
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tune Trial Schedulers (tune.schedulers) &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/versionwarning.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../../_static/js/docsearch.js"></script>
    <script src="../../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../../_static/js/termynal.js"></script>
    <script defer="defer" src="../../_static/js/custom.js"></script>
    <script defer="defer" src="../../_static/js/top-navigation.js"></script>
    <script src="../../_static/js/tags.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="../../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/tune/api/schedulers.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ray.tune.schedulers.AsyncHyperBandScheduler" href="doc/ray.tune.schedulers.AsyncHyperBandScheduler.html" />
    <link rel="prev" title="ray.tune.search.create_searcher" href="doc/ray.tune.search.create_searcher.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "tune/api/schedulers", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../tune.html">
   Ray Tune
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/overview.html">
     User Guides
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/index.html">
     Ray Tune Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq.html">
     Ray Tune FAQ
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="api.html">
     Ray Tune API
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="execution.html">
       Tune Execution (tune.Tuner)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="result_grid.html">
       Tune Experiment Results (tune.ResultGrid)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="trainable.html">
       Training in Tune (tune.Trainable, session.report)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="search_space.html">
       Tune Search Space API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="suggestion.html">
       Tune Search Algorithms (tune.search)
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="current reference internal" href="schedulers.html#">
       Tune Trial Schedulers (tune.schedulers)
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.AsyncHyperBandScheduler.html">
         ray.tune.schedulers.AsyncHyperBandScheduler
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.ASHAScheduler.html">
         ray.tune.schedulers.ASHAScheduler
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.HyperBandScheduler.html">
         ray.tune.schedulers.HyperBandScheduler
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.MedianStoppingRule.html">
         ray.tune.schedulers.MedianStoppingRule
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.PopulationBasedTraining.html">
         ray.tune.schedulers.PopulationBasedTraining
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.PopulationBasedTrainingReplay.html">
         ray.tune.schedulers.PopulationBasedTrainingReplay
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.pb2.PB2.html">
         ray.tune.schedulers.pb2.PB2
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.HyperBandForBOHB.html">
         ray.tune.schedulers.HyperBandForBOHB
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.ResourceChangingScheduler.html">
         ray.tune.schedulers.ResourceChangingScheduler
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.resource_changing_scheduler.DistributeResources.html">
         ray.tune.schedulers.resource_changing_scheduler.DistributeResources
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.resource_changing_scheduler.DistributeResourcesToTopJob.html">
         ray.tune.schedulers.resource_changing_scheduler.DistributeResourcesToTopJob
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.FIFOScheduler.html">
         ray.tune.schedulers.FIFOScheduler
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.TrialScheduler.html">
         ray.tune.schedulers.TrialScheduler
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.TrialScheduler.choose_trial_to_run.html">
         ray.tune.schedulers.TrialScheduler.choose_trial_to_run
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.TrialScheduler.on_trial_result.html">
         ray.tune.schedulers.TrialScheduler.on_trial_result
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.TrialScheduler.on_trial_complete.html">
         ray.tune.schedulers.TrialScheduler.on_trial_complete
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="doc/ray.tune.schedulers.create_scheduler.html">
         ray.tune.schedulers.create_scheduler
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stoppers.html">
       Tune Stopping Mechanisms (tune.stopper)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reporters.html">
       Tune Console Output (Reporters)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="syncing.html">
       Syncing in Tune (tune.SyncConfig, tune.Syncer)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="logging.html">
       Tune Loggers (tune.logger)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="callbacks.html">
       Tune Callbacks (tune.Callback)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="env.html">
       Environment variables used by Ray Tune
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sklearn.html">
       Tune Scikit-Learn API  (tune.sklearn)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="integration.html">
       External library integrations for Ray Tune
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="internals.html">
       Tune Internals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="client.html">
       Tune Client API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="cli.html">
       Tune CLI (Experimental)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Ftune/api/schedulers.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/tune/api/schedulers.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/tune/api/schedulers.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#asha-tune-schedulers-ashascheduler">
   ASHA (tune.schedulers.ASHAScheduler)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#hyperband-tune-schedulers-hyperbandscheduler">
   HyperBand (tune.schedulers.HyperBandScheduler)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="schedulers.html#hyperband-implementation-details">
     HyperBand Implementation Details
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#median-stopping-rule-tune-schedulers-medianstoppingrule">
   Median Stopping Rule (tune.schedulers.MedianStoppingRule)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#population-based-training-tune-schedulers-populationbasedtraining">
   Population Based Training (tune.schedulers.PopulationBasedTraining)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#population-based-training-replay-tune-schedulers-populationbasedtrainingreplay">
   Population Based Training Replay (tune.schedulers.PopulationBasedTrainingReplay)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#population-based-bandits-pb2-tune-schedulers-pb2-pb2">
   Population Based Bandits (PB2) (tune.schedulers.pb2.PB2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#bohb-tune-schedulers-hyperbandforbohb">
   BOHB (tune.schedulers.HyperBandForBOHB)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#resourcechangingscheduler">
   ResourceChangingScheduler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#fifoscheduler-default-scheduler">
   FIFOScheduler (Default Scheduler)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#trialscheduler-interface">
   TrialScheduler Interface
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#shim-instantiation-tune-create-scheduler">
   Shim Instantiation (tune.create_scheduler)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tune Trial Schedulers (tune.schedulers)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#asha-tune-schedulers-ashascheduler">
   ASHA (tune.schedulers.ASHAScheduler)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#hyperband-tune-schedulers-hyperbandscheduler">
   HyperBand (tune.schedulers.HyperBandScheduler)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="schedulers.html#hyperband-implementation-details">
     HyperBand Implementation Details
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#median-stopping-rule-tune-schedulers-medianstoppingrule">
   Median Stopping Rule (tune.schedulers.MedianStoppingRule)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#population-based-training-tune-schedulers-populationbasedtraining">
   Population Based Training (tune.schedulers.PopulationBasedTraining)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#population-based-training-replay-tune-schedulers-populationbasedtrainingreplay">
   Population Based Training Replay (tune.schedulers.PopulationBasedTrainingReplay)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#population-based-bandits-pb2-tune-schedulers-pb2-pb2">
   Population Based Bandits (PB2) (tune.schedulers.pb2.PB2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#bohb-tune-schedulers-hyperbandforbohb">
   BOHB (tune.schedulers.HyperBandForBOHB)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#resourcechangingscheduler">
   ResourceChangingScheduler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#fifoscheduler-default-scheduler">
   FIFOScheduler (Default Scheduler)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#trialscheduler-interface">
   TrialScheduler Interface
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="schedulers.html#shim-instantiation-tune-create-scheduler">
   Shim Instantiation (tune.create_scheduler)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="tune-trial-schedulers-tune-schedulers">
<span id="tune-schedulers"></span><h1>Tune Trial Schedulers (tune.schedulers)<a class="headerlink" href="schedulers.html#tune-trial-schedulers-tune-schedulers" title="Permalink to this headline">#</a></h1>
<p>In Tune, some hyperparameter optimization algorithms are written as “scheduling algorithms”.
These Trial Schedulers can early terminate bad trials, pause trials, clone trials,
and alter hyperparameters of a running trial.</p>
<p>All Trial Schedulers take in a <code class="docutils literal notranslate"><span class="pre">metric</span></code>, which is a value returned in the result dict of your
Trainable and is maximized or minimized according to <code class="docutils literal notranslate"><span class="pre">mode</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">tune</span>
<span class="kn">from</span> <span class="nn">ray.air</span> <span class="kn">import</span> <span class="n">session</span>
<span class="kn">from</span> <span class="nn">tune.schedulers</span> <span class="kn">import</span> <span class="n">ASHAScheduler</span>

<span class="k">def</span> <span class="nf">train_fn</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="c1"># This objective function is just for demonstration purposes</span>
    <span class="n">session</span><span class="o">.</span><span class="n">report</span><span class="p">({</span><span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;param&quot;</span><span class="p">]})</span>

<span class="n">tuner</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>
    <span class="n">train_fn</span><span class="p">,</span>
    <span class="n">tune_config</span><span class="o">=</span><span class="n">tune</span><span class="o">.</span><span class="n">TuneConfig</span><span class="p">(</span>
        <span class="n">scheduler</span><span class="o">=</span><span class="n">ASHAScheduler</span><span class="p">(),</span>
        <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;loss&quot;</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">param_space</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="n">tune</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)},</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">tuner</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<section id="asha-tune-schedulers-ashascheduler">
<span id="tune-scheduler-hyperband"></span><h2>ASHA (tune.schedulers.ASHAScheduler)<a class="headerlink" href="schedulers.html#asha-tune-schedulers-ashascheduler" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://openreview.net/forum?id=S1Y7OOlRZ">ASHA</a> scheduler can be used by
setting the <code class="docutils literal notranslate"><span class="pre">scheduler</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">tune.TuneConfig</span></code>, which is taken in by <code class="docutils literal notranslate"><span class="pre">Tuner</span></code>, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">tune</span>
<span class="kn">from</span> <span class="nn">tune.schedulers</span> <span class="kn">import</span> <span class="n">ASHAScheduler</span>

<span class="n">asha_scheduler</span> <span class="o">=</span> <span class="n">ASHAScheduler</span><span class="p">(</span>
    <span class="n">time_attr</span><span class="o">=</span><span class="s1">&#39;training_iteration&#39;</span><span class="p">,</span>
    <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;loss&#39;</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">,</span>
    <span class="n">max_t</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">grace_period</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">reduction_factor</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">brackets</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">tuner</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>
    <span class="n">train_fn</span><span class="p">,</span>
    <span class="n">tune_config</span><span class="o">=</span><span class="n">tune</span><span class="o">.</span><span class="n">TuneConfig</span><span class="p">(</span><span class="n">scheduler</span><span class="o">=</span><span class="n">asha_scheduler</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">tuner</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>Compared to the original version of HyperBand, this implementation provides better
parallelism and avoids straggler issues during eliminations.
<strong>We recommend using this over the standard HyperBand scheduler.</strong>
An example of this can be found here: <a class="reference internal" href="../examples/includes/async_hyperband_example.html"><span class="doc">Asynchronous HyperBand Example</span></a>.</p>
<p>Even though the original paper mentions a bracket count of 3, discussions with the authors concluded
that the value should be left to 1 bracket.
This is the default used if no value is provided for the <code class="docutils literal notranslate"><span class="pre">brackets</span></code> argument.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.AsyncHyperBandScheduler.html#ray.tune.schedulers.AsyncHyperBandScheduler" title="ray.tune.schedulers.AsyncHyperBandScheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsyncHyperBandScheduler</span></code></a>([time_attr, metric, ...])</p></td>
<td><p>Implements the Async Successive Halving.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.ASHAScheduler.html#ray.tune.schedulers.ASHAScheduler" title="ray.tune.schedulers.ASHAScheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASHAScheduler</span></code></a></p></td>
<td><p>alias of <a class="reference internal" href="doc/ray.tune.schedulers.AsyncHyperBandScheduler.html#ray.tune.schedulers.AsyncHyperBandScheduler" title="ray.tune.schedulers.async_hyperband.AsyncHyperBandScheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ray.tune.schedulers.async_hyperband.AsyncHyperBandScheduler</span></code></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="hyperband-tune-schedulers-hyperbandscheduler">
<span id="tune-original-hyperband"></span><h2>HyperBand (tune.schedulers.HyperBandScheduler)<a class="headerlink" href="schedulers.html#hyperband-tune-schedulers-hyperbandscheduler" title="Permalink to this headline">#</a></h2>
<p>Tune implements the <a class="reference external" href="https://arxiv.org/abs/1603.06560">standard version of HyperBand</a>.
<strong>We recommend using the ASHA Scheduler over the standard HyperBand scheduler.</strong></p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.HyperBandScheduler.html#ray.tune.schedulers.HyperBandScheduler" title="ray.tune.schedulers.HyperBandScheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HyperBandScheduler</span></code></a>([time_attr, metric, ...])</p></td>
<td><p>Implements the HyperBand early stopping algorithm.</p></td>
</tr>
</tbody>
</table>
<section id="hyperband-implementation-details">
<h3>HyperBand Implementation Details<a class="headerlink" href="schedulers.html#hyperband-implementation-details" title="Permalink to this headline">#</a></h3>
<p>Implementation details may deviate slightly from theory but are focused on increasing usability.
Note: <code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">s_max</span></code>, and <code class="docutils literal notranslate"><span class="pre">eta</span></code> are parameters of HyperBand given by the paper.
See <a class="reference external" href="https://blog.ml.cmu.edu/2018/12/12/massively-parallel-hyperparameter-optimization/">this post</a> for context.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Both <code class="docutils literal notranslate"><span class="pre">s_max</span></code> (representing the <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">brackets</span> <span class="pre">-</span> <span class="pre">1</span></code>) and <code class="docutils literal notranslate"><span class="pre">eta</span></code>, representing the downsampling rate, are fixed.</dt><dd><p>In many practical settings, <code class="docutils literal notranslate"><span class="pre">R</span></code>, which represents some resource unit and often the number of training iterations,
can be set reasonably large, like <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">&gt;=</span> <span class="pre">200</span></code>.
For simplicity, assume <code class="docutils literal notranslate"><span class="pre">eta</span> <span class="pre">=</span> <span class="pre">3</span></code>. Varying <code class="docutils literal notranslate"><span class="pre">R</span></code> between <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">=</span> <span class="pre">200</span></code> and <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">=</span> <span class="pre">1000</span></code>
creates a huge range of the number of trials needed to fill up all brackets.</p>
</dd>
</dl>
</li>
</ol>
<img alt="../../_images/hyperband_bracket.png" src="../../_images/hyperband_bracket.png" />
<p>On the other hand, holding <code class="docutils literal notranslate"><span class="pre">R</span></code> constant at <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">=</span> <span class="pre">300</span></code> and varying <code class="docutils literal notranslate"><span class="pre">eta</span></code> also leads to
HyperBand configurations that are not very intuitive:</p>
<img alt="../../_images/hyperband_eta.png" src="../../_images/hyperband_eta.png" />
<p>The implementation takes the same configuration as the example given in the paper
and exposes <code class="docutils literal notranslate"><span class="pre">max_t</span></code>, which is not a parameter in the paper.</p>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>The example in the <a class="reference external" href="https://blog.ml.cmu.edu/2018/12/12/massively-parallel-hyperparameter-optimization/">post</a> to calculate <code class="docutils literal notranslate"><span class="pre">n_0</span></code></dt><dd><p>is actually a little different than the algorithm given in the paper.
In this implementation, we implement <code class="docutils literal notranslate"><span class="pre">n_0</span></code> according to the paper (which is <code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code> in the below example):</p>
</dd>
</dl>
</li>
</ol>
<img alt="../../_images/hyperband_allocation.png" src="../../_images/hyperband_allocation.png" />
<ol class="arabic simple" start="3">
<li><dl class="simple">
<dt>There are also implementation specific details like how trials are placed into brackets which are not covered in the paper.</dt><dd><p>This implementation places trials within brackets according to smaller bracket first - meaning
that with low number of trials, there will be less early stopping.</p>
</dd>
</dl>
</li>
</ol>
</section>
</section>
<section id="median-stopping-rule-tune-schedulers-medianstoppingrule">
<span id="tune-scheduler-msr"></span><h2>Median Stopping Rule (tune.schedulers.MedianStoppingRule)<a class="headerlink" href="schedulers.html#median-stopping-rule-tune-schedulers-medianstoppingrule" title="Permalink to this headline">#</a></h2>
<p>The Median Stopping Rule implements the simple strategy of stopping a trial if its performance falls
below the median of other trials at similar points in time.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.MedianStoppingRule.html#ray.tune.schedulers.MedianStoppingRule" title="ray.tune.schedulers.MedianStoppingRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MedianStoppingRule</span></code></a>([time_attr, metric, ...])</p></td>
<td><p>Implements the median stopping rule as described in the Vizier paper:</p></td>
</tr>
</tbody>
</table>
</section>
<section id="population-based-training-tune-schedulers-populationbasedtraining">
<span id="tune-scheduler-pbt"></span><h2>Population Based Training (tune.schedulers.PopulationBasedTraining)<a class="headerlink" href="schedulers.html#population-based-training-tune-schedulers-populationbasedtraining" title="Permalink to this headline">#</a></h2>
<p>Tune includes a distributed implementation of <a class="reference external" href="https://www.deepmind.com/blog/population-based-training-of-neural-networks">Population Based Training (PBT)</a>.
This can be enabled by setting the <code class="docutils literal notranslate"><span class="pre">scheduler</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">tune.TuneConfig</span></code>, which is taken in by <code class="docutils literal notranslate"><span class="pre">Tuner</span></code>, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">tune</span>
<span class="kn">from</span> <span class="nn">ray.tune.schedulers</span> <span class="kn">import</span> <span class="n">PopulationBasedTraining</span>

<span class="n">pbt_scheduler</span> <span class="o">=</span> <span class="n">PopulationBasedTraining</span><span class="p">(</span>
    <span class="n">time_attr</span><span class="o">=</span><span class="s1">&#39;training_iteration&#39;</span><span class="p">,</span>
    <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;loss&#39;</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">,</span>
    <span class="n">perturbation_interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">hyperparam_mutations</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;lr&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-3</span><span class="p">,</span> <span class="mf">5e-4</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="mf">5e-5</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">],</span>
        <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="n">tune</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">tuner</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>
    <span class="n">train_fn</span><span class="p">,</span>
    <span class="n">tune_config</span><span class="o">=</span><span class="n">tune</span><span class="o">.</span><span class="n">TuneConfig</span><span class="p">(</span>
        <span class="n">num_samples</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">scheduler</span><span class="o">=</span><span class="n">pbt_scheduler</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">tuner</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>When the PBT scheduler is enabled, each trial variant is treated as a member of the population.
Periodically, <strong>top-performing trials are checkpointed</strong>
(this requires your Trainable to support <a class="reference internal" href="../tutorials/tune-trial-checkpoints.html#tune-trial-checkpoint"><span class="std std-ref">save and restore</span></a>).
<strong>Low-performing trials clone the hyperparameter configurations of top performers and
perturb them</strong> slightly in the hopes of discovering even better hyperparameter settings.
<strong>Low-performing trials also resume from the checkpoints of the top performers</strong>, allowing
the trials to explore the new hyperparameter configuration starting from a partially
trained model (e.g. by copying model weights from one of the top-performing trials).</p>
<p>Take a look at <a class="reference internal" href="../examples/pbt_visualization/pbt_visualization.html"><span class="doc">Visualizing Population Based Training (PBT) Hyperparameter Optimization</span></a> to get an idea
of how PBT operates. <a class="reference internal" href="../examples/pbt_guide.html"><span class="doc">A Guide to Population Based Training with Tune</span></a> gives more examples
of PBT usage.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.PopulationBasedTraining.html#ray.tune.schedulers.PopulationBasedTraining" title="ray.tune.schedulers.PopulationBasedTraining"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PopulationBasedTraining</span></code></a>([time_attr, metric, ...])</p></td>
<td><p>Implements the Population Based Training (PBT) algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="population-based-training-replay-tune-schedulers-populationbasedtrainingreplay">
<span id="tune-scheduler-pbt-replay"></span><h2>Population Based Training Replay (tune.schedulers.PopulationBasedTrainingReplay)<a class="headerlink" href="schedulers.html#population-based-training-replay-tune-schedulers-populationbasedtrainingreplay" title="Permalink to this headline">#</a></h2>
<p>Tune includes a utility to replay hyperparameter schedules of Population Based Training runs.
You just specify an existing experiment directory and the ID of the trial you would
like to replay. The scheduler accepts only one trial, and it will update its
config according to the obtained schedule.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">tune</span>
<span class="kn">from</span> <span class="nn">ray.tune.schedulers</span> <span class="kn">import</span> <span class="n">PopulationBasedTrainingReplay</span>

<span class="n">replay</span> <span class="o">=</span> <span class="n">PopulationBasedTrainingReplay</span><span class="p">(</span>
    <span class="n">experiment_dir</span><span class="o">=</span><span class="s2">&quot;~/ray_results/pbt_experiment/&quot;</span><span class="p">,</span>
    <span class="n">trial_id</span><span class="o">=</span><span class="s2">&quot;XXXXX_00001&quot;</span>
<span class="p">)</span>
<span class="n">tuner</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>
    <span class="n">train_fn</span><span class="p">,</span>
    <span class="n">tune_config</span><span class="o">=</span><span class="n">tune</span><span class="o">.</span><span class="n">TuneConfig</span><span class="p">(</span><span class="n">scheduler</span><span class="o">=</span><span class="n">replay</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">tuner</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../examples/pbt_guide.html#tune-advanced-tutorial-pbt-replay"><span class="std std-ref">here for an example</span></a> on how to use the
replay utility in practice.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.PopulationBasedTrainingReplay.html#ray.tune.schedulers.PopulationBasedTrainingReplay" title="ray.tune.schedulers.PopulationBasedTrainingReplay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PopulationBasedTrainingReplay</span></code></a>(policy_file)</p></td>
<td><p>Replays a Population Based Training run.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="population-based-bandits-pb2-tune-schedulers-pb2-pb2">
<span id="tune-scheduler-pb2"></span><h2>Population Based Bandits (PB2) (tune.schedulers.pb2.PB2)<a class="headerlink" href="schedulers.html#population-based-bandits-pb2-tune-schedulers-pb2-pb2" title="Permalink to this headline">#</a></h2>
<p>Tune includes a distributed implementation of <a class="reference external" href="https://arxiv.org/abs/2002.02518">Population Based Bandits (PB2)</a>.
This algorithm builds upon PBT, with the main difference being that instead of using random perturbations,
PB2 selects new hyperparameter configurations using a Gaussian Process model.</p>
<p>The Tune implementation of PB2 requires GPy and sklearn to be installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install GPy sklearn
</pre></div>
</div>
<p>PB2 can be enabled by setting the <code class="docutils literal notranslate"><span class="pre">scheduler</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">tune.TuneConfig</span></code> which is taken in by <code class="docutils literal notranslate"><span class="pre">Tuner</span></code>, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ray.tune.schedulers.pb2</span> <span class="kn">import</span> <span class="n">PB2</span>

<span class="n">pb2_scheduler</span> <span class="o">=</span> <span class="n">PB2</span><span class="p">(</span>
    <span class="n">time_attr</span><span class="o">=</span><span class="s1">&#39;time_total_s&#39;</span><span class="p">,</span>
    <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;mean_accuracy&#39;</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">,</span>
    <span class="n">perturbation_interval</span><span class="o">=</span><span class="mf">600.0</span><span class="p">,</span>
    <span class="n">hyperparam_bounds</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;lr&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-3</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">],</span>
        <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
    <span class="o">...</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">tuner</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span> <span class="o">...</span> <span class="p">,</span> <span class="n">tune_config</span><span class="o">=</span><span class="n">tune</span><span class="o">.</span><span class="n">TuneConfig</span><span class="p">(</span><span class="n">scheduler</span><span class="o">=</span><span class="n">pb2_scheduler</span><span class="p">))</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">tuner</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>When the PB2 scheduler is enabled, each trial variant is treated as a member of the population.
Periodically, top-performing trials are checkpointed (this requires your Trainable to
support <a class="reference internal" href="../tutorials/tune-trial-checkpoints.html#tune-trial-checkpoint"><span class="std std-ref">save and restore</span></a>).
Low-performing trials clone the checkpoints of top performers and perturb the configurations
in the hope of discovering an even better variation.</p>
<p>The primary motivation for PB2 is the ability to find promising hyperparamters with only a small population size.
With that in mind, you can run this <a class="reference internal" href="../examples/includes/pb2_ppo_example.html"><span class="doc">PB2 PPO example</span></a> to compare PB2 vs. PBT,
with a population size of <code class="docutils literal notranslate"><span class="pre">4</span></code> (as in the paper).
The example uses the <code class="docutils literal notranslate"><span class="pre">BipedalWalker</span></code> environment so does not require any additional licenses.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.pb2.PB2.html#ray.tune.schedulers.pb2.PB2" title="ray.tune.schedulers.pb2.PB2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pb2.PB2</span></code></a>([time_attr, metric, mode, ...])</p></td>
<td><p>Implements the Population Based Bandit (PB2) algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="bohb-tune-schedulers-hyperbandforbohb">
<span id="tune-scheduler-bohb"></span><h2>BOHB (tune.schedulers.HyperBandForBOHB)<a class="headerlink" href="schedulers.html#bohb-tune-schedulers-hyperbandforbohb" title="Permalink to this headline">#</a></h2>
<p>This class is a variant of HyperBand that enables the <a class="reference external" href="https://arxiv.org/abs/1807.01774">BOHB Algorithm</a>.
This implementation is true to the original HyperBand implementation and does not implement pipelining nor
straggler mitigation.</p>
<p>This is to be used in conjunction with the Tune BOHB search algorithm.
See <a class="reference internal" href="suggestion.html#suggest-tunebohb"><span class="std std-ref">TuneBOHB</span></a> for package requirements, examples, and details.</p>
<p>An example of this in use can be found here: <a class="reference internal" href="../examples/includes/bohb_example.html"><span class="doc">BOHB Example</span></a>.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.HyperBandForBOHB.html#ray.tune.schedulers.HyperBandForBOHB" title="ray.tune.schedulers.HyperBandForBOHB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HyperBandForBOHB</span></code></a>([time_attr, metric, mode, ...])</p></td>
<td><p>Extends HyperBand early stopping algorithm for BOHB.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="resourcechangingscheduler">
<span id="tune-resource-changing-scheduler"></span><h2>ResourceChangingScheduler<a class="headerlink" href="schedulers.html#resourcechangingscheduler" title="Permalink to this headline">#</a></h2>
<p>This class is a utility scheduler, allowing for trial resource requirements to be changed during tuning.
It wraps around another scheduler and uses its decisions.</p>
<ul class="simple">
<li><dl class="simple">
<dt>If you are using the Trainable (class) API for tuning, your Trainable must implement <code class="docutils literal notranslate"><span class="pre">Trainable.update_resources</span></code>,</dt><dd><p>which will let your model know about the new resources assigned. You can also obtain the current trial resources
by calling <code class="docutils literal notranslate"><span class="pre">Trainable.trial_resources</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If you are using the functional API for tuning, get the current trial resources obtained by calling</dt><dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tune.get_trial_resources()</span></code> inside the training function.
The function should be able to <a class="reference internal" href="../tutorials/tune-trial-checkpoints.html#tune-function-trainable-checkpointing"><span class="std std-ref">load and save checkpoints</span></a>
(the latter preferably every iteration).</p>
</dd>
</dl>
</li>
</ul>
<p>An example of this in use can be found here: <a class="reference internal" href="../examples/includes/xgboost_dynamic_resources_example.html"><span class="doc">XGBoost Dynamic Resources Example</span></a>.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.ResourceChangingScheduler.html#ray.tune.schedulers.ResourceChangingScheduler" title="ray.tune.schedulers.ResourceChangingScheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResourceChangingScheduler</span></code></a>(base_scheduler, ...)</p></td>
<td><p>A utility scheduler to dynamically change resources of live trials.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.resource_changing_scheduler.DistributeResources.html#ray.tune.schedulers.resource_changing_scheduler.DistributeResources" title="ray.tune.schedulers.resource_changing_scheduler.DistributeResources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resource_changing_scheduler.DistributeResources</span></code></a>([...])</p></td>
<td><p>This class creates a basic uniform resource allocation function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.resource_changing_scheduler.DistributeResourcesToTopJob.html#ray.tune.schedulers.resource_changing_scheduler.DistributeResourcesToTopJob" title="ray.tune.schedulers.resource_changing_scheduler.DistributeResourcesToTopJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resource_changing_scheduler.DistributeResourcesToTopJob</span></code></a>([...])</p></td>
<td><p>This class creates a &quot;TopJob&quot; resource allocation function.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fifoscheduler-default-scheduler">
<h2>FIFOScheduler (Default Scheduler)<a class="headerlink" href="schedulers.html#fifoscheduler-default-scheduler" title="Permalink to this headline">#</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.FIFOScheduler.html#ray.tune.schedulers.FIFOScheduler" title="ray.tune.schedulers.FIFOScheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FIFOScheduler</span></code></a>()</p></td>
<td><p>Simple scheduler that just runs trials in submission order.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="trialscheduler-interface">
<h2>TrialScheduler Interface<a class="headerlink" href="schedulers.html#trialscheduler-interface" title="Permalink to this headline">#</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.TrialScheduler.html#ray.tune.schedulers.TrialScheduler" title="ray.tune.schedulers.TrialScheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrialScheduler</span></code></a>()</p></td>
<td><p>Interface for implementing a Trial Scheduler class.</p></td>
</tr>
</tbody>
</table>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.TrialScheduler.choose_trial_to_run.html#ray.tune.schedulers.TrialScheduler.choose_trial_to_run" title="ray.tune.schedulers.TrialScheduler.choose_trial_to_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrialScheduler.choose_trial_to_run</span></code></a>(trial_runner)</p></td>
<td><p>Called to choose a new trial to run.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.TrialScheduler.on_trial_result.html#ray.tune.schedulers.TrialScheduler.on_trial_result" title="ray.tune.schedulers.TrialScheduler.on_trial_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrialScheduler.on_trial_result</span></code></a>(trial_runner, ...)</p></td>
<td><p>Called on each intermediate result returned by a trial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.TrialScheduler.on_trial_complete.html#ray.tune.schedulers.TrialScheduler.on_trial_complete" title="ray.tune.schedulers.TrialScheduler.on_trial_complete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrialScheduler.on_trial_complete</span></code></a>(...)</p></td>
<td><p>Notification for the completion of trial.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="shim-instantiation-tune-create-scheduler">
<h2>Shim Instantiation (tune.create_scheduler)<a class="headerlink" href="schedulers.html#shim-instantiation-tune-create-scheduler" title="Permalink to this headline">#</a></h2>
<p>There is also a shim function that constructs the scheduler based on the provided string.
This can be useful if the scheduler you want to use changes often (e.g., specifying the scheduler
via a CLI option or config file).</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="doc/ray.tune.schedulers.create_scheduler.html#ray.tune.schedulers.create_scheduler" title="ray.tune.schedulers.create_scheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_scheduler</span></code></a>(scheduler, **kwargs)</p></td>
<td><p>Instantiate a scheduler based on the given string.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="doc/ray.tune.search.create_searcher.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">ray.tune.search.create_searcher</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="doc/ray.tune.schedulers.AsyncHyperBandScheduler.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ray.tune.schedulers.AsyncHyperBandScheduler</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>