
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using Aim with Tune &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/versionwarning.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../../_static/js/docsearch.js"></script>
    <script src="../../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../../_static/js/termynal.js"></script>
    <script defer="defer" src="../../_static/js/custom.js"></script>
    <script defer="defer" src="../../_static/js/top-navigation.js"></script>
    <script src="../../_static/js/tags.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="../../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/tune/examples/tune-aim.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using Comet with Tune" href="tune-comet.html" />
    <link rel="prev" title="Using MLflow with Tune" href="tune-mlflow.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "tune/examples/tune-aim", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".ipynb", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../tune.html">
   Ray Tune
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/overview.html">
     User Guides
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Ray Tune Examples
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="ml-frameworks.html">
       Examples using Ray Tune with ML Frameworks
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="experiment-tracking.html">
       Tune Experiment Tracking Examples
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="tune-wandb.html">
         Weights &amp; Biases Example
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="tune-mlflow.html">
         MLflow Example
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="tune-aim.html#">
         Aim Example
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="tune-comet.html">
         Comet Example
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="hpo-frameworks.html">
       Tune Hyperparameter Optimization Framework Examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="other-examples.html">
       Other Examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="exercises.html">
       Exercises
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq.html">
     Ray Tune FAQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/api.html">
     Ray Tune API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Ftune/examples/tune-aim.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/tune/examples/tune-aim.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/tune/examples/tune-aim.ipynb.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune-aim.html#logging-tune-hyperparameter-configurations-and-results-to-aim">
   Logging Tune Hyperparameter Configurations and Results to Aim
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="tune-aim.html#more-configuration-options-for-aim">
     More Configuration Options for Aim
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune-aim.html#launching-the-aim-ui">
   Launching the Aim UI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune-aim.html#tune-aim-logger-api">
   Tune Aim Logger API
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Using Aim with Tune</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune-aim.html#logging-tune-hyperparameter-configurations-and-results-to-aim">
   Logging Tune Hyperparameter Configurations and Results to Aim
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="tune-aim.html#more-configuration-options-for-aim">
     More Configuration Options for Aim
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune-aim.html#launching-the-aim-ui">
   Launching the Aim UI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune-aim.html#tune-aim-logger-api">
   Tune Aim Logger API
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="using-aim-with-tune">
<span id="tune-aim-ref"></span><h1>Using Aim with Tune<a class="headerlink" href="tune-aim.html#using-aim-with-tune" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://aimstack.io">Aim</a> is an easy-to-use and supercharged open-source experiment tracker.
Aim logs your training runs, enables a well-designed UI to compare them, and provides an API to query them programmatically.</p>
<a class="reference external image-reference" href="https://aimstack.io"><img alt="Aim" class="align-center" src="../../_images/aim_logo_full.png" style="width: 100%;" /></a>
<p>Ray Tune currently offers built-in integration with Aim.
The <a class="reference internal" href="tune-aim.html#tune-aim-logger"><span class="std std-ref">AimLoggerCallback</span></a> automatically logs metrics that are reported to Tune by using the Aim API.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="tune-aim.html#logging-tune-hyperparameter-configurations-and-results-to-aim" id="id1">Logging Tune Hyperparameter Configurations and Results to Aim</a></p>
<ul>
<li><p><a class="reference internal" href="tune-aim.html#more-configuration-options-for-aim" id="id2">More Configuration Options for Aim</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="tune-aim.html#launching-the-aim-ui" id="id3">Launching the Aim UI</a></p></li>
<li><p><a class="reference internal" href="tune-aim.html#tune-aim-logger-api" id="id4">Tune Aim Logger API</a></p></li>
</ul>
</div>
<section id="logging-tune-hyperparameter-configurations-and-results-to-aim">
<h2>Logging Tune Hyperparameter Configurations and Results to Aim<a class="headerlink" href="tune-aim.html#logging-tune-hyperparameter-configurations-and-results-to-aim" title="Permalink to this headline">#</a></h2>
<p>The following example demonstrates how the <code class="docutils literal notranslate"><span class="pre">AimLoggerCallback</span></code> can be used in a Tune experiment.
Begin by installing and importing the necessary modules:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install aim
<span class="o">%</span><span class="k">pip</span> install ray[tune]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">ray</span>
<span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">air</span><span class="p">,</span> <span class="n">tune</span>
<span class="kn">from</span> <span class="nn">ray.air</span> <span class="kn">import</span> <span class="n">session</span>
<span class="kn">from</span> <span class="nn">ray.tune.logger.aim</span> <span class="kn">import</span> <span class="n">AimLoggerCallback</span>
</pre></div>
</div>
</div>
</div>
<p>Next, define a simple <code class="docutils literal notranslate"><span class="pre">train_function</span></code>, which is a <a class="reference internal" href="../api/trainable.html#trainable-docs"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">Trainable</span></code></span></a> that reports a loss to Tune.
The objective function itself is not important for this example, as our main focus is on the integration with Aim.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">train_function</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;sd&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
        <span class="n">session</span><span class="o">.</span><span class="n">report</span><span class="p">({</span><span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="n">loss</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Here is an example of how you can use the <code class="docutils literal notranslate"><span class="pre">AimLoggerCallback</span></code> with simple grid-search Tune experiment.
The logger will log each of the 9 grid-search trials as separate Aim runs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tuner</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>
    <span class="n">train_function</span><span class="p">,</span>
    <span class="n">run_config</span><span class="o">=</span><span class="n">air</span><span class="o">.</span><span class="n">RunConfig</span><span class="p">(</span>
        <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">AimLoggerCallback</span><span class="p">()],</span>
        <span class="n">storage_path</span><span class="o">=</span><span class="s2">&quot;/tmp/ray_results&quot;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;aim_example&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">param_space</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="n">tune</span><span class="o">.</span><span class="n">grid_search</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]),</span>
        <span class="s2">&quot;sd&quot;</span><span class="p">:</span> <span class="n">tune</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="n">tune_config</span><span class="o">=</span><span class="n">tune</span><span class="o">.</span><span class="n">TuneConfig</span><span class="p">(</span>
        <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;loss&quot;</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">tuner</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-02-07 00:04:11,228	INFO worker.py:1544 -- Started a local Ray instance. View the dashboard at <span class=" -Color -Color-Bold -Color-Bold-Green">http://127.0.0.1:8265 </span>
</pre></div>
</div>
<div class="output text_html"><div class="tuneStatus">
  <div style="display: flex;flex-direction: row">
    <div style="display: flex;flex-direction: column;">
      <h3>Tune Status</h3>
      <table>
<tbody>
<tr><td>Current time:</td><td>2023-02-07 00:04:19</td></tr>
<tr><td>Running for: </td><td>00:00:06.86        </td></tr>
<tr><td>Memory:      </td><td>32.8/64.0 GiB      </td></tr>
</tbody>
</table>
    </div>
    <div class="vDivider"></div>
    <div class="systemInfo">
      <h3>System Info</h3>
      Using FIFO scheduling algorithm.<br>Resources requested: 0/10 CPUs, 0/0 GPUs, 0.0/26.93 GiB heap, 0.0/2.0 GiB objects
    </div>

  </div>
  <div class="hDivider"></div>
  <div class="trialStatus">
    <h3>Trial Status</h3>
    <table>
<thead>
<tr><th>Trial name                </th><th>status    </th><th>loc            </th><th style="text-align: right;">  mean</th><th style="text-align: right;">      sd</th><th style="text-align: right;">  iter</th><th style="text-align: right;">  total time (s)</th><th style="text-align: right;">   loss</th></tr>
</thead>
<tbody>
<tr><td>train_function_01a3b_00000</td><td>TERMINATED</td><td>127.0.0.1:10277</td><td style="text-align: right;">     1</td><td style="text-align: right;">0.385428</td><td style="text-align: right;">    50</td><td style="text-align: right;">         4.48031</td><td style="text-align: right;">1.01928</td></tr>
<tr><td>train_function_01a3b_00001</td><td>TERMINATED</td><td>127.0.0.1:10296</td><td style="text-align: right;">     2</td><td style="text-align: right;">0.819716</td><td style="text-align: right;">    50</td><td style="text-align: right;">         2.97272</td><td style="text-align: right;">3.01491</td></tr>
<tr><td>train_function_01a3b_00002</td><td>TERMINATED</td><td>127.0.0.1:10301</td><td style="text-align: right;">     3</td><td style="text-align: right;">0.769197</td><td style="text-align: right;">    50</td><td style="text-align: right;">         2.39572</td><td style="text-align: right;">3.87155</td></tr>
<tr><td>train_function_01a3b_00003</td><td>TERMINATED</td><td>127.0.0.1:10307</td><td style="text-align: right;">     4</td><td style="text-align: right;">0.29466 </td><td style="text-align: right;">    50</td><td style="text-align: right;">         2.41568</td><td style="text-align: right;">4.1507 </td></tr>
<tr><td>train_function_01a3b_00004</td><td>TERMINATED</td><td>127.0.0.1:10313</td><td style="text-align: right;">     5</td><td style="text-align: right;">0.152208</td><td style="text-align: right;">    50</td><td style="text-align: right;">         1.68383</td><td style="text-align: right;">5.10225</td></tr>
<tr><td>train_function_01a3b_00005</td><td>TERMINATED</td><td>127.0.0.1:10321</td><td style="text-align: right;">     6</td><td style="text-align: right;">0.879814</td><td style="text-align: right;">    50</td><td style="text-align: right;">         1.54015</td><td style="text-align: right;">6.20238</td></tr>
<tr><td>train_function_01a3b_00006</td><td>TERMINATED</td><td>127.0.0.1:10329</td><td style="text-align: right;">     7</td><td style="text-align: right;">0.487499</td><td style="text-align: right;">    50</td><td style="text-align: right;">         1.44706</td><td style="text-align: right;">7.79551</td></tr>
<tr><td>train_function_01a3b_00007</td><td>TERMINATED</td><td>127.0.0.1:10333</td><td style="text-align: right;">     8</td><td style="text-align: right;">0.639783</td><td style="text-align: right;">    50</td><td style="text-align: right;">         1.4261 </td><td style="text-align: right;">7.94189</td></tr>
<tr><td>train_function_01a3b_00008</td><td>TERMINATED</td><td>127.0.0.1:10341</td><td style="text-align: right;">     9</td><td style="text-align: right;">0.12285 </td><td style="text-align: right;">    50</td><td style="text-align: right;">         1.07701</td><td style="text-align: right;">8.82304</td></tr>
</tbody>
</table>
  </div>
</div>
<style>
.tuneStatus {
  color: var(--jp-ui-font-color1);
}
.tuneStatus .systemInfo {
  display: flex;
  flex-direction: column;
}
.tuneStatus td {
  white-space: nowrap;
}
.tuneStatus .trialStatus {
  display: flex;
  flex-direction: column;
}
.tuneStatus h3 {
  font-weight: bold;
}
.tuneStatus .hDivider {
  border-bottom-width: var(--jp-border-width);
  border-bottom-color: var(--jp-border-color0);
  border-bottom-style: solid;
}
.tuneStatus .vDivider {
  border-left-width: var(--jp-border-width);
  border-left-color: var(--jp-border-color0);
  border-left-style: solid;
  margin: 0.5em 1em 0.5em 1em;
}
</style>
</div><div class="output text_html"><div class="trialProgress">
  <h3>Trial Progress</h3>
  <table>
<thead>
<tr><th>Trial name                </th><th>date               </th><th>done  </th><th>episodes_total  </th><th>experiment_id                   </th><th>experiment_tag    </th><th>hostname              </th><th style="text-align: right;">  iterations_since_restore</th><th style="text-align: right;">   loss</th><th>node_ip  </th><th style="text-align: right;">  pid</th><th style="text-align: right;">  time_since_restore</th><th style="text-align: right;">  time_this_iter_s</th><th style="text-align: right;">  time_total_s</th><th style="text-align: right;">  timestamp</th><th style="text-align: right;">  timesteps_since_restore</th><th>timesteps_total  </th><th style="text-align: right;">  training_iteration</th><th>trial_id   </th><th style="text-align: right;">  warmup_time</th></tr>
</thead>
<tbody>
<tr><td>train_function_01a3b_00000</td><td>2023-02-07_00-04-18</td><td>True  </td><td>                </td><td>c8447fdceea6436c9edd6f030a5b1d82</td><td>0_mean=1,sd=0.3854</td><td>Justins-MacBook-Pro-16</td><td style="text-align: right;">                        50</td><td style="text-align: right;">1.01928</td><td>127.0.0.1</td><td style="text-align: right;">10277</td><td style="text-align: right;">             4.48031</td><td style="text-align: right;">        0.013865  </td><td style="text-align: right;">       4.48031</td><td style="text-align: right;"> 1675757058</td><td style="text-align: right;">                        0</td><td>                 </td><td style="text-align: right;">                  50</td><td>01a3b_00000</td><td style="text-align: right;">   0.00264072</td></tr>
<tr><td>train_function_01a3b_00001</td><td>2023-02-07_00-04-18</td><td>True  </td><td>                </td><td>7dd6d3ee24244a0885b354c285064728</td><td>1_mean=2,sd=0.8197</td><td>Justins-MacBook-Pro-16</td><td style="text-align: right;">                        50</td><td style="text-align: right;">3.01491</td><td>127.0.0.1</td><td style="text-align: right;">10296</td><td style="text-align: right;">             2.97272</td><td style="text-align: right;">        0.0584073 </td><td style="text-align: right;">       2.97272</td><td style="text-align: right;"> 1675757058</td><td style="text-align: right;">                        0</td><td>                 </td><td style="text-align: right;">                  50</td><td>01a3b_00001</td><td style="text-align: right;">   0.0316792 </td></tr>
<tr><td>train_function_01a3b_00002</td><td>2023-02-07_00-04-18</td><td>True  </td><td>                </td><td>e3da49ebad034c4b8fdaf0aa87927b1a</td><td>2_mean=3,sd=0.7692</td><td>Justins-MacBook-Pro-16</td><td style="text-align: right;">                        50</td><td style="text-align: right;">3.87155</td><td>127.0.0.1</td><td style="text-align: right;">10301</td><td style="text-align: right;">             2.39572</td><td style="text-align: right;">        0.0695491 </td><td style="text-align: right;">       2.39572</td><td style="text-align: right;"> 1675757058</td><td style="text-align: right;">                        0</td><td>                 </td><td style="text-align: right;">                  50</td><td>01a3b_00002</td><td style="text-align: right;">   0.0315411 </td></tr>
<tr><td>train_function_01a3b_00003</td><td>2023-02-07_00-04-18</td><td>True  </td><td>                </td><td>95c60c4f67c4481ebccff25b0a49e75d</td><td>3_mean=4,sd=0.2947</td><td>Justins-MacBook-Pro-16</td><td style="text-align: right;">                        50</td><td style="text-align: right;">4.1507 </td><td>127.0.0.1</td><td style="text-align: right;">10307</td><td style="text-align: right;">             2.41568</td><td style="text-align: right;">        0.0175381 </td><td style="text-align: right;">       2.41568</td><td style="text-align: right;"> 1675757058</td><td style="text-align: right;">                        0</td><td>                 </td><td style="text-align: right;">                  50</td><td>01a3b_00003</td><td style="text-align: right;">   0.0310779 </td></tr>
<tr><td>train_function_01a3b_00004</td><td>2023-02-07_00-04-18</td><td>True  </td><td>                </td><td>a216253cb41e47caa229e65488deb019</td><td>4_mean=5,sd=0.1522</td><td>Justins-MacBook-Pro-16</td><td style="text-align: right;">                        50</td><td style="text-align: right;">5.10225</td><td>127.0.0.1</td><td style="text-align: right;">10313</td><td style="text-align: right;">             1.68383</td><td style="text-align: right;">        0.064441  </td><td style="text-align: right;">       1.68383</td><td style="text-align: right;"> 1675757058</td><td style="text-align: right;">                        0</td><td>                 </td><td style="text-align: right;">                  50</td><td>01a3b_00004</td><td style="text-align: right;">   0.00450182</td></tr>
<tr><td>train_function_01a3b_00005</td><td>2023-02-07_00-04-18</td><td>True  </td><td>                </td><td>23834104277f476cb99d9c696281fceb</td><td>5_mean=6,sd=0.8798</td><td>Justins-MacBook-Pro-16</td><td style="text-align: right;">                        50</td><td style="text-align: right;">6.20238</td><td>127.0.0.1</td><td style="text-align: right;">10321</td><td style="text-align: right;">             1.54015</td><td style="text-align: right;">        0.00910306</td><td style="text-align: right;">       1.54015</td><td style="text-align: right;"> 1675757058</td><td style="text-align: right;">                        0</td><td>                 </td><td style="text-align: right;">                  50</td><td>01a3b_00005</td><td style="text-align: right;">   0.0480251 </td></tr>
<tr><td>train_function_01a3b_00006</td><td>2023-02-07_00-04-18</td><td>True  </td><td>                </td><td>15f650121df747c3bd2720481d47b265</td><td>6_mean=7,sd=0.4875</td><td>Justins-MacBook-Pro-16</td><td style="text-align: right;">                        50</td><td style="text-align: right;">7.79551</td><td>127.0.0.1</td><td style="text-align: right;">10329</td><td style="text-align: right;">             1.44706</td><td style="text-align: right;">        0.00600386</td><td style="text-align: right;">       1.44706</td><td style="text-align: right;"> 1675757058</td><td style="text-align: right;">                        0</td><td>                 </td><td style="text-align: right;">                  50</td><td>01a3b_00006</td><td style="text-align: right;">   0.00202489</td></tr>
<tr><td>train_function_01a3b_00007</td><td>2023-02-07_00-04-19</td><td>True  </td><td>                </td><td>78b1673cf2034ed99135b80a0cb31e0e</td><td>7_mean=8,sd=0.6398</td><td>Justins-MacBook-Pro-16</td><td style="text-align: right;">                        50</td><td style="text-align: right;">7.94189</td><td>127.0.0.1</td><td style="text-align: right;">10333</td><td style="text-align: right;">             1.4261 </td><td style="text-align: right;">        0.00225306</td><td style="text-align: right;">       1.4261 </td><td style="text-align: right;"> 1675757059</td><td style="text-align: right;">                        0</td><td>                 </td><td style="text-align: right;">                  50</td><td>01a3b_00007</td><td style="text-align: right;">   0.00209713</td></tr>
<tr><td>train_function_01a3b_00008</td><td>2023-02-07_00-04-19</td><td>True  </td><td>                </td><td>c7f5d86154cb46b6aa27bef523edcd6f</td><td>8_mean=9,sd=0.1228</td><td>Justins-MacBook-Pro-16</td><td style="text-align: right;">                        50</td><td style="text-align: right;">8.82304</td><td>127.0.0.1</td><td style="text-align: right;">10341</td><td style="text-align: right;">             1.07701</td><td style="text-align: right;">        0.00291467</td><td style="text-align: right;">       1.07701</td><td style="text-align: right;"> 1675757059</td><td style="text-align: right;">                        0</td><td>                 </td><td style="text-align: right;">                  50</td><td>01a3b_00008</td><td style="text-align: right;">   0.00240111</td></tr>
</tbody>
</table>
</div>
<style>
.trialProgress {
  display: flex;
  flex-direction: column;
  color: var(--jp-ui-font-color1);
}
.trialProgress h3 {
  font-weight: bold;
}
.trialProgress td {
  white-space: nowrap;
}
</style>
</div><div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-02-07 00:04:19,366	INFO tune.py:798 -- Total run time: 7.38 seconds (6.85 seconds for the tuning loop).
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ray.tune.result_grid.ResultGrid at 0x137de07c0&gt;
</pre></div>
</div>
</div>
</div>
<p>When the script executes, a grid-search is carried out and the results are saved to the Aim repo,
stored at the default location – the experiment log directory (in this case, it’s at <code class="docutils literal notranslate"><span class="pre">/tmp/ray_results/aim_example</span></code>).</p>
<section id="more-configuration-options-for-aim">
<h3>More Configuration Options for Aim<a class="headerlink" href="tune-aim.html#more-configuration-options-for-aim" title="Permalink to this headline">#</a></h3>
<p>In the example above, we used the default configuration for the <code class="docutils literal notranslate"><span class="pre">AimLoggerCallback</span></code>.
There are a few options that can be configured as arguments to the callback. For example,
setting <code class="docutils literal notranslate"><span class="pre">AimLoggerCallback(repo=&quot;/path/to/repo&quot;)</span></code> will log results to the Aim repo at that
filepath, which could be useful if you have a central location where the results of multiple
Tune experiments are stored. Relative paths to the working directory where Tune script is
launched can be used as well. By default, the repo will be set to the experiment log
directory. See <a class="reference internal" href="tune-aim.html#tune-aim-logger"><span class="std std-ref">the API reference</span></a> for more configurations.</p>
</section>
</section>
<section id="launching-the-aim-ui">
<h2>Launching the Aim UI<a class="headerlink" href="tune-aim.html#launching-the-aim-ui" title="Permalink to this headline">#</a></h2>
<p>Now that we have logged our results to the Aim repository, we can view it in Aim’s web UI.
To do this, we first find the directory where the Aim repository lives, then we use
the Aim CLI to launch the web interface.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment the following line to launch the Aim UI!</span>
<span class="c1">#!aim up --repo=/tmp/ray_results/aim_example</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--------------------------------------------------------------------------
                Aim UI collects anonymous usage analytics.                
                        Read how to opt-out here:                         
    https://aimstack.readthedocs.io/en/latest/community/telemetry.html    
--------------------------------------------------------------------------
<span class=" -Color -Color-Yellow">Running Aim UI on repo `&lt;Repo#-5734997863388805469 path=/tmp/ray_results/aim_example/.aim read_only=None&gt;`</span>
Open http://127.0.0.1:43800
Press Ctrl+C to exit
^C
</pre></div>
</div>
</div>
</div>
<p>After launching the Aim UI, we can open the web interface at <code class="docutils literal notranslate"><span class="pre">localhost:43800</span></code>.</p>
<a class="reference external image-reference" href="https://aimstack.readthedocs.io/en/latest/ui/pages/explorers.html#metrics-explorer"><img alt="Aim Metrics Explorer" class="align-center" src="../../_images/aim_example_metrics_page.png" /></a>
<p>The next sections contain more in-depth information on the API of the Tune-Aim integration.</p>
</section>
<section id="tune-aim-logger-api">
<h2>Tune Aim Logger API<a class="headerlink" href="tune-aim.html#tune-aim-logger-api" title="Permalink to this headline">#</a></h2>
<span class="target" id="tune-aim-logger"></span><dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ray.tune.logger.aim.</span></span><span class="sig-name descname"><span class="pre">AimLoggerCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">aim_run_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ray/tune/logger/aim.html#AimLoggerCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Aim Logger: logs metrics in Aim format.</p>
<p>Aim is an open-source, self-hosted ML experiment tracking tool.
It’s good at tracking lots (thousands) of training runs, and it allows you to
compare them with a performant and well-designed UI.</p>
<p>Source: <a class="reference external" href="https://github.com/aimhubio/aim">https://github.com/aimhubio/aim</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repo</strong> – Aim repository directory or a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Repo</span></code> object that the Run object will
log results to. If not provided, a default repo will be set up in the
experiment directory (one level above trial directories).</p></li>
<li><p><strong>experiment</strong> – Sets the <code class="xref py py-obj docutils literal notranslate"><span class="pre">experiment</span></code> property of each Run object, which is the
experiment name associated with it. Can be used later to query
runs/sequences.
If not provided, the default will be the Tune experiment name set
by <code class="xref py py-obj docutils literal notranslate"><span class="pre">RunConfig(name=...)</span></code>.</p></li>
<li><p><strong>metrics</strong> – List of metric names (out of the metrics reported by Tune) to
track in Aim. If no metric are specified, log everything that
is reported.</p></li>
<li><p><strong>aim_run_kwargs</strong> – Additional arguments that will be passed when creating the
individual <code class="xref py py-obj docutils literal notranslate"><span class="pre">Run</span></code> objects for each trial. For the full list of arguments,
please see the Aim documentation:
<a class="reference external" href="https://aimstack.readthedocs.io/en/latest/refs/sdk.html">https://aimstack.readthedocs.io/en/latest/refs/sdk.html</a></p></li>
</ul>
</dd>
</dl>
<p>PublicAPI: This API is stable across Ray releases.</p>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tune-mlflow.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Using MLflow with Tune</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tune-comet.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using Comet with Tune</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>