
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Sample Collections and Trajectory Views &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/versionwarning.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../_static/js/docsearch.js"></script>
    <script src="../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../_static/js/termynal.js"></script>
    <script defer="defer" src="../_static/js/custom.js"></script>
    <script defer="defer" src="../_static/js/top-navigation.js"></script>
    <script src="../_static/js/tags.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/rllib/rllib-sample-collection.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Replay Buffers" href="rllib-replay-buffers.html" />
    <link rel="prev" title="How To Customize Policies" href="rllib-concepts.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "rllib/rllib-sample-collection", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Ray RLlib
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="rllib-training.html">
     Getting Started with RLlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../rllib-env.html">
     Environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rllib-algorithms.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="user-guides.html">
     User Guides
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-advanced-api.html">
       Advanced Python APIs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-models.html">
       Models, Preprocessors, and Action Distributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-saving-and-loading-algos-and-policies.html">
       Saving and Loading your RL Algorithms and Policies
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-concepts.html">
       How To Customize Policies
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="rllib-sample-collection.html#">
       Sample Collections and Trajectory Views
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-replay-buffers.html">
       Replay Buffers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-offline.html">
       Working With Offline Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-catalogs.html">
       Catalog (Alpha)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-connector.html">
       Connectors (Alpha)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-rlmodule.html">
       RL Modules (Alpha)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-fault-tolerance.html">
       Fault Tolerance And Elastic Training
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-dev.html">
       How To Contribute to RLlib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-cli.html">
       Working with the RLlib CLI
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rllib-examples.html">
     Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="package_ref/index.html">
     Ray RLlib API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Frllib/rllib-sample-collection.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/rllib/rllib-sample-collection.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/rllib/rllib-sample-collection.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="rllib-sample-collection.html#the-samplecollector-class-is-used-to-store-and-retrieve-temporary-data">
   The SampleCollector Class is Used to Store and Retrieve Temporary Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="rllib-sample-collection.html#trajectory-view-api">
   Trajectory View API
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-sample-collection.html#view-requirement-dictionaries">
     View Requirement Dictionaries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-sample-collection.html#the-viewrequirement-class">
     The ViewRequirement class
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-sample-collection.html#how-does-rllib-determine-which-views-are-required">
     How does RLlib determine, which Views are required?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-sample-collection.html#setting-viewrequirements-manually-in-your-model">
     Setting ViewRequirements manually in your Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-sample-collection.html#setting-viewrequirements-manually-after-policy-construction">
     Setting ViewRequirements manually after Policy construction
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Sample Collections and Trajectory Views</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="rllib-sample-collection.html#the-samplecollector-class-is-used-to-store-and-retrieve-temporary-data">
   The SampleCollector Class is Used to Store and Retrieve Temporary Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="rllib-sample-collection.html#trajectory-view-api">
   Trajectory View API
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-sample-collection.html#view-requirement-dictionaries">
     View Requirement Dictionaries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-sample-collection.html#the-viewrequirement-class">
     The ViewRequirement class
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-sample-collection.html#how-does-rllib-determine-which-views-are-required">
     How does RLlib determine, which Views are required?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-sample-collection.html#setting-viewrequirements-manually-in-your-model">
     Setting ViewRequirements manually in your Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-sample-collection.html#setting-viewrequirements-manually-after-policy-construction">
     Setting ViewRequirements manually after Policy construction
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <a class="reference external image-reference" href="https://ray-docs-promo.netlify.app/rllib"><img alt="" src="https://ray-docs-promo.netlify.app/assets/img/rllib/top.png" /></a>
<div class="bottom-right-promo-banner docutils">
<a class="reference external image-reference" href="https://ray-docs-promo.netlify.app/rllib"><img alt="" src="https://ray-docs-promo.netlify.app/assets/img/rllib/square.png" /></a>
</div>
<section id="sample-collections-and-trajectory-views">
<h1>Sample Collections and Trajectory Views<a class="headerlink" href="rllib-sample-collection.html#sample-collections-and-trajectory-views" title="Permalink to this headline">#</a></h1>
<section id="the-samplecollector-class-is-used-to-store-and-retrieve-temporary-data">
<h2>The SampleCollector Class is Used to Store and Retrieve Temporary Data<a class="headerlink" href="rllib-sample-collection.html#the-samplecollector-class-is-used-to-store-and-retrieve-temporary-data" title="Permalink to this headline">#</a></h2>
<p>RLlib’s <a class="reference external" href="https://github.com/ray-project/ray/blob/master/rllib/evaluation/rollout_worker.py">RolloutWorkers</a>,
when running against a live environment, use the <code class="docutils literal notranslate"><span class="pre">SamplerInput</span></code> class to interact
with that environment and produce batches of experiences.
The two implemented sub-classes of <code class="docutils literal notranslate"><span class="pre">SamplerInput</span></code> are <code class="docutils literal notranslate"><span class="pre">SyncSampler</span></code> and <code class="docutils literal notranslate"><span class="pre">AsyncSampler</span></code>
(residing under the <code class="docutils literal notranslate"><span class="pre">RolloutWorker.sampler</span></code> property).</p>
<p>In case the “_use_trajectory_view_api” top-level config key is set to True
(by default since version &gt;=1.1.0), every such sampler object will use the
<code class="docutils literal notranslate"><span class="pre">SampleCollector</span></code> API to store and retrieve temporary environment-, model-, and other data
during rollouts (see figure below).</p>
<img alt="../_images/rllib-sample-collection.svg" src="../_images/rllib-sample-collection.svg" /><p><strong>Sample collection process implemented by RLlib:</strong>
The Policy’s model tells the Sampler and its SampleCollector object, which data to store and
how to present it back to the dependent methods (e.g. <code class="xref py py-obj docutils literal notranslate"><span class="pre">Model.compute_actions()</span></code>).
This is done using a dict that maps strings (column names) to <code class="xref py py-obj docutils literal notranslate"><span class="pre">ViewRequirement</span></code> objects (details see below).</p>
<p>The exact behavior for a single such rollout and the number of environment transitions therein
are determined by the following <code class="docutils literal notranslate"><span class="pre">AlgorithmConfig.rollout(..)</span></code> args:</p>
<dl class="simple">
<dt><strong>batch_mode [truncate_episodes|complete_episodes]</strong>:</dt><dd><dl class="simple">
<dt><em>truncated_episodes (default value)</em>:</dt><dd><p>Rollouts are performed
over exactly <code class="docutils literal notranslate"><span class="pre">rollout_fragment_length</span></code> (see below) number of steps. Thereby, steps are
counted as either environment steps or as individual agent steps (see <code class="docutils literal notranslate"><span class="pre">count_steps_as</span></code> below).
It does not matter, whether one or more episodes end within this rollout or whether
the rollout starts in the middle of an already ongoing episode.</p>
</dd>
<dt><em>complete_episodes</em>:</dt><dd><p>Each rollout always only contains <strong>full</strong> episodes (from beginning to terminal), never any episode fragments. The number of episodes in the rollout is 1 or larger.
The <code class="docutils literal notranslate"><span class="pre">rollout_fragment_length</span></code> setting defines the minimum number of
timesteps that will be covered in the rollout.
For example, if <code class="docutils literal notranslate"><span class="pre">rollout_fragment_length=100</span></code> and your episodes are always 98 timesteps long, then rollouts will happen over two complete episodes and always be 196 timesteps long: 98 &lt; 100 -&gt; too short, keep rollout going; 98+98 &gt;= 100 -&gt; good, stop rollout after 2 episodes (196 timesteps).
Note that you have to be careful when choosing <code class="docutils literal notranslate"><span class="pre">complete_episodes</span></code> as batch_mode: If your environment does not
terminate easily, this setting could lead to enormous batch sizes.</p>
</dd>
</dl>
</dd>
<dt><strong>rollout_fragment_length [int]</strong>:</dt><dd><p>The exact number of environment- or agent steps to
be performed per rollout, if the <code class="docutils literal notranslate"><span class="pre">batch_mode</span></code> setting (see above) is “truncate_episodes”.
If <code class="docutils literal notranslate"><span class="pre">batch_mode</span></code> is “complete_episodes”, <code class="docutils literal notranslate"><span class="pre">rollout_fragment_length</span></code> is ignored,
The unit to count fragments in is set via <code class="docutils literal notranslate"><span class="pre">multiagent.count_steps_by=[env_steps|agent_steps]</span></code>
(within the <code class="docutils literal notranslate"><span class="pre">multiagent</span></code> config dict).</p>
</dd>
</dl>
<img alt="../_images/rllib-batch-modes.svg" src="../_images/rllib-batch-modes.svg" /><p><strong>Above:</strong> The two supported batch modes in RLlib. For “truncated_episodes”,
batches can a) span over more than one episode, b) end in the middle of an episode, and
c) start in the middle of an episode. Also, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Policy.postprocess_trajectory()</span></code> is always
called at the end of a rollout-fragment (red lines on right side) as well as at the end
of each episode (arrow heads). This way, RLlib makes sure that the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Policy.postprocess_trajectory()</span></code> method never sees data from more than one episode.</p>
<p>… as well as <code class="docutils literal notranslate"><span class="pre">AlgorithmConfig.multi_agent(count_steps_by=..)</span></code>:</p>
<dl>
<dt><strong>count_steps_by [env_steps|agent_steps]</strong>:</dt><dd><p>Within the Algorithm’s <code class="docutils literal notranslate"><span class="pre">multiagent</span></code> config dict, you can set the unit, by which RLlib will count a) rollout fragment lengths as well as b) the size of the final train_batch (see below). The two supported values are:</p>
<dl class="simple">
<dt><em>env_steps (default)</em>:</dt><dd><p>Each call to <code class="docutils literal notranslate"><span class="pre">[Env].step()</span></code> is counted as one. It does not
matter, how many individual agents are stepping simultaneously in this very call
(not all existing agents in the environment may step at the same time).</p>
</dd>
<dt><em>agent_steps</em>:</dt><dd><p>In a multi-agent environment, count each individual agent’s step
as one. For example, if N agents are in an environment and all these N agents
always step at the same time, a single env step corresponds to N agent steps.
Note that in the single-agent case, <code class="docutils literal notranslate"><span class="pre">env_steps</span></code> and <code class="docutils literal notranslate"><span class="pre">agent_steps</span></code> are the same thing.</p>
</dd>
</dl>
</dd>
</dl>
<p>To trigger a single rollout, RLlib calls <code class="docutils literal notranslate"><span class="pre">RolloutWorker.sample()</span></code>, which returns
a SampleBatch or MultiAgentBatch object representing all the data collected during that
rollout. These batches are then usually further concatenated (from the <code class="docutils literal notranslate"><span class="pre">num_workers</span></code>
parallelized RolloutWorkers) to form a final train batch. The size of that train batch is determined
by the <code class="docutils literal notranslate"><span class="pre">train_batch_size</span></code> config parameter. Train batches are usually sent to the Policy’s
<code class="docutils literal notranslate"><span class="pre">learn_on_batch</span></code> method, which handles loss- and gradient calculations, and optimizer stepping.</p>
<p>RLlib’s default <code class="docutils literal notranslate"><span class="pre">SampleCollector</span></code> class is the <code class="docutils literal notranslate"><span class="pre">SimpleListCollector</span></code>, which appends single timestep data (e.g. actions)
to lists, then builds SampleBatches from these and sends them to the downstream processing functions.
It thereby tries to avoid collecting duplicate data separately (OBS and NEXT_OBS use the same underlying list).
If you want to implement your own collection logic and data structures, you can sub-class <code class="docutils literal notranslate"><span class="pre">SampleCollector</span></code>
and specify that new class under the Algorithm’s “sample_collector” config key.</p>
<p>Let’s now look at how the Policy’s Model lets the RolloutWorker and its SampleCollector
know, what data in the ongoing episode/trajectory to use for the different required method calls
during rollouts. These method calls in particular are:
<code class="docutils literal notranslate"><span class="pre">Policy.compute_actions_from_input_dict()</span></code> to compute actions to be taken in an episode.
<code class="docutils literal notranslate"><span class="pre">Policy.postprocess_trajectory()</span></code>, which is called after an episode ends or a rollout hit its
<code class="docutils literal notranslate"><span class="pre">rollout_fragment_length</span></code> limit (in <code class="docutils literal notranslate"><span class="pre">batch_mode=truncated_episodes</span></code>), and <code class="docutils literal notranslate"><span class="pre">Policy.learn_on_batch()</span></code>,
which is called with a “train_batch” to improve the policy.</p>
</section>
<section id="trajectory-view-api">
<h2>Trajectory View API<a class="headerlink" href="rllib-sample-collection.html#trajectory-view-api" title="Permalink to this headline">#</a></h2>
<p>The trajectory view API allows custom models to define what parts of the trajectory they
require in order to execute the forward pass. For example, in the simplest case, a model might
only look at the latest observation. However, an RNN- or attention based model could look
at previous states emitted by the model, concatenate previously seen rewards with the current observation,
or require the entire range of the n most recent observations.</p>
<p>The trajectory view API lets models define these requirements and lets RLlib gather the required
data for the forward pass in an efficient way.</p>
<p>Since the following methods all call into the model class, they are all indirectly using the trajectory view API.
It is important to note that the API is only accessible to the user via the model classes
(see below on how to setup trajectory view requirements for a custom model).</p>
<p>In particular, the methods receiving inputs that depend on a Model’s trajectory view rules are:</p>
<ol class="loweralpha simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Policy.compute_actions_from_input_dict()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Policy.postprocess_trajectory()</span></code> and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Policy.learn_on_batch()</span></code> (and consecutively: the Policy’s loss function).</p></li>
</ol>
<p>The input data to these methods can stem from either the environment (observations, rewards, and env infos),
the model itself (previously computed actions, internal state outputs, action-probs, etc..)
or the Sampler (e.g. agent index, env ID, episode ID, timestep, etc..).
All data has an associated time axis, which is 0-based, meaning that the first action taken, the
first reward received in an episode, and the first observation (directly after a reset)
all have t=0.</p>
<p>The idea is to allow more flexibility and standardization in how a model defines required
“views” on the ongoing trajectory (during action computations/inference), past episodes (training
on a batch), or even trajectories of other agents in the same episode, some of which
may even use a different policy.</p>
<p>Such a “view requirements” formalism is helpful when having to support more complex model
setups like RNNs, attention nets, observation image framestacking (e.g. for Atari),
and building multi-agent communication channels.</p>
<p>The way to define a set of rules used for making the Model see certain
data is through a “view requirements dict”, residing in the <code class="docutils literal notranslate"><span class="pre">Policy.model.view_requirements</span></code>
property.
View requirements dicts map strings (column names), such as “obs” or “actions” to
a <code class="docutils literal notranslate"><span class="pre">ViewRequirement</span></code> object, which defines the exact conditions by which this column
should be populated with data.</p>
<section id="view-requirement-dictionaries">
<h3>View Requirement Dictionaries<a class="headerlink" href="rllib-sample-collection.html#view-requirement-dictionaries" title="Permalink to this headline">#</a></h3>
<p>View requirements are stored within the <code class="docutils literal notranslate"><span class="pre">view_requirements</span></code> property of the <code class="docutils literal notranslate"><span class="pre">ModelV2</span></code>
class.
You can acccess it like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_simple_model</span> <span class="o">=</span> <span class="n">ModelV2</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_simple_model</span><span class="o">.</span><span class="n">view_requirements</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">{</span><span class="s2">&quot;obs&quot;</span><span class="p">:</span> <span class="n">ViewRequirement</span><span class="p">(</span><span class="n">shift</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">space</span><span class="o">=</span><span class="p">[</span><span class="n">observation</span> <span class="n">space</span><span class="p">])}</span>

<span class="n">my_lstm_model</span> <span class="o">=</span> <span class="n">LSTMModel</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_lstm_model</span><span class="o">.</span><span class="n">view_requirements</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">{</span>
<span class="o">&gt;&gt;&gt;</span>    <span class="s2">&quot;obs&quot;</span><span class="p">:</span> <span class="n">ViewRequirement</span><span class="p">(</span><span class="n">shift</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">space</span><span class="o">=</span><span class="p">[</span><span class="n">observation</span> <span class="n">space</span><span class="p">]),</span>
<span class="o">&gt;&gt;&gt;</span>    <span class="s2">&quot;prev_actions&quot;</span><span class="p">:</span> <span class="n">ViewRequirement</span><span class="p">(</span><span class="n">shift</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">data_col</span><span class="o">=</span><span class="s2">&quot;actions&quot;</span><span class="p">,</span> <span class="n">space</span><span class="o">=</span><span class="p">[</span><span class="n">action</span> <span class="n">space</span><span class="p">]),</span>
<span class="o">&gt;&gt;&gt;</span>    <span class="s2">&quot;prev_rewards&quot;</span><span class="p">:</span> <span class="n">ViewRequirement</span><span class="p">(</span><span class="n">shift</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">data_col</span><span class="o">=</span><span class="s2">&quot;rewards&quot;</span><span class="p">),</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">view_requirements</span></code> property holds a dictionary mapping
string keys (e.g. “actions”, “rewards”, “next_obs”, etc..)
to a <code class="docutils literal notranslate"><span class="pre">ViewRequirement</span></code> object. This <code class="docutils literal notranslate"><span class="pre">ViewRequirement</span></code> object determines what exact data to
provide under the given key in case a SampleBatch or a single-timestep (action computing) “input dict”
needs to be build and fed into one of the above ModelV2- or Policy methods.</p>
<img alt="../_images/rllib-trajectory-view-example.svg" src="../_images/rllib-trajectory-view-example.svg" /><p><strong>Above:</strong> An example <code class="xref py py-obj docutils literal notranslate"><span class="pre">ViewRequirements</span></code> dict that causes the current observation
and the previous action to be available in each compute_action call, as
well as for the Policy’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">postprocess_trajectory()</span></code> function (and train batch).
A similar setup is often used by LSTM/RNN-based models.</p>
</section>
<section id="the-viewrequirement-class">
<h3>The ViewRequirement class<a class="headerlink" href="rllib-sample-collection.html#the-viewrequirement-class" title="Permalink to this headline">#</a></h3>
<p>Here is a description of the constructor-settable properties of a ViewRequirement
object and what each of these properties controls.</p>
<dl>
<dt><strong>data_col</strong>:</dt><dd><p>An optional string key referencing the underlying data to use to
create the view. If not provided, assumes that there is data under the
dict-key under which this ViewRequirement resides.</p>
<p>Examples:</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ModelV2</span><span class="o">.</span><span class="n">view_requirements</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;rewards&quot;</span><span class="p">:</span> <span class="n">ViewRequirements</span><span class="p">(</span><span class="n">shift</span><span class="o">=</span><span class="mi">0</span><span class="p">)}</span>
<span class="c1"># -&gt; implies that the underlying data to use are the collected rewards</span>
<span class="c1"># from the environment.</span>

<span class="n">ModelV2</span><span class="o">.</span><span class="n">view_requirements</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;prev_rewards&quot;</span><span class="p">:</span> <span class="n">ViewRequirements</span><span class="p">(</span><span class="n">data_col</span><span class="o">=</span><span class="s2">&quot;rewards&quot;</span><span class="p">,</span> <span class="n">shift</span><span class="o">=-</span><span class="mi">1</span><span class="p">)}</span>
<span class="c1"># -&gt; means that the actual data used to create the &quot;prev_rewards&quot; column</span>
<span class="c1"># is the &quot;rewards&quot; data from the environment (shifted by 1 timestep).</span>
</pre></div>
</div>
<dl>
<dt><strong>space</strong>:</dt><dd><p>An optional gym.Space used as a hint for the SampleCollector to know,
how to fill timesteps before the episode actually started (e.g. if
shift=-2, we need dummy data at timesteps -2 and -1).</p>
</dd>
<dt><strong>shift [int]</strong>:</dt><dd><p>An int, a list of ints, or a range string (e.g. “-50:-1”) to indicate
which time offsets or ranges of the underlying data to use for the view.</p>
<p>Examples:</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shift</span><span class="o">=</span><span class="mi">0</span> <span class="c1"># -&gt; Use the data under ``data_col`` as is.</span>
<span class="n">shift</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># -&gt; Use the data under ``data_col``, but shifted by +1 timestep</span>
        <span class="c1"># (used by e.g. next_obs views).</span>
<span class="n">shift</span><span class="o">=-</span><span class="mi">1</span> <span class="c1"># -&gt; Use the data under ``data_col``, but shifted by -1 timestep</span>
         <span class="c1"># (used by e.g. prev_actions views).</span>
<span class="n">shift</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># -&gt; Use the data under ``data_col``, but always provide 2 values</span>
               <span class="c1"># at each timestep (the two previous ones).</span>
               <span class="c1"># Could be used e.g. to feed the last two actions or rewards into an LSTM.</span>
<span class="n">shift</span><span class="o">=</span><span class="s2">&quot;-50:-1&quot;</span> <span class="c1"># -&gt; Use the data under ``data_col``, but always provide a range of</span>
               <span class="c1"># the last 50 timesteps (used by our attention nets).</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>used_for_training [bool]</strong>:</dt><dd><p>True by default. If False, the column will not be available inside the train batch (arriving in the
Policy’s loss function).
RLlib will automatically switch this to False for a given column, if it detects during
Policy initialization that that column is not accessed inside the loss function (see below).</p>
</dd>
</dl>
</section>
<section id="how-does-rllib-determine-which-views-are-required">
<h3>How does RLlib determine, which Views are required?<a class="headerlink" href="rllib-sample-collection.html#how-does-rllib-determine-which-views-are-required" title="Permalink to this headline">#</a></h3>
<p>When initializing a Policy, it automatically determines how to later build batches
for postprocessing, loss function calls, and action computations, based on
the Model’s <code class="docutils literal notranslate"><span class="pre">view_requirements</span></code> dict. It does so by sending generic dummy batches
through its <code class="docutils literal notranslate"><span class="pre">compute_actions_from_input_dict</span></code>, <code class="docutils literal notranslate"><span class="pre">postprocess_trajectory</span></code>, and loss functions
and then checks, which fields in these dummy batches get accessed, overwritten, deleted or added.
Based on these test passes, the Policy then throws out those ViewRequirements from an initial
very broad list, that it deems unnecessary. This procedure saves a lot of data copying
during later rollouts, batch transfers (via ray) and loss calculations and makes things like
manually deleting columns from a SampleBatch (e.g. PPO used to delete the “next_obs” column
inside the postprocessing function) unnecessary.
Note that the “rewards” and “dones” columns are never discarded and thus should always
arrive in your loss function’s SampleBatch (<code class="docutils literal notranslate"><span class="pre">train_batch</span></code> arg).</p>
</section>
<section id="setting-viewrequirements-manually-in-your-model">
<h3>Setting ViewRequirements manually in your Model<a class="headerlink" href="rllib-sample-collection.html#setting-viewrequirements-manually-in-your-model" title="Permalink to this headline">#</a></h3>
<p>If you need to specify special view requirements for your model, you can add
columns to the Model’s <code class="docutils literal notranslate"><span class="pre">view_requirements</span></code> dict in the
Model’s constructor.</p>
<p>For example, our auto-LSTM wrapper classes (tf and torch) have these additional
lines in their constructors (torch version shown here):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># Add prev-a/r to this model&#39;s view, if required.</span>
        <span class="k">if</span> <span class="n">model_config</span><span class="p">[</span><span class="s2">&quot;lstm_use_prev_action&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view_requirements</span><span class="p">[</span><span class="n">SampleBatch</span><span class="o">.</span><span class="n">PREV_ACTIONS</span><span class="p">]</span> <span class="o">=</span> <span class="n">ViewRequirement</span><span class="p">(</span>
                <span class="n">SampleBatch</span><span class="o">.</span><span class="n">ACTIONS</span><span class="p">,</span> <span class="n">space</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">action_space</span><span class="p">,</span> <span class="n">shift</span><span class="o">=-</span><span class="mi">1</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">model_config</span><span class="p">[</span><span class="s2">&quot;lstm_use_prev_reward&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view_requirements</span><span class="p">[</span><span class="n">SampleBatch</span><span class="o">.</span><span class="n">PREV_REWARDS</span><span class="p">]</span> <span class="o">=</span> <span class="n">ViewRequirement</span><span class="p">(</span>
                <span class="n">SampleBatch</span><span class="o">.</span><span class="n">REWARDS</span><span class="p">,</span> <span class="n">shift</span><span class="o">=-</span><span class="mi">1</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>This makes sure that, if the users requires this via the model config, previous rewards
and/or previous actions are added properly to the <code class="docutils literal notranslate"><span class="pre">compute_actions</span></code> input-dicts and SampleBatches
used for postprocessing and training.</p>
<p>Another example are our attention nets, which make sure the last n (memory) model outputs
are always fed back into the model on the next time step (tf version shown here).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># Setup trajectory views (`memory-inference` x past memory outs).</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_transformer_units</span><span class="p">):</span>
            <span class="n">space</span> <span class="o">=</span> <span class="n">Box</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">attention_dim</span><span class="p">,))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view_requirements</span><span class="p">[</span><span class="s2">&quot;state_in_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="n">ViewRequirement</span><span class="p">(</span>
                <span class="s2">&quot;state_out_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">),</span>
                <span class="n">shift</span><span class="o">=</span><span class="s2">&quot;-</span><span class="si">{}</span><span class="s2">:-1&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">memory_inference</span><span class="p">),</span>
                <span class="c1"># Repeat the incoming state every max-seq-len times.</span>
                <span class="n">batch_repeat_value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_seq_len</span><span class="p">,</span>
                <span class="n">space</span><span class="o">=</span><span class="n">space</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view_requirements</span><span class="p">[</span><span class="s2">&quot;state_out_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="n">ViewRequirement</span><span class="p">(</span>
                <span class="n">space</span><span class="o">=</span><span class="n">space</span><span class="p">,</span> <span class="n">used_for_training</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setting-viewrequirements-manually-after-policy-construction">
<h3>Setting ViewRequirements manually after Policy construction<a class="headerlink" href="rllib-sample-collection.html#setting-viewrequirements-manually-after-policy-construction" title="Permalink to this headline">#</a></h3>
<p>Here is a simple example, of how you can modify and add to the ViewRequirements dict
even after policy (or RolloutWorker) creation. However, note that it’s better to
make these modifications to your batches in your postprocessing function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modify view_requirements in the Policy object.</span>
<span class="n">action_space</span> <span class="o">=</span> <span class="n">Discrete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">rollout_worker</span> <span class="o">=</span> <span class="n">RolloutWorker</span><span class="p">(</span>
    <span class="n">env_creator</span><span class="o">=</span><span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;CartPole-v1&quot;</span><span class="p">),</span>
    <span class="n">policy_config</span><span class="o">=</span><span class="n">ppo</span><span class="o">.</span><span class="n">DEFAULT_CONFIG</span><span class="p">,</span>
    <span class="n">policy_spec</span><span class="o">=</span><span class="n">ppo</span><span class="o">.</span><span class="n">PPOTorchPolicy</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">policy</span> <span class="o">=</span> <span class="n">rollout_worker</span><span class="o">.</span><span class="n">policy_map</span><span class="p">[</span><span class="s2">&quot;default_policy&quot;</span><span class="p">]</span>
<span class="c1"># Add the next action to the view reqs of the policy.</span>
<span class="c1"># This should be visible then in postprocessing and train batches.</span>
<span class="n">policy</span><span class="o">.</span><span class="n">view_requirements</span><span class="p">[</span><span class="s2">&quot;next_actions&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ViewRequirement</span><span class="p">(</span>
    <span class="n">SampleBatch</span><span class="o">.</span><span class="n">ACTIONS</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">space</span><span class="o">=</span><span class="n">action_space</span><span class="p">)</span>
<span class="c1"># Check, whether a sampled batch has the requested `next_actions` view.</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">rollout_worker</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="s2">&quot;next_actions&quot;</span> <span class="ow">in</span> <span class="n">batch</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Doing the same in a custom postprocessing callback function:</span>
<span class="k">class</span> <span class="nc">MyCallback</span><span class="p">(</span><span class="n">DefaultCallbacks</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="nd">@override</span><span class="p">(</span><span class="n">DefaultCallbacks</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">on_postprocess_trajectory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">worker</span><span class="p">,</span> <span class="n">episode</span><span class="p">,</span> <span class="n">agent_id</span><span class="p">,</span> <span class="n">policy_id</span><span class="p">,</span>
                                  <span class="n">policies</span><span class="p">,</span> <span class="n">postprocessed_batch</span><span class="p">,</span> <span class="n">original_batches</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">postprocessed_batch</span><span class="p">[</span><span class="s2">&quot;next_actions&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
            <span class="p">[</span><span class="n">postprocessed_batch</span><span class="p">[</span><span class="s2">&quot;actions&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">:],</span>
            <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">([</span><span class="n">policies</span><span class="p">[</span><span class="n">policy_id</span><span class="p">]</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">()])])</span>
</pre></div>
</div>
<p>The above two examples add a “next_action” view to the postprocessed SampleBatche needed
used by the Policy for training. It will not feed the “next_action”
to the Model’s <code class="docutils literal notranslate"><span class="pre">compute_action</span></code> calls (it can’t b/c the next action is of course not known
at that point).</p>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="rllib-concepts.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How To Customize Policies</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="rllib-replay-buffers.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Replay Buffers</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>