
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Log Persistence &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/versionwarning.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../../../_static/js/docsearch.js"></script>
    <script src="../../../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../../../_static/js/termynal.js"></script>
    <script defer="defer" src="../../../_static/js/custom.js"></script>
    <script defer="defer" src="../../../_static/js/top-navigation.js"></script>
    <script src="../../../_static/js/tags.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="../../../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/cluster/kubernetes/user-guides/logging.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Using GPUs" href="gpu.html" />
    <link rel="prev" title="KubeRay Autoscaling" href="configuring-autoscaling.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "cluster/kubernetes/user-guides/logging", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".md", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../ray-core/cluster/index.html">
   Ray Clusters
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../../key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     Deploying on Kubernetes
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../getting-started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="../user-guides.html">
       User Guides
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="k8s-cluster-setup.html">
         Managed Kubernetes services
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="config.html">
         RayCluster Configuration
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="configuring-autoscaling.html">
         KubeRay Autoscaling
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="logging.html#">
         Log Persistence
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="gpu.html">
         Using GPUs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="experimental.html">
         Experimental Features
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="static-ray-cluster-without-kuberay.html">
         (Advanced) Deploying a static Ray cluster without KubeRay
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples.html">
       Examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../references.html">
       API Reference
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../vms/index.html">
     Deploying on VMs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../metrics.html">
     Collecting and monitoring metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../configure-manage-dashboard.html">
     Configuring and Managing Ray Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../running-applications/index.html">
     Applications Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../faq.html">
     FAQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../package-overview.html">
     Ray Cluster Management API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Fcluster/kubernetes/user-guides/logging.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/cluster/kubernetes/user-guides/logging.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/cluster/kubernetes/user-guides/logging.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="logging.html#ray-log-directory">
   Ray log directory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="logging.html#log-processing-tools">
   Log processing tools
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="logging.html#log-collection-strategies">
   Log collection strategies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="logging.html#sidecar-containers">
     Sidecar containers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="logging.html#daemonset">
     Daemonset
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="logging.html#setting-up-logging-sidecars-with-fluent-bit">
   Setting up logging sidecars with Fluent Bit
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="logging.html#configuring-log-processing">
     Configuring log processing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="logging.html#adding-logging-sidecars-to-raycluster-custom-resource-cr">
     Adding logging sidecars to RayCluster Custom Resource (CR)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="logging.html#adding-log-and-config-volumes">
       Adding log and config volumes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="logging.html#mounting-the-ray-log-directory">
       Mounting the Ray log directory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="logging.html#adding-the-fluent-bit-sidecar">
       Adding the Fluent Bit sidecar
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="logging.html#putting-everything-together">
       Putting everything together
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="logging.html#deploying-a-raycluster-with-logging-sidecar">
     Deploying a RayCluster with logging sidecar
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="logging.html#redirecting-ray-logs-to-stderr">
   Redirecting Ray logs to stderr
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Log Persistence</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="logging.html#ray-log-directory">
   Ray log directory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="logging.html#log-processing-tools">
   Log processing tools
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="logging.html#log-collection-strategies">
   Log collection strategies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="logging.html#sidecar-containers">
     Sidecar containers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="logging.html#daemonset">
     Daemonset
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="logging.html#setting-up-logging-sidecars-with-fluent-bit">
   Setting up logging sidecars with Fluent Bit
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="logging.html#configuring-log-processing">
     Configuring log processing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="logging.html#adding-logging-sidecars-to-raycluster-custom-resource-cr">
     Adding logging sidecars to RayCluster Custom Resource (CR)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="logging.html#adding-log-and-config-volumes">
       Adding log and config volumes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="logging.html#mounting-the-ray-log-directory">
       Mounting the Ray log directory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="logging.html#adding-the-fluent-bit-sidecar">
       Adding the Fluent Bit sidecar
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="logging.html#putting-everything-together">
       Putting everything together
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="logging.html#deploying-a-raycluster-with-logging-sidecar">
     Deploying a RayCluster with logging sidecar
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="logging.html#redirecting-ray-logs-to-stderr">
   Redirecting Ray logs to stderr
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="log-persistence">
<span id="kuberay-logging"></span><h1>Log Persistence<a class="headerlink" href="logging.html#log-persistence" title="Permalink to this headline">#</a></h1>
<p>Logs (both system and application logs) are useful for troubleshooting Ray applications and Clusters. For example, you may want to access system logs if a node terminates unexpectedly.</p>
<p>Similar to Kubernetes, Ray does not provide a native storage solution for log data. Users need to manage the lifecycle of the logs by themselves. This page provides instructions on how to collect logs from Ray Clusters that are running on Kubernetes.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Skip to <a class="reference internal" href="logging.html#kuberay-logging-tldr"><span class="std std-ref">the deployment instructions</span></a>
for a sample configuration showing how to extract logs from a Ray pod.</p>
</div>
<section id="ray-log-directory">
<h2>Ray log directory<a class="headerlink" href="logging.html#ray-log-directory" title="Permalink to this headline">#</a></h2>
<p>By default, Ray writes logs to files in the directory <code class="docutils literal notranslate"><span class="pre">/tmp/ray/session_*/logs</span></code> on each Ray pod’s file system, including application and system logs. Learn more about the <a class="reference internal" href="../../../ray-observability/user-guides/configure-logging.html#logging-directory"><span class="std std-ref">log directory and log files</span></a> and the <a class="reference internal" href="../../../ray-observability/user-guides/configure-logging.html#log-rotation"><span class="std std-ref">log rotation configuration</span></a> before you start to collect the logs.</p>
</section>
<section id="log-processing-tools">
<h2>Log processing tools<a class="headerlink" href="logging.html#log-processing-tools" title="Permalink to this headline">#</a></h2>
<p>There are a number of open source log processing tools available within the Kubernetes ecosystem. This page shows how to extract Ray logs using <a class="reference external" href="https://docs.fluentbit.io/manual">Fluent Bit</a>.
Other popular tools include <a class="reference external" href="https://vector.dev/">Vector</a>, <a class="reference external" href="https://docs.fluentd.org/">Fluentd</a>, <a class="reference external" href="https://www.elastic.co/guide/en/beats/filebeat/7.17/index.html">Filebeat</a>, and <a class="reference external" href="https://grafana.com/docs/loki/latest/clients/promtail/">Promtail</a>.</p>
</section>
<section id="log-collection-strategies">
<h2>Log collection strategies<a class="headerlink" href="logging.html#log-collection-strategies" title="Permalink to this headline">#</a></h2>
<p>Collect logs written to a pod’s filesystem using one of two logging strategies:
<strong>sidecar containers</strong> or <strong>daemonsets</strong>. Read more about these logging
patterns in the <a class="reference external" href="https://kubernetes.io/docs/concepts/cluster-administration/logging/">Kubernetes documentation</a>.</p>
<section id="sidecar-containers">
<h3>Sidecar containers<a class="headerlink" href="logging.html#sidecar-containers" title="Permalink to this headline">#</a></h3>
<p>We provide an <a class="reference internal" href="logging.html#kuberay-fluentbit"><span class="std std-ref">example</span></a> of the sidecar strategy in this guide.
You can process logs by configuring a log-processing sidecar
for each Ray pod. Ray containers should be configured to share the <code class="docutils literal notranslate"><span class="pre">/tmp/ray</span></code>
directory with the logging sidecar via a volume mount.</p>
<p>You can configure the sidecar to do either of the following:</p>
<ul class="simple">
<li><p>Stream Ray logs to the sidecar’s stdout.</p></li>
<li><p>Export logs to an external service.</p></li>
</ul>
</section>
<section id="daemonset">
<h3>Daemonset<a class="headerlink" href="logging.html#daemonset" title="Permalink to this headline">#</a></h3>
<p>Alternatively, it is possible to collect logs at the Kubernetes node level.
To do this, one deploys a log-processing daemonset onto the Kubernetes cluster’s
nodes. With this strategy, it is key to mount
the Ray container’s <code class="docutils literal notranslate"><span class="pre">/tmp/ray</span></code> directory to the relevant <code class="docutils literal notranslate"><span class="pre">hostPath</span></code>.</p>
</section>
</section>
<section id="setting-up-logging-sidecars-with-fluent-bit">
<span id="kuberay-fluentbit"></span><h2>Setting up logging sidecars with Fluent Bit<a class="headerlink" href="logging.html#setting-up-logging-sidecars-with-fluent-bit" title="Permalink to this headline">#</a></h2>
<p>In this section, we give an example of how to set up log-emitting
<a class="reference external" href="https://docs.fluentbit.io/manual">Fluent Bit</a> sidecars for Ray pods.</p>
<p>See the full config for a single-pod RayCluster with a logging sidecar <a class="reference external" href="https://raw.githubusercontent.com/ray-project/ray/releases/2.4.0/doc/source/cluster/kubernetes/configs/ray-cluster.log.yaml">here</a>.
We now discuss this configuration and show how to deploy it.</p>
<section id="configuring-log-processing">
<h3>Configuring log processing<a class="headerlink" href="logging.html#configuring-log-processing" title="Permalink to this headline">#</a></h3>
<p>The first step is to create a ConfigMap with configuration
for Fluent Bit.</p>
<p>Here is a minimal ConfigMap which tells a Fluent Bit sidecar to</p>
<ul class="simple">
<li><p>Tail Ray logs.</p></li>
<li><p>Output the logs to the container’s stdout.</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentbit-config</span><span class="w"></span>
<span class="nt">data</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">fluent-bit.conf</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">    </span><span class="no">[INPUT]</span><span class="w"></span>
<span class="w">        </span><span class="no">Name tail</span><span class="w"></span>
<span class="w">        </span><span class="no">Path /tmp/ray/session_latest/logs/*</span><span class="w"></span>
<span class="w">        </span><span class="no">Tag ray</span><span class="w"></span>
<span class="w">        </span><span class="no">Path_Key true</span><span class="w"></span>
<span class="w">        </span><span class="no">Refresh_Interval 5</span><span class="w"></span>
<span class="w">    </span><span class="no">[OUTPUT]</span><span class="w"></span>
<span class="w">        </span><span class="no">Name stdout</span><span class="w"></span>
<span class="w">        </span><span class="no">Match *</span><span class="w"></span>
</pre></div>
</div>
<p>A few notes on the above config:</p>
<ul class="simple">
<li><p>In addition to streaming logs to stdout, you can use an [OUTPUT] clause to export logs to any
<a class="reference external" href="https://docs.fluentbit.io/manual">storage backend</a> supported by Fluent Bit.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Path_Key</span> <span class="pre">true</span></code> line above ensures that file names are included in the log records
emitted by Fluent Bit.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Refresh_Interval</span> <span class="pre">5</span></code> line asks Fluent Bit to refresh the list of files
in the log directory once per 5 seconds, rather than the default 60.
The reason is that the directory <code class="docutils literal notranslate"><span class="pre">/tmp/ray/session_latest/logs/</span></code> does not exist
initially (Ray must create it first). Setting the <code class="docutils literal notranslate"><span class="pre">Refresh_Interval</span></code> low allows us to see logs
in the Fluent Bit container’s stdout sooner.</p></li>
</ul>
</section>
<section id="adding-logging-sidecars-to-raycluster-custom-resource-cr">
<h3>Adding logging sidecars to RayCluster Custom Resource (CR)<a class="headerlink" href="logging.html#adding-logging-sidecars-to-raycluster-custom-resource-cr" title="Permalink to this headline">#</a></h3>
<section id="adding-log-and-config-volumes">
<h4>Adding log and config volumes<a class="headerlink" href="logging.html#adding-log-and-config-volumes" title="Permalink to this headline">#</a></h4>
<p>For each pod template in our RayCluster CR, we
need to add two volumes: One volume for Ray’s logs
and another volume to store Fluent Bit configuration from the ConfigMap
applied above.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">        </span><span class="nt">volumes</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray-logs</span><span class="w"></span>
<span class="w">          </span><span class="nt">emptyDir</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentbit-config</span><span class="w"></span>
<span class="w">          </span><span class="nt">configMap</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentbit-config</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="mounting-the-ray-log-directory">
<h4>Mounting the Ray log directory<a class="headerlink" href="logging.html#mounting-the-ray-log-directory" title="Permalink to this headline">#</a></h4>
<p>Add the following volume mount to the Ray container’s configuration.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">          </span><span class="nt">volumeMounts</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/ray</span><span class="w"></span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray-logs</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="adding-the-fluent-bit-sidecar">
<h4>Adding the Fluent Bit sidecar<a class="headerlink" href="logging.html#adding-the-fluent-bit-sidecar" title="Permalink to this headline">#</a></h4>
<p>Finally, add the Fluent Bit sidecar container to each Ray pod config
in your RayCluster CR.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentbit</span><span class="w"></span>
<span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluent/fluent-bit:1.9.6</span><span class="w"></span>
<span class="w">          </span><span class="c1"># These resource requests for Fluent Bit should be sufficient in production.</span><span class="w"></span>
<span class="w">          </span><span class="nt">resources</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">requests</span><span class="p">:</span><span class="w"></span>
<span class="w">              </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100m</span><span class="w"></span>
<span class="w">              </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128Mi</span><span class="w"></span>
<span class="w">            </span><span class="nt">limits</span><span class="p">:</span><span class="w"></span>
<span class="w">              </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100m</span><span class="w"></span>
<span class="w">              </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128Mi</span><span class="w"></span>
<span class="w">          </span><span class="nt">volumeMounts</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/ray</span><span class="w"></span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray-logs</span><span class="w"></span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/fluent-bit/etc/fluent-bit.conf</span><span class="w"></span>
<span class="w">            </span><span class="nt">subPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluent-bit.conf</span><span class="w"></span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentbit-config</span><span class="w"></span>
</pre></div>
</div>
<p>Mounting the <code class="docutils literal notranslate"><span class="pre">ray-logs</span></code> volume gives the sidecar container access to Ray’s logs.
The <nobr><code class="docutils literal notranslate"><span class="pre">fluentbit-config</span></code></nobr> volume gives the sidecar access to logging configuration.</p>
</section>
<section id="putting-everything-together">
<h4>Putting everything together<a class="headerlink" href="logging.html#putting-everything-together" title="Permalink to this headline">#</a></h4>
<p>Putting all of the above elements together, we have the following yaml configuration
for a single-pod RayCluster will a log-processing sidecar.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fluent Bit ConfigMap</span><span class="w"></span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentbit-config</span><span class="w"></span>
<span class="nt">data</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">fluent-bit.conf</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">    </span><span class="no">[INPUT]</span><span class="w"></span>
<span class="w">        </span><span class="no">Name tail</span><span class="w"></span>
<span class="w">        </span><span class="no">Path /tmp/ray/session_latest/logs/*</span><span class="w"></span>
<span class="w">        </span><span class="no">Tag ray</span><span class="w"></span>
<span class="w">        </span><span class="no">Path_Key true</span><span class="w"></span>
<span class="w">        </span><span class="no">Refresh_Interval 5</span><span class="w"></span>
<span class="w">    </span><span class="no">[OUTPUT]</span><span class="w"></span>
<span class="w">        </span><span class="no">Name stdout</span><span class="w"></span>
<span class="w">        </span><span class="no">Match *</span><span class="w"></span>
<span class="nn">---</span><span class="w"></span>
<span class="c1"># RayCluster CR with a FluentBit sidecar</span><span class="w"></span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray.io/v1alpha1</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RayCluster</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">controller-tools.k8s.io</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">raycluster-complete-logs</span><span class="w"></span>
<span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">rayVersion</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;2.3.0&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">headGroupSpec</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">rayStartParams</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">dashboard-host</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;0.0.0.0&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nt">template</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">containers</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray-head</span><span class="w"></span>
<span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rayproject/ray:2.3.0</span><span class="w"></span>
<span class="w">          </span><span class="nt">lifecycle</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">preStop</span><span class="p">:</span><span class="w"></span>
<span class="w">              </span><span class="nt">exec</span><span class="p">:</span><span class="w"></span>
<span class="w">                </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;/bin/sh&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;-c&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;ray</span><span class="nv"> </span><span class="s">stop&quot;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">          </span><span class="c1"># This config is meant for demonstration purposes only.</span><span class="w"></span>
<span class="w">          </span><span class="c1"># Use larger Ray containers in production!</span><span class="w"></span>
<span class="w">          </span><span class="nt">resources</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">limits</span><span class="p">:</span><span class="w"></span>
<span class="w">              </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span><span class="w"></span>
<span class="w">              </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1G&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">requests</span><span class="p">:</span><span class="w"></span>
<span class="w">              </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span><span class="w"></span>
<span class="w">              </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1G&quot;</span><span class="w"></span>
<span class="w">          </span><span class="c1"># Share logs with Fluent Bit</span><span class="w"></span>
<span class="w">          </span><span class="nt">volumeMounts</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/ray</span><span class="w"></span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray-logs</span><span class="w"></span>
<span class="w">        </span><span class="c1"># Fluent Bit sidecar</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentbit</span><span class="w"></span>
<span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluent/fluent-bit:1.9.6</span><span class="w"></span>
<span class="w">          </span><span class="c1"># These resource requests for Fluent Bit should be sufficient in production.</span><span class="w"></span>
<span class="w">          </span><span class="nt">resources</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">requests</span><span class="p">:</span><span class="w"></span>
<span class="w">              </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100m</span><span class="w"></span>
<span class="w">              </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128Mi</span><span class="w"></span>
<span class="w">            </span><span class="nt">limits</span><span class="p">:</span><span class="w"></span>
<span class="w">              </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100m</span><span class="w"></span>
<span class="w">              </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128Mi</span><span class="w"></span>
<span class="w">          </span><span class="nt">volumeMounts</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/ray</span><span class="w"></span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray-logs</span><span class="w"></span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/fluent-bit/etc/fluent-bit.conf</span><span class="w"></span>
<span class="w">            </span><span class="nt">subPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluent-bit.conf</span><span class="w"></span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentbit-config</span><span class="w"></span>
<span class="w">        </span><span class="c1"># Log and config volumes</span><span class="w"></span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray-logs</span><span class="w"></span>
<span class="w">          </span><span class="nt">emptyDir</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentbit-config</span><span class="w"></span>
<span class="w">          </span><span class="nt">configMap</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentbit-config</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="deploying-a-raycluster-with-logging-sidecar">
<span id="kuberay-logging-tldr"></span><h3>Deploying a RayCluster with logging sidecar<a class="headerlink" href="logging.html#deploying-a-raycluster-with-logging-sidecar" title="Permalink to this headline">#</a></h3>
<p>To deploy the configuration described above, deploy the KubeRay Operator if you haven’t yet:
Refer to the <a class="reference internal" href="../getting-started.html#kuberay-operator-deploy"><span class="std std-ref">Getting Started guide</span></a>
for instructions on this step.</p>
<p>Now, run the following commands to deploy the Fluent Bit ConfigMap and a single-pod RayCluster with
a Fluent Bit sidecar.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl apply -f https://raw.githubusercontent.com/ray-project/ray/releases/2.4.0/doc/source/cluster/kubernetes/configs/ray-cluster.log.yaml
</pre></div>
</div>
<p>Determine the Ray pod’s name with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl get pod <span class="p">|</span> grep raycluster-complete-logs
</pre></div>
</div>
<p>Examine the FluentBit sidecar’s STDOUT to see logs for Ray’s component processes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Substitute the name of your Ray pod.</span>
kubectl logs raycluster-complete-logs-head-xxxxx -c fluentbit
</pre></div>
</div>
</section>
</section>
<section id="redirecting-ray-logs-to-stderr">
<span id="redirect-to-stderr"></span><h2>Redirecting Ray logs to stderr<a class="headerlink" href="logging.html#redirecting-ray-logs-to-stderr" title="Permalink to this headline">#</a></h2>
<p>By default, Ray writes logs to files under the <code class="docutils literal notranslate"><span class="pre">/tmp/ray/session_*/logs</span></code> directory. If you prefer to redirect logs to stderr of the host pods instead, set the environment variable <code class="docutils literal notranslate"><span class="pre">RAY_LOG_TO_STDERR=1</span></code> on all Ray nodes. This practice is not recommended but may be useful if your log processing tool only captures log records written to stderr.</p>
<div class="caution admonition">
<p class="admonition-title">Alert</p>
<p>There are known issues with this feature. For example, it may break features like <a class="reference internal" href="../../../ray-observability/user-guides/configure-logging.html#log-redirection-to-driver"><span class="std std-ref">Worker log redirection to Driver</span></a>. If those features are wanted, use the <a class="reference internal" href="logging.html#kuberay-fluentbit"><span class="std std-ref">Fluent Bit solution</span></a> above.</p>
<p>For Clusters on VMs, do not redirect logs to stderr. Follow <a class="reference internal" href="../../vms/user-guides/logging.html#vm-logging"><span class="std std-ref">this guide</span></a> to persist logs.</p>
</div>
<p>Redirecting logging to stderr also prepends a <code class="docutils literal notranslate"><span class="pre">({component})</span></code> prefix, for example <code class="docutils literal notranslate"><span class="pre">(raylet)</span></code>, to each log record messages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="m">2022</span>-01-24 <span class="m">19</span>:42:02,978 I <span class="m">1829336</span> <span class="m">1829336</span><span class="o">]</span> <span class="o">(</span>gcs_server<span class="o">)</span> grpc_server.cc:103: GcsServer server started, listening on port <span class="m">50009</span>.
<span class="o">[</span><span class="m">2022</span>-01-24 <span class="m">19</span>:42:06,696 I <span class="m">1829415</span> <span class="m">1829415</span><span class="o">]</span> <span class="o">(</span>raylet<span class="o">)</span> grpc_server.cc:103: ObjectManager server started, listening on port <span class="m">40545</span>.
<span class="m">2022</span>-01-24 <span class="m">19</span>:42:05,087 INFO <span class="o">(</span>dashboard<span class="o">)</span> dashboard.py:95 -- Setup static dir <span class="k">for</span> dashboard: /mnt/data/workspace/ray/python/ray/dashboard/client/build
<span class="m">2022</span>-01-24 <span class="m">19</span>:42:07,500 INFO <span class="o">(</span>dashboard_agent<span class="o">)</span> agent.py:105 -- Dashboard agent grpc address: <span class="m">0</span>.0.0.0:49228
</pre></div>
</div>
<p>These prefixes allow you to filter the stderr stream of logs down to the component of interest. Note that multi-line log records do <strong>not</strong> have this component marker at the beginning of each line.</p>
<p>Follow the steps below to set the environment variable <code class="docutils literal notranslate"><span class="pre">RAY_LOG_TO_STDERR=1</span></code> on all Ray nodes</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Single-node local cluster</label><div class="sd-tab-content docutils">
<p><strong>Start the cluster explicitly with CLI</strong> <br/></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>env <span class="nv">RAY_LOG_TO_STDERR</span><span class="o">=</span><span class="m">1</span> ray start
</pre></div>
</div>
<p><strong>Start the cluster implicitly with <code class="docutils literal notranslate"><span class="pre">ray.init</span></code></strong> <br/></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;RAY_LOG_TO_STDERR&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
KubeRay</label><div class="sd-tab-content docutils">
<p>Set <code class="docutils literal notranslate"><span class="pre">RAY_LOG_TO_STDERR</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> in <code class="docutils literal notranslate"><span class="pre">spec.headGroupSpec.template.spec.containers.env</span></code> and <code class="docutils literal notranslate"><span class="pre">spec.workerGroupSpec.template.spec.containers.env</span></code>. Check out this <a class="reference external" href="https://gist.github.com/scottsun94/da4afda045d6e1cc32f9ccd6c33281c2">example YAML file</a></p>
</div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="configuring-autoscaling.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">KubeRay Autoscaling</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="gpu.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using GPUs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>