
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ray Tune: Hyperparameter Tuning &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/js/versionwarning.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="_static/js/docsearch.js"></script>
    <script src="_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="_static/js/termynal.js"></script>
    <script defer="defer" src="_static/js/custom.js"></script>
    <script defer="defer" src="_static/js/top-navigation.js"></script>
    <script src="_static/js/tags.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/tune/index.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with Ray Tune" href="tune/getting-started.html" />
    <link rel="prev" title="Ray Train FAQ" href="train/faq.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "tune/index", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="tune.html#">
   Ray Tune
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tune/getting-started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tune/key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tune/tutorials/overview.html">
     User Guides
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tune/examples/index.html">
     Ray Tune Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tune/faq.html">
     Ray Tune FAQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tune/api/api.html">
     Ray Tune API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Ftune/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/tune/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/tune/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune.html#why-choose-tune">
   Why choose Tune?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune.html#projects-using-tune">
   Projects using Tune
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune.html#learn-more-about-ray-tune">
   Learn More About Ray Tune
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune.html#citing-tune">
   Citing Tune
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Ray Tune: Hyperparameter Tuning</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune.html#why-choose-tune">
   Why choose Tune?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune.html#projects-using-tune">
   Projects using Tune
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune.html#learn-more-about-ray-tune">
   Learn More About Ray Tune
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune.html#citing-tune">
   Citing Tune
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <a class="reference external image-reference" href="https://ray-docs-promo.netlify.app/tune"><img alt="" src="https://ray-docs-promo.netlify.app/assets/img/tune/top.png" /></a>
<div class="bottom-right-promo-banner docutils">
<a class="reference external image-reference" href="https://ray-docs-promo.netlify.app/tune"><img alt="" src="https://ray-docs-promo.netlify.app/assets/img/tune/square.png" /></a>
</div>
<section id="ray-tune-hyperparameter-tuning">
<span id="tune-main"></span><h1>Ray Tune: Hyperparameter Tuning<a class="headerlink" href="tune.html#ray-tune-hyperparameter-tuning" title="Permalink to this headline">#</a></h1>
<a class="reference internal image-reference" href="_images/tune_overview.png"><img alt="../_images/tune_overview.png" class="align-center" src="_images/tune_overview.png" style="width: 479.5px; height: 400.5px;" /></a>
<p>Tune is a Python library for experiment execution and hyperparameter tuning at any scale.
You can tune your favorite machine learning framework (<a class="reference internal" href="tune/examples/tune-pytorch-cifar.html#tune-pytorch-cifar-ref"><span class="std std-ref">PyTorch</span></a>, <a class="reference internal" href="tune/examples/tune-xgboost.html#tune-xgboost-ref"><span class="std std-ref">XGBoost</span></a>, <a class="reference internal" href="tune/examples/tune-sklearn.html"><span class="doc">Scikit-Learn</span></a>, <a class="reference internal" href="tune/examples/tune_mnist_keras.html"><span class="doc">TensorFlow and Keras</span></a>, and <a class="reference internal" href="tune/examples/index.html"><span class="doc">more</span></a>) by running state of the art algorithms such as <a class="reference internal" href="tune/api/schedulers.html#tune-scheduler-pbt"><span class="std std-ref">Population Based Training (PBT)</span></a> and <a class="reference internal" href="tune/api/schedulers.html#tune-scheduler-hyperband"><span class="std std-ref">HyperBand/ASHA</span></a>.
Tune further integrates with a wide range of additional hyperparameter optimization tools, including <a class="reference internal" href="tune/examples/ax_example.html"><span class="doc">Ax</span></a>, <a class="reference internal" href="tune/examples/bayesopt_example.html"><span class="doc">BayesOpt</span></a>, <a class="reference internal" href="tune/examples/bohb_example.html"><span class="doc">BOHB</span></a>, <a class="reference internal" href="tune/examples/dragonfly_example.html"><span class="doc">Dragonfly</span></a>, <a class="reference internal" href="tune/examples/flaml_example.html"><span class="doc">FLAML</span></a>, <a class="reference internal" href="tune/examples/hebo_example.html"><span class="doc">HEBO</span></a>, <a class="reference internal" href="tune/examples/hyperopt_example.html"><span class="doc">Hyperopt</span></a>, <a class="reference internal" href="tune/examples/nevergrad_example.html"><span class="doc">Nevergrad</span></a>, <a class="reference internal" href="tune/examples/optuna_example.html"><span class="doc">Optuna</span></a>, <a class="reference internal" href="tune/examples/sigopt_example.html"><span class="doc">SigOpt</span></a>, <a class="reference internal" href="tune/examples/skopt_example.html"><span class="doc">skopt</span></a>, and <a class="reference internal" href="tune/examples/zoopt_example.html"><span class="doc">ZOOpt</span></a>.</p>
<p><strong>Click on the following tabs to see code examples for various machine learning frameworks</strong>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Quickstart</label><div class="sd-tab-content docutils">
<p>To run this example, install the following: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&quot;ray[tune]&quot;</span></code>.</p>
<p>In this quick-start example you <code class="xref py py-obj docutils literal notranslate"><span class="pre">minimize</span></code> a simple function of the form <code class="docutils literal notranslate"><span class="pre">f(x)</span> <span class="pre">=</span> <span class="pre">a**2</span> <span class="pre">+</span> <span class="pre">b</span></code>, our <code class="xref py py-obj docutils literal notranslate"><span class="pre">objective</span></code> function.
The closer <code class="docutils literal notranslate"><span class="pre">a</span></code> is to zero and the smaller <code class="docutils literal notranslate"><span class="pre">b</span></code> is, the smaller the total value of <code class="docutils literal notranslate"><span class="pre">f(x)</span></code>.
We will define a so-called <code class="xref py py-obj docutils literal notranslate"><span class="pre">search</span> <span class="pre">space</span></code> for  <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> and let Ray Tune explore the space for good values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">tune</span>


<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>  <span class="c1"># ①</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="n">score</span><span class="p">}</span>


<span class="n">search_space</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1"># ②</span>
    <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">tune</span><span class="o">.</span><span class="n">grid_search</span><span class="p">([</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]),</span>
    <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="n">tune</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span>
<span class="p">}</span>

<span class="n">tuner</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">param_space</span><span class="o">=</span><span class="n">search_space</span><span class="p">)</span>  <span class="c1"># ③</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">tuner</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">get_best_result</span><span class="p">(</span><span class="n">metric</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>① Define an objective function.</p>
<p>② Define a search space.</p>
<p>③ Start a Tune run and print the best result.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Keras+Hyperopt</label><div class="sd-tab-content docutils">
<p>To tune your Keras models with Hyperopt, you wrap your model in an objective function whose <code class="docutils literal notranslate"><span class="pre">config</span></code> you
can access for selecting hyperparameters.
In the example below we only tune the <code class="docutils literal notranslate"><span class="pre">activation</span></code> parameter of the first layer of the model, but you can
tune any parameter of the model you want.
After defining the search space, you can simply initialize the <code class="docutils literal notranslate"><span class="pre">HyperOptSearch</span></code> object and pass it to <code class="docutils literal notranslate"><span class="pre">run</span></code>.
It’s important to tell Ray Tune which metric you want to optimize and whether you want to maximize or minimize it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">tune</span>
<span class="kn">from</span> <span class="nn">ray.tune.search.hyperopt</span> <span class="kn">import</span> <span class="n">HyperOptSearch</span>
<span class="kn">import</span> <span class="nn">keras</span>


<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>  <span class="c1"># ①</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Sequential</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">784</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;activation&quot;</span><span class="p">]))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;softmax&quot;</span><span class="p">))</span>

    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s2">&quot;binary_crossentropy&quot;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s2">&quot;adam&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">])</span>
    <span class="c1"># model.fit(...)</span>
    <span class="c1"># loss, accuracy = model.evaluate(...)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;accuracy&quot;</span><span class="p">:</span> <span class="n">accuracy</span><span class="p">}</span>


<span class="n">search_space</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;activation&quot;</span><span class="p">:</span> <span class="n">tune</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s2">&quot;relu&quot;</span><span class="p">,</span> <span class="s2">&quot;tanh&quot;</span><span class="p">])}</span>  <span class="c1"># ②</span>
<span class="n">algo</span> <span class="o">=</span> <span class="n">HyperOptSearch</span><span class="p">()</span>

<span class="n">tuner</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>  <span class="c1"># ③</span>
    <span class="n">objective</span><span class="p">,</span>
    <span class="n">tune_config</span><span class="o">=</span><span class="n">tune</span><span class="o">.</span><span class="n">TuneConfig</span><span class="p">(</span>
        <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
        <span class="n">search_alg</span><span class="o">=</span><span class="n">algo</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">param_space</span><span class="o">=</span><span class="n">search_space</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">tuner</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>① Wrap a Keras model in an objective function.</p>
<p>② Define a search space and initialize the search algorithm.</p>
<p>③ Start a Tune run that maximizes accuracy.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
PyTorch+Optuna</label><div class="sd-tab-content docutils">
<p>To tune your PyTorch models with Optuna, you wrap your model in an objective function whose <code class="docutils literal notranslate"><span class="pre">config</span></code> you
can access for selecting hyperparameters.
In the example below we only tune the <code class="docutils literal notranslate"><span class="pre">momentum</span></code> and learning rate (<code class="docutils literal notranslate"><span class="pre">lr</span></code>) parameters of the model’s optimizer,
but you can tune any other model parameter you want.
After defining the search space, you can simply initialize the <code class="docutils literal notranslate"><span class="pre">OptunaSearch</span></code> object and pass it to <code class="docutils literal notranslate"><span class="pre">run</span></code>.
It’s important to tell Ray Tune which metric you want to optimize and whether you want to maximize or minimize it.
We stop tuning this training run after <code class="docutils literal notranslate"><span class="pre">5</span></code> iterations, but you can easily define other stopping rules as well.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">tune</span><span class="p">,</span> <span class="n">air</span>
<span class="kn">from</span> <span class="nn">ray.air</span> <span class="kn">import</span> <span class="n">session</span>
<span class="kn">from</span> <span class="nn">ray.tune.search.optuna</span> <span class="kn">import</span> <span class="n">OptunaSearch</span>


<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>  <span class="c1"># ①</span>
    <span class="n">train_loader</span><span class="p">,</span> <span class="n">test_loader</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">()</span>  <span class="c1"># Load some data</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ConvNet</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>  <span class="c1"># Create a PyTorch conv net</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span>  <span class="c1"># Tune the optimizer</span>
        <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;lr&quot;</span><span class="p">],</span> <span class="n">momentum</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;momentum&quot;</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">train</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">train_loader</span><span class="p">)</span>  <span class="c1"># Train the model</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">test</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_loader</span><span class="p">)</span>  <span class="c1"># Compute test accuracy</span>
        <span class="n">session</span><span class="o">.</span><span class="n">report</span><span class="p">({</span><span class="s2">&quot;mean_accuracy&quot;</span><span class="p">:</span> <span class="n">acc</span><span class="p">})</span>  <span class="c1"># Report to Tune</span>


<span class="n">search_space</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;lr&quot;</span><span class="p">:</span> <span class="n">tune</span><span class="o">.</span><span class="n">loguniform</span><span class="p">(</span><span class="mf">1e-4</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">),</span> <span class="s2">&quot;momentum&quot;</span><span class="p">:</span> <span class="n">tune</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">)}</span>
<span class="n">algo</span> <span class="o">=</span> <span class="n">OptunaSearch</span><span class="p">()</span>  <span class="c1"># ②</span>

<span class="n">tuner</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>  <span class="c1"># ③</span>
    <span class="n">objective</span><span class="p">,</span>
    <span class="n">tune_config</span><span class="o">=</span><span class="n">tune</span><span class="o">.</span><span class="n">TuneConfig</span><span class="p">(</span>
        <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;mean_accuracy&quot;</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
        <span class="n">search_alg</span><span class="o">=</span><span class="n">algo</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">run_config</span><span class="o">=</span><span class="n">air</span><span class="o">.</span><span class="n">RunConfig</span><span class="p">(</span>
        <span class="n">stop</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;training_iteration&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
    <span class="p">),</span>
    <span class="n">param_space</span><span class="o">=</span><span class="n">search_space</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">tuner</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best config is:&quot;</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">get_best_result</span><span class="p">()</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>① Wrap a PyTorch model in an objective function.</p>
<p>② Define a search space and initialize the search algorithm.</p>
<p>③ Start a Tune run that maximizes mean accuracy and stops after 5 iterations.</p>
</div>
</div>
<p>With Tune you can also launch a multi-node <a class="reference internal" href="tune/tutorials/tune-distributed.html#tune-distributed-ref"><span class="std std-ref">distributed hyperparameter sweep</span></a>
in less than 10 lines of code.
And you can move your models from training to serving on the same infrastructure with <a class="reference external" href="serve/index.html">Ray Serve</a>.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 container pb-3 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-3 sd-row-cols-lg-4 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Getting Started</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">In our getting started tutorial you will learn how to tune a PyTorch model
effectively with Tune.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference internal" href="tune/getting-started.html#tune-tutorial"><span class="std std-ref">Get Started with Tune</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Key Concepts</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Understand the key concepts behind Ray Tune.
Learn about tune runs, search algorithms, schedulers and other features.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference internal" href="tune/key-concepts.html#tune-60-seconds"><span class="std std-ref">Tune’s Key Concepts</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>User Guides</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Our guides teach you about key features of Tune,
such as distributed training or early stopping.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference internal" href="tune/tutorials/overview.html#tune-guides"><span class="std std-ref">Learn How To Use Tune</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Examples</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">In our examples you can find practical tutorials for using frameworks such as
scikit-learn, Keras, TensorFlow, PyTorch, and mlflow, and state of the art search algorithm integrations.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference internal" href="tune/examples/index.html#tune-examples-ref"><span class="std std-ref">Ray Tune Examples</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Ray Tune FAQ</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Find answers to commonly asked questions in our detailed FAQ.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference internal" href="tune/faq.html#tune-faq"><span class="std std-ref">Ray Tune FAQ</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Ray Tune API</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Get more in-depth information about the Ray Tune API, including all about search spaces,
algorithms and training configurations.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference internal" href="tune/api/api.html#tune-api-ref"><span class="std std-ref">Read the API Reference</span></a></span></p>
</div>
</div>
</div>
</div>
</div>
<section id="why-choose-tune">
<h2>Why choose Tune?<a class="headerlink" href="tune.html#why-choose-tune" title="Permalink to this headline">#</a></h2>
<p>There are many other hyperparameter optimization libraries out there.
If you’re new to Tune, you’re probably wondering, “what makes Tune different?”</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
Cutting-Edge Optimization Algorithms<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">As a user, you’re probably looking into hyperparameter optimization because you want to quickly increase your
model performance.</p>
<p class="sd-card-text">Tune enables you to leverage a variety of these cutting edge optimization algorithms, reducing the cost of tuning
by <a class="reference external" href="https://docs.ray.io/en/master/tune/tune-scheduler-hyperband">terminating bad runs early</a>,
<a class="reference internal" href="tune/api/suggestion.html#tune-search-alg"><span class="std std-ref">choosing better parameters to evaluate</span></a>, or even
<a class="reference internal" href="tune/api/schedulers.html#tune-scheduler-pbt"><span class="std std-ref">changing the hyperparameters during training</span></a> to optimize schedules.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
First-class Developer Productivity<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">A key problem with many hyperparameter optimization frameworks is the need to restructure
your code to fit the framework.
With Tune, you can optimize your model just by <a class="reference internal" href="tune/getting-started.html#tune-tutorial"><span class="std std-ref">adding a few code snippets</span></a>.</p>
<p class="sd-card-text">Also, Tune removes boilerplate from your code training workflow,
supporting <a class="reference internal" href="tune/tutorials/tune-storage.html#tune-storage-options"><span class="std std-ref">multiple storage options for experiment results (NFS, cloud storage)</span></a> and
<a class="reference internal" href="tune/tutorials/tune-output.html#tune-logging"><span class="std std-ref">logs results to tools</span></a> such as MLflow and TensorBoard, while also being highly customizable.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
Multi-GPU &amp; Distributed Training Out Of The Box<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Hyperparameter tuning is known to be highly time-consuming, so it is often necessary to parallelize this process.
Most other tuning frameworks require you to implement your own multi-process framework or build your own
distributed system to speed up hyperparameter tuning.</p>
<p class="sd-card-text">However, Tune allows you to transparently <a class="reference internal" href="tune/tutorials/tune-resources.html#tune-parallelism"><span class="std std-ref">parallelize across multiple GPUs and multiple nodes</span></a>.
Tune even has seamless <a class="reference internal" href="tune/tutorials/tune-distributed.html#tune-distributed-ref"><span class="std std-ref">fault tolerance and cloud support</span></a>, allowing you to scale up
your hyperparameter search by 100x while reducing costs by up to 10x by using cheap preemptible instances.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
Coming From Another Hyperparameter Optimization Tool?<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">You might be already using an existing hyperparameter tuning tool such as HyperOpt or Bayesian Optimization.</p>
<p class="sd-card-text">In this situation, Tune actually allows you to power up your existing workflow.
Tune’s <a class="reference internal" href="tune/api/suggestion.html#tune-search-alg"><span class="std std-ref">Search Algorithms</span></a> integrate with a variety of popular hyperparameter tuning
libraries (see <a class="reference internal" href="tune/examples/index.html#tune-examples-ref"><span class="std std-ref">examples</span></a>) and allow you to seamlessly scale up your optimization
process - without sacrificing performance.</p>
</div>
</details></section>
<section id="projects-using-tune">
<h2>Projects using Tune<a class="headerlink" href="tune.html#projects-using-tune" title="Permalink to this headline">#</a></h2>
<p>Here are some of the popular open source repositories and research projects that leverage Tune.
Feel free to submit a pull-request adding (or requesting a removal!) of a listed project.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/rail-berkeley/softlearning">Softlearning</a>: Softlearning is a reinforcement learning framework for training maximum entropy policies in continuous domains. Includes the official implementation of the Soft Actor-Critic algorithm.</p></li>
<li><p><a class="reference external" href="https://github.com/asappresearch/flambe">Flambe</a>: An ML framework to accelerate research and its path to production. See <a class="reference external" href="https://flambe.ai">flambe.ai</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/arcelien/pba">Population Based Augmentation</a>: Population Based Augmentation (PBA) is a algorithm that quickly and efficiently learns data augmentation functions for neural network training. PBA matches state-of-the-art results on CIFAR with one thousand times less compute.</p></li>
<li><p><a class="reference external" href="https://github.com/kakaobrain/fast-autoaugment">Fast AutoAugment by Kakao</a>: Fast AutoAugment (Accepted at NeurIPS 2019) learns augmentation policies using a more efficient search strategy based on density matching.</p></li>
<li><p><a class="reference external" href="https://github.com/allenai/allentune">Allentune</a>: Hyperparameter Search for AllenNLP from AllenAI.</p></li>
<li><p><a class="reference external" href="https://github.com/frthjf/machinable">machinable</a>: A modular configuration system for machine learning research. See <a class="reference external" href="https://machinable.org">machinable.org</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/neurocard/neurocard">NeuroCard</a>: NeuroCard (Accepted at VLDB 2021) is a neural cardinality estimator for multi-table join queries. It uses state of the art deep density models to learn correlations across relational database tables.</p></li>
</ul>
</section>
<section id="learn-more-about-ray-tune">
<h2>Learn More About Ray Tune<a class="headerlink" href="tune.html#learn-more-about-ray-tune" title="Permalink to this headline">#</a></h2>
<p>Below you can find blog posts and talks about Ray Tune:</p>
<ul class="simple">
<li><p>[blog] <a class="reference external" href="https://towardsdatascience.com/fast-hyperparameter-tuning-at-scale-d428223b081c">Tune: a Python library for fast hyperparameter tuning at any scale</a></p></li>
<li><p>[blog] <a class="reference external" href="https://medium.com/riselab/cutting-edge-hyperparameter-tuning-with-ray-tune-be6c0447afdf">Cutting edge hyperparameter tuning with Ray Tune</a></p></li>
<li><p>[blog] <a class="reference external" href="http://louiskirsch.com/ai/ray-tune">Simple hyperparameter and architecture search in tensorflow with Ray Tune</a></p></li>
<li><p>[slides] <a class="reference external" href="https://docs.google.com/presentation/d/1v3IldXWrFNMK-vuONlSdEuM82fuGTrNUDuwtfx4axsQ/edit?usp=sharing">Talk given at RISECamp 2019</a></p></li>
<li><p>[video] <a class="reference external" href="https://www.youtube.com/watch?v=38Yd_dXW51Q">Talk given at RISECamp 2018</a></p></li>
<li><p>[video] <a class="reference external" href="https://www.youtube.com/watch?v=10uz5U3Gy6E">A Guide to Modern Hyperparameter Optimization (PyData LA 2019)</a> (<a class="reference external" href="https://speakerdeck.com/richardliaw/a-modern-guide-to-hyperparameter-optimization">slides</a>)</p></li>
</ul>
</section>
<section id="citing-tune">
<h2>Citing Tune<a class="headerlink" href="tune.html#citing-tune" title="Permalink to this headline">#</a></h2>
<p>If Tune helps you in your academic research, you are encouraged to cite <a class="reference external" href="https://arxiv.org/abs/1807.05118">our paper</a>.
Here is an example bibtex:</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span>@article<span class="nb">{</span>liaw2018tune,
    title=<span class="nb">{</span>Tune: A Research Platform for Distributed Model Selection and Training<span class="nb">}</span>,
    author=<span class="nb">{</span>Liaw, Richard and Liang, Eric and Nishihara, Robert
            and Moritz, Philipp and Gonzalez, Joseph E and Stoica, Ion<span class="nb">}</span>,
    journal=<span class="nb">{</span>arXiv preprint arXiv:1807.05118<span class="nb">}</span>,
    year=<span class="nb">{</span>2018<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
</div>
<a class="reference external image-reference" href="https://ray-docs-promo.netlify.app/tune"><img alt="" src="https://ray-docs-promo.netlify.app/assets/img/tune/bottom.png" /></a>
</section>
<div class="toctree-wrapper compound">
</div>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="train/faq.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Ray Train FAQ</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tune/getting-started.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started with Ray Tune</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>