
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ray Examples &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/versionwarning.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../_static/js/docsearch.js"></script>
    <script src="../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../_static/js/termynal.js"></script>
    <script defer="defer" src="../_static/js/custom.js"></script>
    <script defer="defer" src="../_static/js/top-navigation.js"></script>
    <script src="../_static/js/tags.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/ray-overview/examples.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Ray Ecosystem" href="ray-libraries.html" />
    <link rel="prev" title="Ray Use Cases" href="use-cases.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "ray-overview/examples", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="examples.html#">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Fray-overview/examples.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/ray-overview/examples.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ray-overview/examples.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Ray Examples</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="ray-examples">
<span id="ref-ray-examples"></span><h1>Ray Examples<a class="headerlink" href="examples.html#ray-examples" title="Permalink to this headline">#</a></h1>
<div class="searchWrap">
   <div class="searchDiv">
      <input type="text" id="searchInput" class="searchTerm"
       placeholder="What are you looking for? (Ex.: PyTorch, Tune, RL)">
      <button id="filterButton" type="button" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div><div class="sd-container-fluid sd-sphinx-override sd-mb-4 gallery-container container pb-3 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/ray-common-production-challenges-for-generative-ai-infrastructure"><span>How Ray solves common production challenges for generative AI infrastructure</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training llm nlp docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/training-175b-parameter-language-models-at-1000-gpu-scale-with-alpa-and-ray"><span>Training 175B Parameter Language Models at 1000 GPU scale with Alpa and Ray</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/faster-stable-diffusion-fine-tuning-with-ray-air"><span>Faster stable diffusion fine-tuning with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training serving huggingface docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/how-to-fine-tune-and-serve-llms-simply-quickly-and-cost-effectively-using"><span>How to fine tune and serve LLMs simply, quickly and cost effectively using Ray + DeepSpeed + HuggingFace</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.businessinsider.com/openai-chatgpt-trained-on-anyscale-ray-generative-lifelike-ai-models-2022-12"><span>How OpenAI Uses Ray to Train Tools like ChatGPT</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/gptj_deepspeed_fine_tuning.html"><span class="doc">GPT-J-6B Fine-Tuning with Ray AIR and DeepSpeed</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/convert_existing_pytorch_code_to_ray_air.html"><span class="doc">Get started with Ray AIR from an existing PyTorch codebase</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tensorflow docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/convert_existing_tf_code_to_ray_air.html"><span class="doc">Get started with Ray AIR from an existing Tensorflow/Keras</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/lightgbm_example.html"><span class="doc">Distributed training with LightGBM</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/xgboost_example.html"><span class="doc">Distributed training with XGBoost</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/analyze_tuning_results.html"><span class="doc">Distributed tuning with XGBoost</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/sklearn_example.html"><span class="doc">Integrating with Scikit-Learn (non-distributed)</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item ts docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/automl_with_ray_air.html"><span class="doc">Build an AutoML system for time-series forecasting with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item data-processing docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/batch_tuning.html"><span class="doc">Perform batch tuning on NYC Taxi Dataset with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item data-processing docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/batch_forecasting.html"><span class="doc">Perform batch forecasting on NYC Taxi Dataset with Prophet, ARIMA and Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/gptj_deepspeed_fine_tuning.html"><span class="doc">How to use Ray AIR to run Hugging Face Transformers with DeepSpeed for fine-tuning a large model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/gptj_batch_prediction.html"><span class="doc">How to use Ray AIR to do batch prediction with the Hugging Face Transformers GPT-J model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/gptj_serving.html"><span class="doc">How to use Ray AIR to do online serving with the Hugging Face Transformers GPT-J model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item cv training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/dreambooth_finetuning.html"><span class="doc">How to fine-tune a DreamBooth text-to-image model with your own images.</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item data-processing inference docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/opt_deepspeed_batch_inference.html"><span class="doc">How to run batch inference on a dataset of texts with a 30B OPT model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/dolly_lightning_fsdp_finetuning.html"><span class="doc">How to fine-tune a dolly-v2-7b model with Ray AIR LightningTrainer and FSDP</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch cv docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/torch_image_example.html"><span class="doc">Torch Image Classification Example with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch cv docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/torch_detection.html"><span class="doc">Torch Object Detection Example with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../data/examples/pytorch_resnet_batch_prediction.html"><span class="doc">Image Classification Batch Inference with PyTorch ResNet152</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item cv docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/stablediffusion_batch_prediction.html"><span class="doc">How to use Ray AIR to do batch prediction with the Stable Diffusion text-to-image model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item cv pytorch inference docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../data/examples/batch_inference_object_detection.html"><span class="doc">Object Detection Batch Inference with PyTorch FasterRCNN_ResNet50</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item cv pytorch inference docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../data/examples/pytorch_resnet_batch_prediction.html"><span class="doc">Image Classification Batch Inference with PyTorch ResNet18</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item cv inference huggingface docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../data/examples/huggingface_vit_batch_prediction.html"><span class="doc">Image Classification Batch Inference with Huggingface Vision Transformer</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/upload_to_comet_ml.html"><span class="doc">How to log results and upload models to Comet ML</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/upload_to_wandb.html"><span class="doc">How to log results and upload models to Weights and Biases</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/rl_serving_example.html"><span class="doc">Serving RL models with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/rl_online_example.html"><span class="doc">RL Online Learning with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/rl_offline_example.html"><span class="doc">RL Offline Learning with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/torch_incremental_learning.html"><span class="doc">Incrementally train and deploy a PyTorch CV model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training inference docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/feast_example.html"><span class="doc">Integrate with Feast feature store in both train and inference</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch tensorflow serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/tutorials/serve-ml-models.html"><span class="doc">Serving ML models with Ray Serve (Tensorflow, PyTorch, Scikit-Learn, others)</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/tutorials/batch.html"><span class="doc">Batching tutorial for Ray Serve</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/tutorials/rllib.html"><span class="doc">Serving RLlib Models with Ray Serve</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/tutorials/gradio-integration.html"><span class="doc">Scaling your Gradio app with Ray Serve</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/tutorials/gradio-dag-visualization.html"><span class="doc">Visualizing a Deployment Graph with Gradio</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/tutorials/java.html"><span class="doc">Java tutorial for Ray Serve</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/tutorials/stable-diffusion.html"><span class="doc">Serving a Stable Diffusion Model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/tutorials/text-classification.html"><span class="doc">Serving a Distilbert Model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item cv serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/tutorials/object-detection.html"><span class="doc">Serving an Object Detection Model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/dreambooth_finetuning.html"><span class="doc">Fine-tuning DreamBooth with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/stablediffusion_batch_prediction.html"><span class="doc">Stable Diffusion Batch Prediction with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/gptj_serving.html"><span class="doc">GPT-J-6B Serving with Ray AIR</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item inference docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/offline-batch-inference-comparing-ray-apache-spark-and-sagemaker"><span>Offline Batch Inference: Comparing Ray, Apache Spark, and SageMaker</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/streaming-distributed-execution-across-cpus-and-gpus"><span>Streaming distributed execution across CPUs and GPUs</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item llm nlp data-processing inference docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/turbocharge-langchain-now-guide-to-20x-faster-embedding"><span>Using Ray Data to parallelize LangChain inference</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item data-processing inference docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../data/batch_inference.html"><span class="doc">Batch Prediction using Ray Data</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item data-processing inference docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../data/examples/nyc_taxi_basic_processing.html"><span class="doc">Batch Inference on NYC taxi data using Ray Data</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item data-processing inference docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../data/examples/ocr_example.html"><span class="doc">Batch OCR processing using Ray Data</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/training-one-million-machine-learning-models-in-record-time-with-ray"><span>Training One Million ML Models in Record Time with Ray</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/many-models-batch-training-at-scale-with-ray-core"><span>Many Models Batch Training at Scale with Ray Core</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-core/examples/batch_training.html"><span class="doc">Batch Training with Ray Core</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item data-processing training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../data/examples/batch_training.html"><span class="doc">Batch Training with Ray Data</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/tutorials/tune-run.html"><span class="doc">Tune Basic Parallel Experiments</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/batch_tuning.html"><span class="doc">Batch Training and Tuning using Ray Tune</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Video</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.youtube.com/watch?v=3t26ucTy0Rs"><span>Scaling Instacart fulfillment ML on Ray</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/tune-aim.html#tune-aim-ref"><span class="std std-ref">Using Aim with Ray Tune For Experiment Management</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/tune-comet.html#tune-comet-ref"><span class="std std-ref">Using Comet with Ray Tune For Experiment Management</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tracking monitoring tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/tune-wandb.html#tune-wandb-ref"><span class="std std-ref">Tracking Your Experiment Process Weights &amp; Biases</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tracking tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/tune-mlflow.html#tune-mlflow-ref"><span class="std std-ref">Using MLflow Tracking &amp; AutoLogging with Tune</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/ax_example.html"><span class="doc">How To Use Tune With Ax</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/dragonfly_example.html"><span class="doc">How To Use Tune With Dragonfly</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/skopt_example.html"><span class="doc">How To Use Tune With Scikit-Optimize</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/hyperopt_example.html"><span class="doc">How To Use Tune With HyperOpt</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/bayesopt_example.html"><span class="doc">How To Use Tune With BayesOpt</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/flaml_example.html"><span class="doc">How To Use Tune With BlendSearch and CFO</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/bohb_example.html"><span class="doc">How To Use Tune With TuneBOHB</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/nevergrad_example.html"><span class="doc">How To Use Tune With Nevergrad</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/optuna_example.html"><span class="doc">How To Use Tune With Optuna</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/zoopt_example.html"><span class="doc">How To Use Tune With ZOOpt</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/sigopt_example.html"><span class="doc">How To Use Tune With SigOpt</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/hebo_example.html"><span class="doc">How To Use Tune With HEBO</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Video</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.youtube.com/watch?v=UtH-CMpmxvI"><span>Productionizing ML at Scale with Ray Serve</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/simplify-your-mlops-with-ray-and-ray-serve"><span>Simplify your MLOps with Ray &amp; Ray Serve</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/getting_started.html"><span class="doc">Getting Started with Ray Serve</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../serve/model_composition.html"><span class="doc">Model Composition in Serve</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/getting-started.html"><span class="doc">Getting Started with Ray Tune</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/how-to-distribute-hyperparameter-tuning-using-ray-tune"><span>How to distribute hyperparameter tuning with Ray Tune</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Video</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.youtube.com/watch?v=KgYZtlbFYXE"><span>Simple Distributed Hyperparameter Optimization</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/hyperparameter-search-hugging-face-transformers-ray-tune"><span>Hyperparameter Search with 🤗 Transformers</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tensorflow tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/tune_mnist_keras.html#tune-mnist-keras"><span class="std std-ref">How To Use Tune With Keras &amp; TF Models</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/tune-pytorch-cifar.html#tune-pytorch-cifar-ref"><span class="std std-ref">How To Use Tune With PyTorch Models</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/tune-pytorch-lightning.html#tune-pytorch-lightning-ref"><span class="std std-ref">How To Tune PyTorch Lightning Models</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/mxnet_example.html#tune-mxnet-example"><span class="std std-ref">How To Tune MXNet Models</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/tune-serve-integration-mnist.html"><span class="doc">Model Selection &amp; Serving With Ray Serve</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl tuning serving docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/pbt_ppo_example.html#tune-rllib-example"><span class="std std-ref">Tuning RL Experiments With Ray Tune &amp; Ray Serve</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/tune-xgboost.html#tune-xgboost-ref"><span class="std std-ref">A Guide To Tuning XGBoost Parameters With Tune</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/lightgbm_example.html#tune-lightgbm-example"><span class="std std-ref">A Guide To Tuning LightGBM Parameters With Tune</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/horovod_simple.html#tune-horovod-example"><span class="std std-ref">A Guide To Tuning Horovod Parameters With Tune</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning huggingface docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../tune/examples/pbt_transformers.html#tune-huggingface-example"><span class="std std-ref">A Guide To Tuning Huggingface Transformers With Tune</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog?tag=ray-tune"><span>More Tune use cases on the Blog</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Video</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.youtube.com/watch?v=e-A93QftCfc"><span>Ray Train, PyTorch, TorchX, and distributed deep learning</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.uber.com/blog/elastic-xgboost-ray/"><span>Elastic Distributed Training with XGBoost on Ray</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/train.html"><span class="doc">Getting Started with Ray Train</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training huggingface docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/huggingface_text_classification.html"><span class="doc">Fine-tune a 🤗 Transformers model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/examples/pytorch/torch_fashion_mnist_example.html#torch-fashion-mnist-ex"><span class="std std-ref">PyTorch Fashion MNIST Training Example</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/examples/transformers/transformers_example.html#train-transformers-example"><span class="std std-ref">Transformers with PyTorch Training Example</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tensorflow training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/examples/tf/tensorflow_mnist_example.html#tensorflow-mnist-example"><span class="std std-ref">TensorFlow MNIST Training Example</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/examples/horovod/horovod_example.html#horovod-example"><span class="std std-ref">End-to-end Horovod Training Example</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/examples/lightning/lightning_mnist_example.html#lightning-mnist-example"><span class="std std-ref">End-to-end PyTorch Lightning Training Example</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item data-processing docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/examples/lightning/lightning_cola_advanced.html#lightning-advanced-example"><span class="std std-ref">Use LightningTrainer with Ray Data and Batch Predictor</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item llm nlp training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-air/examples/dolly_lightning_fsdp_finetuning.html#dolly-lightning-fsdp-finetuning"><span class="std std-ref">Fine-tune LLM with AIR LightningTrainer and FSDP</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tensorflow docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/examples/tf/tune_tensorflow_mnist_example.html#tune-train-tf-example"><span class="std std-ref">End-to-end Example for Tuning a TensorFlow Model</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/examples/pytorch/tune_cifar_torch_pbt_example.html#tune-train-torch-example"><span class="std std-ref">End-to-end Example for Tuning a PyTorch Model with PBT</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/examples/mlflow_fashion_mnist_example.html#train-mlflow-example"><span class="std std-ref">Logging Training Runs with MLflow</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tracking docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../train/examples/lightning/lightning_exp_tracking.html#lightning-experiment-tracking"><span class="std std-ref">Using Experiment Tracking Tools in LightningTrainer</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">Course</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://applied-rl-course.netlify.app/"><span>Applied Reinforcement Learning with RLlib</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://medium.com/distributed-computing-with-ray/intro-to-rllib-example-environments-3a113f532c70"><span>Intro to RLlib: Example Environments</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl tuning docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://github.com/ray-project/ray/blob/master/rllib/tuned_examples"><span>A collection of tuned hyperparameters by RLlib algorithm</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://github.com/ray-project/rl-experiments"><span>A collection of reasonably optimized Atari and MuJoCo results for RLlib</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://medium.com/distributed-computing-with-ray/attention-nets-and-more-with-rllibs-trajectory-view-api-d326339a6e65"><span>RLlib’s trajectory view API and how it enables implementations of GTrXL (attention net) architectures</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://medium.com/distributed-computing-with-ray/reinforcement-learning-with-rllib-in-the-unity-game-engine-1a98080a7c0d"><span>A how-to on connecting RLlib with the Unity3D game engine for running visual- and physics-based RL experiments</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item pytorch tensorflow rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://medium.com/distributed-computing-with-ray/lessons-from-implementing-12-deep-rl-algorithms-in-tf-and-pytorch-1b412009297d"><span>How we ported 12 of RLlib’s algorithms from TensorFlow to PyTorch and what we learnt on the way</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="http://bair.berkeley.edu/blog/2018/12/12/rllib"><span>This blog post is a brief tutorial on multi-agent RL and its design in RLlib</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tensorflow rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://medium.com/riselab/functional-rl-with-keras-and-tensorflow-eager-7973f81d6345"><span>Exploration of a functional paradigm for implementing reinforcement learning (RL) algorithms</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://github.com/ray-project/ray/blob/master/rllib/examples/custom_env.py"><span>Example of defining and registering a gym env and model for use with RLlib</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://github.com/ray-project/ray/blob/master/rllib/examples/env_rendering_and_recording.py"><span>Rendering and recording of an environment</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://github.com/ray-project/ray/blob/master/rllib/examples/coin_game_env.py"><span>Coin game example with RLlib</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://github.com/ray-project/ray/blob/master/rllib/examples/recommender_system_with_recsim_and_slateq.py"><span>RecSym environment example (for recommender systems) using the SlateQ algorithm</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://github.com/ray-project/ray/blob/master/rllib/examples/vizdoom_with_attention_net.py"><span>VizDoom example script using RLlib’s auto-attention wrapper</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://github.com/ray-project/ray/blob/master/rllib/examples/attention_net.py"><span>Attention Net (GTrXL) learning the “repeat-after-me” environment</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item tensorflow rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://github.com/ray-project/ray/blob/master/rllib/examples/custom_keras_model.py"><span>Working with custom Keras models in RLlib</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../rllib/rllib-training.html"><span class="doc">Getting Started with RLlib</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item rl docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Video</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/events/2022/03/29/deep-reinforcement-learning-at-riot-games"><span>Deep reinforcement learning at Riot Games</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://shopify.engineering/merlin-shopify-machine-learning-platform"><span>The Magic of Merlin - Shopify’s New ML Platform</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item training docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Tutorial</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://drive.google.com/file/d/1BS5lfXfuG5bnI8UM6FdUrR7CiSuWqdLn/view"><span>Large Scale Deep Learning Training and Tuning with Ray</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.instacart.com/company/how-its-made/griffin-how-instacarts-ml-platform-tripled-ml-applications-in-a-year/"><span>Griffin: How Instacart’s ML Platform Tripled in a year</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Video</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.youtube.com/watch?v=B5v9B5VSI7Q"><span>Predibase - A low-code deep learning platform built for scale</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://cloud.google.com/blog/products/ai-machine-learning/build-a-ml-platform-with-kubeflow-and-ray-on-gke"><span>Building a ML Platform with Kubeflow and Ray on GKE</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Video</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.youtube.com/watch?v=_L0lsShbKaY"><span>Ray Summit Panel - ML Platform on Ray</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item ts docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-core/examples/automl_for_time_series.html"><span class="doc">AutoML for Time Series with Ray</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/building-highly-available-and-scalable-online-applications-on-ray-at-ant"><span>Highly Available and Scalable Online Applications on Ray at Ant Group</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/ray-forward-2022"><span>Ray Forward 2022 Conference: Hyper-scale Ray Application Use Cases</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Blog</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="https://www.anyscale.com/blog/ray-breaks-the-usd1-tb-barrier-as-the-worlds-most-cost-efficient-sorting"><span>A new world record on the CloudSort benchmark using Ray</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row gallery-item docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Code example</span></div>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap reference internal" href="../ray-core/examples/web-crawler.html"><span class="doc">Speed up your web crawler by parallelizing it with Ray</span></a></p>
</div>
</div>
</div>
</div>
</div>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="use-cases.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Ray Use Cases</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ray-libraries.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Ray Ecosystem</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>