

ray.air.integrations.keras.ReportCheckpointCallback
===================================================

.. currentmodule:: ray.air.integrations.keras

.. autoclass:: ReportCheckpointCallback
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

   
      
      ~ReportCheckpointCallback.on_batch_begin
      ~ReportCheckpointCallback.on_batch_end
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

   
   


   
   
   