
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Scalability and Overhead Benchmarks for Ray Tune &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/versionwarning.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../../_static/js/docsearch.js"></script>
    <script src="../../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../../_static/js/termynal.js"></script>
    <script defer="defer" src="../../_static/js/custom.js"></script>
    <script defer="defer" src="../../_static/js/top-navigation.js"></script>
    <script src="../../_static/js/tags.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="../../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/tune/tutorials/tune-scalability.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ray Tune Examples" href="../examples/index.html" />
    <link rel="prev" title="How does Tune work?" href="tune-lifecycle.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "tune/tutorials/tune-scalability", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../tune.html">
   Ray Tune
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="overview.html">
     User Guides
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="tune-run.html">
       Running Basic Experiments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune-output.html">
       Logging and Outputs in Tune
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune-resources.html">
       Setting Trial Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune-search-spaces.html">
       Using Search Spaces
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune-stopping.html">
       How to Define Stopping Criteria for a Ray Tune Experiment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune-trial-checkpoints.html">
       How to Save and Load Trial Checkpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune-storage.html">
       How to Configure Storage Options for a Distributed Tune Experiment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune-fault-tolerance.html">
       How to Enable Fault Tolerance in Ray Tune
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune-metrics.html">
       Using Callbacks and Metrics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune_get_data_in_and_out.html">
       Getting Data in and out of Tune
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/tune_analyze_results.html">
       Analyzing Tune Experiment Results
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/pbt_guide.html">
       A Guide to Population Based Training with Tune
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune-distributed.html">
       Deploying Tune in the Cloud
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tune-lifecycle.html">
       Tune Architecture
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="tune-scalability.html#">
       Scalability Benchmarks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/index.html">
     Ray Tune Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq.html">
     Ray Tune FAQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/api.html">
     Ray Tune API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Ftune/tutorials/tune-scalability.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/tune/tutorials/tune-scalability.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/tune/tutorials/tune-scalability.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune-scalability.html#result-throughput">
   Result throughput
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="tune-scalability.html#benchmarking-many-concurrent-tune-trials">
     Benchmarking many concurrent Tune trials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="tune-scalability.html#benchmarking-many-tune-results-on-a-single-node">
     Benchmarking many Tune results on a single node
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune-scalability.html#network-overhead-in-ray-tune">
   Network overhead in Ray Tune
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Scalability and Overhead Benchmarks for Ray Tune</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune-scalability.html#result-throughput">
   Result throughput
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="tune-scalability.html#benchmarking-many-concurrent-tune-trials">
     Benchmarking many concurrent Tune trials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="tune-scalability.html#benchmarking-many-tune-results-on-a-single-node">
     Benchmarking many Tune results on a single node
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="tune-scalability.html#network-overhead-in-ray-tune">
   Network overhead in Ray Tune
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="scalability-and-overhead-benchmarks-for-ray-tune">
<h1>Scalability and Overhead Benchmarks for Ray Tune<a class="headerlink" href="tune-scalability.html#scalability-and-overhead-benchmarks-for-ray-tune" title="Permalink to this headline">#</a></h1>
<p>We conducted a series of micro-benchmarks where we evaluated the scalability of Ray Tune and analyzed the
performance overhead we observed. The results from these benchmarks are reflected in the documentation,
e.g. when we make suggestions on <a class="reference internal" href="../faq.html#tune-bottlenecks"><span class="std std-ref">how to remove performance bottlenecks</span></a>.</p>
<p>This page gives an overview over the experiments we did. For each of these experiments, the goal was to
examine the total runtime of the experiment and address issues when the observed overhead compared to the
minimal theoretical time was too high (e.g. more than 20% overhead).</p>
<p>In some of the experiments we tweaked the default settings for maximum throughput, e.g. by disabling
trial synchronization or result logging. If this is the case, this is stated in the respective benchmark
description.</p>
<table class="table" id="id1">
<caption><span class="caption-text">Ray Tune scalability benchmarks overview</span><a class="headerlink" href="tune-scalability.html#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p># of trials</p></th>
<th class="head"><p>Results/second /trial</p></th>
<th class="head"><p># of nodes</p></th>
<th class="head"><p># CPUs/node</p></th>
<th class="head"><p>Trial length (s)</p></th>
<th class="head"><p>Observed runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/ray-project/ray/blob/master/release/tune_tests/scalability_tests/workloads/test_bookkeeping_overhead.py">Trial bookkeeping /scheduling overhead</a></p></td>
<td><p>10,000</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>16</p></td>
<td><p>1</p></td>
<td><div class="line-block">
<div class="line">715.27</div>
<div class="line">(625 minimum)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/ray-project/ray/blob/master/release/tune_tests/scalability_tests/workloads/test_result_throughput_cluster.py">Result throughput (many trials)</a></p></td>
<td><p>1,000</p></td>
<td><p>0.1</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>100</p></td>
<td><p>168.18</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/ray-project/ray/blob/master/release/tune_tests/scalability_tests/workloads/test_result_throughput_single_node.py">Result throughput (many results)</a></p></td>
<td><p>96</p></td>
<td><p>10</p></td>
<td><p>1</p></td>
<td><p>96</p></td>
<td><p>100</p></td>
<td><p>168.94</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/ray-project/ray/blob/master/release/tune_tests/scalability_tests/workloads/test_network_overhead.py">Network communication overhead</a></p></td>
<td><p>200</p></td>
<td><p>1</p></td>
<td><p>200</p></td>
<td><p>2</p></td>
<td><p>300</p></td>
<td><p>2280.82</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/ray-project/ray/blob/master/release/tune_tests/scalability_tests/workloads/test_long_running_large_checkpoints.py">Long running, 3.75 GB checkpoints</a></p></td>
<td><p>16</p></td>
<td><div class="line-block">
<div class="line">Results: 1/60</div>
<div class="line">Checkpoint: 1/900</div>
</div>
</td>
<td><p>1</p></td>
<td><p>16</p></td>
<td><p>86,400</p></td>
<td><p>88687.41</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/ray-project/ray/blob/master/release/tune_tests/scalability_tests/workloads/test_xgboost_sweep.py">XGBoost parameter sweep</a></p></td>
<td><p>16</p></td>
<td><p>?</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>?</p></td>
<td><p>3903</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/ray-project/ray/blob/master/release/tune_tests/scalability_tests/workloads/test_durable_trainable.py">Durable trainable</a></p></td>
<td><p>16</p></td>
<td><div class="line-block">
<div class="line">10/60</div>
<div class="line">with 10MB CP</div>
</div>
</td>
<td><p>16</p></td>
<td><p>2</p></td>
<td><p>300</p></td>
<td><p>392.42</p></td>
</tr>
</tbody>
</table>
<p>Below we discuss some insights on results where we observed much overhead.</p>
<section id="result-throughput">
<h2>Result throughput<a class="headerlink" href="tune-scalability.html#result-throughput" title="Permalink to this headline">#</a></h2>
<p>Result throughput describes the number of results Ray Tune can process in a given timeframe (e.g.
“results per second”).
The higher the throughput, the more concurrent results can be processed without major delays.</p>
<p>Result throughput is limited by the time it takes to process results. When a trial reports results, it only
continues training once the trial executor re-triggered the remote training function. If many trials report
results at the same time, each subsequent remote training call is only triggered after handling that trial’s
results.</p>
<p>To speed the process up, Ray Tune adaptively buffers results, so that trial training is continued earlier if
many trials are running in parallel and report many results at the same time. Still, processing hundreds of
results per trial for dozens or hundreds of trials can become a bottleneck.</p>
<p><strong>Main insight</strong>: Ray Tune will throw a warning when trial processing becomes a bottleneck. If you notice
that this becomes a problem, please follow our guidelines outlined <a class="reference internal" href="../faq.html#tune-bottlenecks"><span class="std std-ref">in the FAQ</span></a>.
Generally, it is advised to not report too many results at the same time. Consider increasing the report
intervals by a factor of 5-10x.</p>
<p>Below we present more detailed results on the result throughput performance.</p>
<section id="benchmarking-many-concurrent-tune-trials">
<h3>Benchmarking many concurrent Tune trials<a class="headerlink" href="tune-scalability.html#benchmarking-many-concurrent-tune-trials" title="Permalink to this headline">#</a></h3>
<p>In this setup, loggers (CSV, JSON, and TensorBoardX) and trial synchronization are disabled, except when
explicitly noted.</p>
<p>In this experiment, we’re running many concurrent trials (up to 1,000) on a cluster. We then adjust the
reporting frequency (number of results per second) of the trials to measure the throughput limits.</p>
<p>It seems that around 500 total results/second seem to be the threshold for acceptable performance
when logging and synchronization are disabled. With logging enabled, around 50-100 results per second
can still be managed without too much overhead, but after that measures to decrease incoming results
should be considered.</p>
<table class="table">
<colgroup>
<col style="width: 14%" />
<col style="width: 29%" />
<col style="width: 10%" />
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># of trials</p></th>
<th class="head"><p>Results / second / trial</p></th>
<th class="head"><p># Nodes</p></th>
<th class="head"><p># CPUs / Node</p></th>
<th class="head"><p>Length of trial.</p></th>
<th class="head"><p>Current</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1,000</p></td>
<td><p>10</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>100s</p></td>
<td><p>248.39</p></td>
</tr>
<tr class="row-odd"><td><p>1,000</p></td>
<td><p>1</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>100s</p></td>
<td><p>175.00</p></td>
</tr>
<tr class="row-even"><td><p>1,000</p></td>
<td><p>0.1 with logging</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>100s</p></td>
<td><p>168.18</p></td>
</tr>
<tr class="row-odd"><td><p>384</p></td>
<td><p>10</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>100s</p></td>
<td><p>125.17</p></td>
</tr>
<tr class="row-even"><td><p>256</p></td>
<td><p>50</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>100s</p></td>
<td><p>307.02</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>20</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>100s</p></td>
<td><p>146.20</p></td>
</tr>
<tr class="row-even"><td><p>256</p></td>
<td><p>10</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>100s</p></td>
<td><p>113.40</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>10 with logging</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>100s</p></td>
<td><p>436.12</p></td>
</tr>
<tr class="row-even"><td><p>256</p></td>
<td><p>0.1 with logging</p></td>
<td><p>16</p></td>
<td><p>64</p></td>
<td><p>100s</p></td>
<td><p>106.75</p></td>
</tr>
</tbody>
</table>
</section>
<section id="benchmarking-many-tune-results-on-a-single-node">
<h3>Benchmarking many Tune results on a single node<a class="headerlink" href="tune-scalability.html#benchmarking-many-tune-results-on-a-single-node" title="Permalink to this headline">#</a></h3>
<p>In this setup, loggers (CSV, JSON, and TensorBoardX) are disabled, except when
explicitly noted.</p>
<p>In this experiment, we’re running 96 concurrent trials on a single node. We then adjust the
reporting frequency (number of results per second) of the trials to find the throughput limits.
Compared to the cluster experiment setup, we report much more often, as we’re running less total trials in parallel.</p>
<p>On a single node, throughput seems to be a bit higher. With logging, handling 1000 results per second
seems acceptable in terms of overhead, though you should probably still target for a lower number.</p>
<table class="table">
<colgroup>
<col style="width: 14%" />
<col style="width: 29%" />
<col style="width: 10%" />
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># of trials</p></th>
<th class="head"><p>Results / second / trial</p></th>
<th class="head"><p># Nodes</p></th>
<th class="head"><p># CPUs / Node</p></th>
<th class="head"><p>Length of trial.</p></th>
<th class="head"><p>Current</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>96</p></td>
<td><p>500</p></td>
<td><p>1</p></td>
<td><p>96</p></td>
<td><p>100s</p></td>
<td><p>959.32</p></td>
</tr>
<tr class="row-odd"><td><p>96</p></td>
<td><p>100</p></td>
<td><p>1</p></td>
<td><p>96</p></td>
<td><p>100s</p></td>
<td><p>219.48</p></td>
</tr>
<tr class="row-even"><td><p>96</p></td>
<td><p>80</p></td>
<td><p>1</p></td>
<td><p>96</p></td>
<td><p>100s</p></td>
<td><p>197.15</p></td>
</tr>
<tr class="row-odd"><td><p>96</p></td>
<td><p>50</p></td>
<td><p>1</p></td>
<td><p>96</p></td>
<td><p>100s</p></td>
<td><p>110.55</p></td>
</tr>
<tr class="row-even"><td><p>96</p></td>
<td><p>50 with logging</p></td>
<td><p>1</p></td>
<td><p>96</p></td>
<td><p>100s</p></td>
<td><p>702.64</p></td>
</tr>
<tr class="row-odd"><td><p>96</p></td>
<td><p>10</p></td>
<td><p>1</p></td>
<td><p>96</p></td>
<td><p>100s</p></td>
<td><p>103.51</p></td>
</tr>
<tr class="row-even"><td><p>96</p></td>
<td><p>10 with logging</p></td>
<td><p>1</p></td>
<td><p>96</p></td>
<td><p>100s</p></td>
<td><p>168.94</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="network-overhead-in-ray-tune">
<h2>Network overhead in Ray Tune<a class="headerlink" href="tune-scalability.html#network-overhead-in-ray-tune" title="Permalink to this headline">#</a></h2>
<p>Running Ray Tune on a distributed setup leads to network communication overhead. This is mostly due to
trial synchronization, where results and checkpoints are periodically synchronized and sent via the network.
Per default this happens via SSH, where connnection initialization can take between 1 and 2 seconds each time.
Since this is a blocking operation that happens on a per-trial basis, running many concurrent trials
quickly becomes bottlenecked by this synchronization.</p>
<p>In this experiment, we ran a number of trials on a cluster. Each trial was run on a separate node. We
varied the number of concurrent trials (and nodes) to see how much network communication affects
total runtime.</p>
<p><strong>Main insight</strong>: When running many concurrent trials in a distributed setup, consider using
<a class="reference internal" href="tune-storage.html#tune-cloud-checkpointing"><span class="std std-ref">cloud checkpointing</span></a> for checkpoint synchronization instead. Another option would
be to use a shared storage and disable syncing to driver. The best practices are described
<a class="reference internal" href="../faq.html#tune-kubernetes"><span class="std std-ref">here for Kubernetes setups</span></a> but is applicable for any kind of setup.</p>
<p>In the table below we present more detailed results on the network communication overhead.</p>
<table class="table">
<colgroup>
<col style="width: 14%" />
<col style="width: 29%" />
<col style="width: 10%" />
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># of trials</p></th>
<th class="head"><p>Results / second / trial</p></th>
<th class="head"><p># Nodes</p></th>
<th class="head"><p># CPUs / Node</p></th>
<th class="head"><p>Length of trial</p></th>
<th class="head"><p>Current</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>200</p></td>
<td><p>1</p></td>
<td><p>200</p></td>
<td><p>2</p></td>
<td><p>300s</p></td>
<td><p>2280.82</p></td>
</tr>
<tr class="row-odd"><td><p>100</p></td>
<td><p>1</p></td>
<td><p>100</p></td>
<td><p>2</p></td>
<td><p>300s</p></td>
<td><p>1470</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>0.01</p></td>
<td><p>100</p></td>
<td><p>2</p></td>
<td><p>300s</p></td>
<td><p>473.41</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>1</p></td>
<td><p>50</p></td>
<td><p>2</p></td>
<td><p>300s</p></td>
<td><p>474.30</p></td>
</tr>
<tr class="row-even"><td><p>50</p></td>
<td><p>0.1</p></td>
<td><p>50</p></td>
<td><p>2</p></td>
<td><p>300s</p></td>
<td><p>441.54</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>1</p></td>
<td><p>10</p></td>
<td><p>2</p></td>
<td><p>300s</p></td>
<td><p>334.37</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tune-lifecycle.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How does Tune work?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../examples/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ray Tune Examples</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>