
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Implementing a Custom Datasource &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/versionwarning.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../../_static/js/docsearch.js"></script>
    <script src="../../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../../_static/js/termynal.js"></script>
    <script defer="defer" src="../../_static/js/custom.js"></script>
    <script defer="defer" src="../../_static/js/top-navigation.js"></script>
    <script src="../../_static/js/tags.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="../../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/data/examples/custom-datasource.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FAQ" href="../faq.html" />
    <link rel="prev" title="Random Data Access (Experimental)" href="random-access.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "data/examples/custom-datasource", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../data.html">
   Ray Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide.html">
     User Guides
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Ray Data Examples
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="huggingface_vit_batch_prediction.html">
       Image Classification Batch Inference with Huggingface Vision Transformer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pytorch_resnet_batch_prediction.html">
       Image Classification Batch Inference with PyTorch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="batch_inference_object_detection.html">
       Object Detection Batch Inference with PyTorch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nyc_taxi_basic_processing.html">
       Processing NYC taxi data using Ray Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="batch_training.html">
       Batch Training with Ray Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="ocr_example.html">
       Scaling OCR using Ray Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="random-access.html">
       Random Data Access (Experimental)
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="custom-datasource.html#">
       Implementing a Custom Datasource
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq.html">
     FAQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/api.html">
     Ray Data API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Fdata/examples/custom-datasource.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/data/examples/custom-datasource.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/data/examples/custom-datasource.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="custom-datasource.html#read-support">
   Read support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="custom-datasource.html#write-support">
   Write support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="custom-datasource.html#putting-it-all-together">
   Putting it all together
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Implementing a Custom Datasource</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="custom-datasource.html#read-support">
   Read support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="custom-datasource.html#write-support">
   Write support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="custom-datasource.html#putting-it-all-together">
   Putting it all together
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="implementing-a-custom-datasource">
<span id="custom-datasources"></span><h1>Implementing a Custom Datasource<a class="headerlink" href="custom-datasource.html#implementing-a-custom-datasource" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This MongoDatasource guide below is for education only. For production use of MongoDB
in Ray Data, see <a class="reference internal" href="../loading-data.html#reading-mongodb"><span class="std std-ref">Creating Dataset from MongoDB</span></a>.</p>
</div>
<p>Ray Data supports multiple ways to <a class="reference internal" href="../loading-data.html#loading-data"><span class="std std-ref">create a dataset</span></a>,
allowing you to easily ingest data of common formats from popular sources. However, if the
datasource you want to read from is not in the <a class="reference internal" href="../api/input_output.html#input-output"><span class="std std-ref">built-in list</span></a>, don’t worry, you can implement
a custom one for your use case. This guide walks through building
a custom datasource, using <a class="reference external" href="https://www.mongodb.com/docs/manual/introduction/">MongoDB</a> as an example.
By the end of the guide, you will have a <code class="docutils literal notranslate"><span class="pre">MongoDatasource</span></code> that you can use to create dataset as follows:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read from custom MongoDB datasource to create a dataset.</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">ray</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">read_datasource</span><span class="p">(</span>
    <span class="n">MongoDatasource</span><span class="p">(),</span>
    <span class="n">uri</span><span class="o">=</span><span class="n">MY_URI</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="n">MY_DATABASE</span><span class="p">,</span>
    <span class="n">collection</span><span class="o">=</span><span class="n">MY_COLLECTION</span><span class="p">,</span>
    <span class="n">pipelines</span><span class="o">=</span><span class="n">MY_PIPELINES</span>
<span class="p">)</span>

<span class="c1"># Write the dataset to custom MongoDB datasource.</span>
<span class="n">ds</span><span class="o">.</span><span class="n">write_datasource</span><span class="p">(</span>
    <span class="n">MongoDatasource</span><span class="p">(),</span> <span class="n">uri</span><span class="o">=</span><span class="n">MY_URI</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="n">MY_DATABASE</span><span class="p">,</span> <span class="n">collection</span><span class="o">=</span><span class="n">MY_COLLECTION</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There are a few MongoDB concepts involved here. The <a class="reference external" href="https://www.mongodb.com/docs/manual/reference/connection-string/">URI</a> points to
a MongoDB instance, which hosts <a class="reference external" href="https://www.mongodb.com/docs/manual/core/databases-and-collections/">Databases and Collections</a>. A collection
is analogous to a table in SQL databases. MongoDB also has a <a class="reference external" href="https://www.mongodb.com/docs/manual/core/aggregation-pipeline/">pipeline</a> concept,
which expresses document processing in a series of stages (e.g. match documents with a predicate, sort results, and then select a few fields).
The execution results of the pipelines are used to create dataset.</p>
</div>
<p>A custom datasource is an implementation of <a class="reference internal" href="../api/doc/ray.data.Datasource.html#ray.data.Datasource" title="ray.data.Datasource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Datasource</span></code></a>. In this
example, it’s called <code class="docutils literal notranslate"><span class="pre">MongoDatasource</span></code>. At a high level, it has two
core parts to build out:</p>
<ul class="simple">
<li><p>Read support with <a class="reference internal" href="../api/doc/ray.data.Datasource.create_reader.html#ray.data.Datasource.create_reader" title="ray.data.Datasource.create_reader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_reader()</span></code></a></p></li>
<li><p>Write support with <a class="reference internal" href="../api/doc/ray.data.Datasource.do_write.html#ray.data.Datasource.do_write" title="ray.data.Datasource.do_write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_write()</span></code></a>.</p></li>
</ul>
<p>Here are the key design choices we will make in this guide:</p>
<ul class="simple">
<li><p><strong>MongoDB connector</strong>: We use <a class="reference external" href="https://pymongo.readthedocs.io/en/stable/">PyMongo</a> to connect to MongoDB.</p></li>
<li><p><strong>MongoDB to Arrow conversion</strong>: We use <a class="reference external" href="https://mongo-arrow.readthedocs.io/en/latest/">PyMongoArrow</a> to convert MongoDB execution results into Arrow tables, which Datasets supports as a data format.</p></li>
<li><p><strong>Parallel execution</strong>: We ask the user to provide a list of MongoDB pipelines, with each corresponding to a partition of the MongoDB collection, which will be executed in parallel with <a class="reference internal" href="../api/doc/ray.data.ReadTask.html#ray.data.ReadTask" title="ray.data.ReadTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadTask</span></code></a>.</p></li>
</ul>
<p>For example, suppose you have a MongoDB collection with 4 documents, which have a <code class="docutils literal notranslate"><span class="pre">partition_field</span></code> with values 0, 1, 2, 3.
You can compose two MongoDB pipelines (each handled by a <a class="reference internal" href="../api/doc/ray.data.ReadTask.html#ray.data.ReadTask" title="ray.data.ReadTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadTask</span></code></a>) as follows to read the collection in parallel:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A list of pipelines. Each pipeline is a series of stages, typed as List[Dict].</span>
<span class="n">my_pipelines</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># The first pipeline: match documents in partition range [0, 2)</span>
    <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;$match&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;partition_field&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;$gte&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;$lt&quot;</span><span class="p">:</span> <span class="mi">2</span>
            <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="c1"># The second pipeline: match documents in partition range [2, 4)</span>
    <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;$match&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;partition_field&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;$gte&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="s2">&quot;$lt&quot;</span><span class="p">:</span> <span class="mi">4</span>
            <span class="p">}</span>

        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">],</span>
<span class="p">]</span>
</pre></div>
</div>
<section id="read-support">
<h2>Read support<a class="headerlink" href="custom-datasource.html#read-support" title="Permalink to this headline">#</a></h2>
<p>To support reading, we implement <a class="reference internal" href="../api/doc/ray.data.Datasource.create_reader.html#ray.data.Datasource.create_reader" title="ray.data.Datasource.create_reader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_reader()</span></code></a>, returning a <a class="reference internal" href="../api/doc/ray.data.datasource.Reader.html#ray.data.datasource.Reader" title="ray.data.datasource.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> implementation for
MongoDB. This <code class="docutils literal notranslate"><span class="pre">Reader</span></code> creates a list of <a class="reference internal" href="../api/doc/ray.data.ReadTask.html#ray.data.ReadTask" title="ray.data.ReadTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadTask</span></code></a> for the given
list of MongoDB pipelines. Each <a class="reference internal" href="../api/doc/ray.data.ReadTask.html#ray.data.ReadTask" title="ray.data.ReadTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadTask</span></code></a> returns a list of blocks when called, and
each <a class="reference internal" href="../api/doc/ray.data.ReadTask.html#ray.data.ReadTask" title="ray.data.ReadTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadTask</span></code></a> is executed in remote workers to parallelize the execution.</p>
<p>You can find documentation about Ray Data <a class="reference internal" href="../key-concepts.html#dataset-concept"><span class="std std-ref">block concept here</span></a> and <span class="xref std std-ref">block APIs here</span>.</p>
<p>First, let’s handle a single MongoDB pipeline, which is the unit of execution in
<a class="reference internal" href="../api/doc/ray.data.ReadTask.html#ray.data.ReadTask" title="ray.data.ReadTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadTask</span></code></a>. We need to connect to MongoDB, execute the pipeline against it,
and then convert results into Arrow format. We use <code class="docutils literal notranslate"><span class="pre">PyMongo</span></code> and  <code class="docutils literal notranslate"><span class="pre">PyMongoArrow</span></code>
to achieve this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ray.data.block</span> <span class="kn">import</span> <span class="n">Block</span>

<span class="c1"># This connects to MongoDB, executes the pipeline against it, converts the result</span>
<span class="c1"># into Arrow format and returns the result as a Block.</span>
<span class="k">def</span> <span class="nf">_read_single_partition</span><span class="p">(</span>
    <span class="n">uri</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">collection</span><span class="p">,</span> <span class="n">pipeline</span><span class="p">,</span> <span class="n">schema</span><span class="p">,</span> <span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Block</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pymongo</span>
    <span class="kn">from</span> <span class="nn">pymongoarrow.api</span> <span class="kn">import</span> <span class="n">aggregate_arrow_all</span>

    <span class="n">client</span> <span class="o">=</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">MongoClient</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
    <span class="c1"># Read more about this API here:</span>
    <span class="c1"># https://mongo-arrow.readthedocs.io/en/stable/api/api.html#pymongoarrow.api.aggregate_arrow_all</span>
    <span class="k">return</span> <span class="n">aggregate_arrow_all</span><span class="p">(</span>
        <span class="n">client</span><span class="p">[</span><span class="n">database</span><span class="p">][</span><span class="n">collection</span><span class="p">],</span> <span class="n">pipeline</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Once we have this building block, we apply it for each of the provided MongoDB
pipelines. In particular, below, we construct a <code class="xref py py-obj docutils literal notranslate"><span class="pre">_MongoDatasourceReader</span></code> by subclassing
<code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code>, and implement the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and <code class="docutils literal notranslate"><span class="pre">get_read_tasks</span></code>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, we pass in a couple arguments that will be eventually used in
constructing the MongoDB pipeline in <code class="docutils literal notranslate"><span class="pre">_read_single_partition</span></code>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">get_read_tasks</span></code>, we construct a <a class="reference internal" href="../api/doc/ray.data.ReadTask.html#ray.data.ReadTask" title="ray.data.ReadTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadTask</span></code></a> object for each <code class="docutils literal notranslate"><span class="pre">pipeline</span></code> object.
This will need to provide a <code class="xref py py-class docutils literal notranslate"><span class="pre">BlockMetadata</span></code> and a no-arg read function as arguments.
The <code class="xref py py-class docutils literal notranslate"><span class="pre">BlockMetadata</span></code> contains metadata like number of rows, size in bytes and schema
that we know about the block prior to actually executing the read task; the no-arg read function is just
a wrapper of <code class="docutils literal notranslate"><span class="pre">_read_single_partition</span></code>.
A list of <a class="reference internal" href="../api/doc/ray.data.ReadTask.html#ray.data.ReadTask" title="ray.data.ReadTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadTask</span></code></a> objects are returned by <code class="docutils literal notranslate"><span class="pre">get_read_tasks</span></code>, and these
tasks are executed on remote workers. You can find more details about <a class="reference external" href="../key-concepts.html#reading-data">Dataset read execution here</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">ray.data.datasource.datasource</span> <span class="kn">import</span> <span class="n">Datasource</span><span class="p">,</span> <span class="n">Reader</span><span class="p">,</span> <span class="n">ReadTask</span>
<span class="kn">from</span> <span class="nn">ray.data.block</span> <span class="kn">import</span> <span class="n">BlockMetadata</span>

<span class="k">class</span> <span class="nc">_MongoDatasourceReader</span><span class="p">(</span><span class="n">Reader</span><span class="p">):</span>
    <span class="c1"># This is constructed by the MongoDatasource, which will supply these args</span>
    <span class="c1"># about MongoDB.</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">collection</span><span class="p">,</span> <span class="n">pipelines</span><span class="p">,</span> <span class="n">schema</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uri</span> <span class="o">=</span> <span class="n">uri</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_collection</span> <span class="o">=</span> <span class="n">collection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pipelines</span> <span class="o">=</span> <span class="n">pipelines</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_schema</span> <span class="o">=</span> <span class="n">schema</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>

    <span class="c1"># Create a list of ``ReadTask``, one for each pipeline (i.e. a partition of</span>
    <span class="c1"># the MongoDB collection). Those tasks will be executed in parallel.</span>
    <span class="c1"># Note: The ``parallelism`` which is supposed to indicate how many ``ReadTask`` to</span>
    <span class="c1"># return will have no effect here, since we map each query into a ``ReadTask``.</span>
    <span class="k">def</span> <span class="nf">get_read_tasks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parallelism</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">ReadTask</span><span class="p">]:</span>
        <span class="n">read_tasks</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ReadTask</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">pipeline</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pipelines</span><span class="p">:</span>
            <span class="c1"># The metadata about the block that we know prior to actually executing</span>
            <span class="c1"># the read task.</span>
            <span class="n">metadata</span> <span class="o">=</span> <span class="n">BlockMetadata</span><span class="p">(</span>
                <span class="n">num_rows</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">size_bytes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">schema</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_schema</span><span class="p">,</span>
                <span class="n">input_files</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">exec_stats</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="c1"># Supply a no-arg read function (which returns a block) and pre-read</span>
            <span class="c1"># block metadata.</span>
            <span class="n">read_task</span> <span class="o">=</span> <span class="n">ReadTask</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_database</span><span class="p">,</span>
                       <span class="n">collection</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_collection</span><span class="p">,</span> <span class="n">pipeline</span><span class="o">=</span><span class="n">pipeline</span><span class="p">,</span>
                       <span class="n">schema</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_schema</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs</span><span class="p">:</span> <span class="p">[</span>
                    <span class="n">_read_single_partition</span><span class="p">(</span>
                        <span class="n">uri</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">collection</span><span class="p">,</span> <span class="n">pipeline</span><span class="p">,</span> <span class="n">schema</span><span class="p">,</span> <span class="n">kwargs</span>
                    <span class="p">)</span>
                <span class="p">],</span>
                <span class="n">metadata</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">read_tasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">read_task</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">read_tasks</span>
</pre></div>
</div>
<p>Now, we have finished implementing support for reading from a custom datasource!
Let’s move on to implementing support for writing back to the custom datasource.</p>
</section>
<section id="write-support">
<h2>Write support<a class="headerlink" href="custom-datasource.html#write-support" title="Permalink to this headline">#</a></h2>
<p>Similar to read support, we start with handling a single block. Again
the <code class="docutils literal notranslate"><span class="pre">PyMongo</span></code> and  <code class="docutils literal notranslate"><span class="pre">PyMongoArrow</span></code> are used for MongoDB interactions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This connects to MongoDB and writes a block into it.</span>
<span class="c1"># Note this is an insertion, i.e. each record in the block are treated as</span>
<span class="c1"># new document to the MongoDB (so no mutation of existing documents).</span>
<span class="k">def</span> <span class="nf">_write_single_block</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">collection</span><span class="p">,</span> <span class="n">block</span><span class="p">:</span> <span class="n">Block</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">pymongo</span>
    <span class="kn">from</span> <span class="nn">pymongoarrow.api</span> <span class="kn">import</span> <span class="n">write</span>

    <span class="n">client</span> <span class="o">=</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">MongoClient</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
    <span class="c1"># Read more about this API here:</span>
    <span class="c1"># https://mongo-arrow.readthedocs.io/en/stable/api/api.html#pymongoarrow.api.write</span>
    <span class="n">write</span><span class="p">(</span><span class="n">client</span><span class="p">[</span><span class="n">database</span><span class="p">][</span><span class="n">collection</span><span class="p">],</span> <span class="n">block</span><span class="p">)</span>
</pre></div>
</div>
<p>Unlike read support, we do not need to implement a custom interface.</p>
<p>Below, we implement a helper function to parallelize writing, which is
expected to return a list of <a class="reference internal" href="../../ray-core/objects.html#objects-in-ray"><span class="std std-ref">Ray ObjectRefs</span></a>. This helper function
will later be used in the implementation of <a class="reference internal" href="../api/doc/ray.data.Datasource.do_write.html#ray.data.Datasource.do_write" title="ray.data.Datasource.do_write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_write()</span></code></a>.</p>
<p>In short, the below function spawns multiple <a class="reference internal" href="../../ray-core/tasks.html#ray-remote-functions"><span class="std std-ref">Ray remote tasks</span></a>
and returns <a class="reference internal" href="../../ray-core/objects.html#objects-in-ray"><span class="std std-ref">their futures (object refs)</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ray.data._internal.remote_fn</span> <span class="kn">import</span> <span class="n">cached_remote_fn</span>
<span class="kn">from</span> <span class="nn">ray.types</span> <span class="kn">import</span> <span class="n">ObjectRef</span>
<span class="kn">from</span> <span class="nn">ray.data.datasource.datasource</span> <span class="kn">import</span> <span class="n">WriteResult</span>

<span class="c1"># This writes a list of blocks into MongoDB. Each block is handled by a task and</span>
<span class="c1"># tasks are executed in parallel.</span>
<span class="k">def</span> <span class="nf">_write_multiple_blocks</span><span class="p">(</span>
    <span class="n">blocks</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ObjectRef</span><span class="p">[</span><span class="n">Block</span><span class="p">]],</span>
    <span class="n">metadata</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">BlockMetadata</span><span class="p">],</span>
    <span class="n">ray_remote_args</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span>
    <span class="n">uri</span><span class="p">,</span>
    <span class="n">database</span><span class="p">,</span>
    <span class="n">collection</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">ObjectRef</span><span class="p">[</span><span class="n">WriteResult</span><span class="p">]]:</span>
    <span class="c1"># The ``cached_remote_fn`` turns the ``_write_single_block`` into a Ray</span>
    <span class="c1"># remote function.</span>
    <span class="n">write_block</span> <span class="o">=</span> <span class="n">cached_remote_fn</span><span class="p">(</span><span class="n">_write_single_block</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="o">**</span><span class="n">ray_remote_args</span><span class="p">)</span>
    <span class="n">write_tasks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">blocks</span><span class="p">:</span>
        <span class="c1"># Create a Ray remote function for each block.</span>
        <span class="n">write_task</span> <span class="o">=</span> <span class="n">write_block</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">collection</span><span class="p">,</span> <span class="n">block</span><span class="p">)</span>
        <span class="n">write_tasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">write_task</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">write_tasks</span>
</pre></div>
</div>
</section>
<section id="putting-it-all-together">
<h2>Putting it all together<a class="headerlink" href="custom-datasource.html#putting-it-all-together" title="Permalink to this headline">#</a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">_MongoDatasourceReader</span></code> and <code class="docutils literal notranslate"><span class="pre">_write_multiple_blocks</span></code> above, we are
ready to implement <a class="reference internal" href="../api/doc/ray.data.Datasource.create_reader.html#ray.data.Datasource.create_reader" title="ray.data.Datasource.create_reader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_reader()</span></code></a>
and <a class="reference internal" href="../api/doc/ray.data.Datasource.do_write.html#ray.data.Datasource.do_write" title="ray.data.Datasource.do_write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_write()</span></code></a>, and put together
a <code class="docutils literal notranslate"><span class="pre">MongoDatasource</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># MongoDB datasource, for reading from and writing to MongoDB.</span>
<span class="k">class</span> <span class="nc">MongoDatasource</span><span class="p">(</span><span class="n">Datasource</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">create_reader</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">collection</span><span class="p">,</span> <span class="n">pipelines</span><span class="p">,</span> <span class="n">schema</span><span class="p">,</span> <span class="n">kwargs</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Reader</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_MongoDatasourceReader</span><span class="p">(</span>
            <span class="n">uri</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">collection</span><span class="p">,</span> <span class="n">pipelines</span><span class="p">,</span> <span class="n">schema</span><span class="p">,</span> <span class="n">kwargs</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">do_write</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">blocks</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ObjectRef</span><span class="p">[</span><span class="n">Block</span><span class="p">]],</span>
        <span class="n">metadata</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">BlockMetadata</span><span class="p">],</span>
        <span class="n">ray_remote_args</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span>
        <span class="n">uri</span><span class="p">,</span>
        <span class="n">database</span><span class="p">,</span>
        <span class="n">collection</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">ObjectRef</span><span class="p">[</span><span class="n">WriteResult</span><span class="p">]]:</span>
        <span class="k">return</span> <span class="n">_write_multiple_blocks</span><span class="p">(</span>
            <span class="n">blocks</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">ray_remote_args</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">collection</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Now you can create a Dataset from and write back to MongoDB, just like
any other datasource.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read from MongoDB datasource and create a dataset.</span>
<span class="c1"># The args are passed to MongoDatasource.create_reader().</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">ray</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">read_datasource</span><span class="p">(</span>
    <span class="n">MongoDatasource</span><span class="p">(),</span>
    <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;mongodb://username:password@mongodb0.example.com:27017/?authSource=admin&quot;</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s2">&quot;my_db&quot;</span><span class="p">,</span>
    <span class="n">collection</span><span class="o">==</span><span class="s2">&quot;my_collection&quot;</span><span class="p">,</span>
    <span class="n">pipelines</span><span class="o">=</span><span class="n">my_pipelines</span><span class="p">,</span> <span class="c1"># See the example definition of ``my_pipelines`` above</span>
<span class="p">)</span>

<span class="c1"># Data preprocessing with Dataset APIs here</span>
<span class="c1"># ...</span>

<span class="c1"># Write the dataset back to MongoDB datasource.</span>
<span class="c1"># The args are passed to MongoDatasource.do_write().</span>
<span class="n">ds</span><span class="o">.</span><span class="n">write_datasource</span><span class="p">(</span>
    <span class="n">MongoDatasource</span><span class="p">(),</span>
    <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;mongodb://username:password@mongodb0.example.com:27017/?authSource=admin&quot;</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s2">&quot;my_db&quot;</span><span class="p">,</span>
    <span class="n">collection</span><span class="o">=</span><span class="s2">&quot;my_collection&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="random-access.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Random Data Access (Experimental)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../faq.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FAQ</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>