
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Experimental Deployment Graphs &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/versionwarning.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../../_static/js/docsearch.js"></script>
    <script src="../../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../../_static/js/termynal.js"></script>
    <script defer="defer" src="../../_static/js/custom.js"></script>
    <script defer="defer" src="../../_static/js/top-navigation.js"></script>
    <script src="../../_static/js/tags.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="../../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/serve/advanced-guides/deployment-graphs.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Experimental gRPC Ingress" href="direct-ingress.html" />
    <link rel="prev" title="Development Workflow" href="dev-workflow.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "serve/advanced-guides/deployment-graphs", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".md", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Ray Serve
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_composition.html">
     Deploy a Composition of Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deploy-many-models/index.html">
     Deploy Many Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../http-guide.html">
     Set Up FastAPI and HTTP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../production-guide/index.html">
     Production Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../monitoring.html">
     Monitor Your Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scaling-and-resource-allocation.html">
     Set Up Autoscaling and Resource Allocation
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Advanced Guides
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="app-builder-guide.html">
       Pass Arguments to Applications
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="performance.html">
       Performance Tuning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="dyn-req-batch.html">
       Dynamic Request Batching
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="inplace-updates.html">
       In-Place Updates to Serve
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="dev-workflow.html">
       Development Workflow
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="deployment-graphs.html#">
       Experimental Deployment Graphs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="direct-ingress.html">
       Experimental gRPC Ingress
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="managing-java-deployments.html">
       Experimental Java API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="migration.html">
       Migrate from 1.x to 2.x
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="deploy-vm.html">
       Deploy on VM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../architecture.html">
     Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/index.html">
     Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/index.html">
     Ray Serve API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Fserve/advanced-guides/deployment-graphs.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/serve/advanced-guides/deployment-graphs.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/serve/advanced-guides/deployment-graphs.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="deployment-graphs.html#">
   Experimental Deployment Graphs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="deployment-graphs.html#binding-deployments">
     Binding Deployments
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="deployment-graphs.html#building-the-call-graph-methodnodes-and-functionnodes">
     Building the Call Graph: MethodNodes and FunctionNodes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="deployment-graphs.html#drivers-and-http-adapters">
     Drivers and HTTP Adapters
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="deployment-graphs.html#testing-the-graph-with-the-python-api">
     Testing the Graph with the Python API
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="deployment-graphs.html#visualizing-the-graph">
     Visualizing the Graph
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="deployment-graphs.html#visualizing-the-graph-with-gradio">
       Visualizing the Graph with Gradio
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="deployment-graphs.html#next-steps">
   Next Steps
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Experimental Deployment Graphs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="deployment-graphs.html#">
   Experimental Deployment Graphs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="deployment-graphs.html#binding-deployments">
     Binding Deployments
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="deployment-graphs.html#building-the-call-graph-methodnodes-and-functionnodes">
     Building the Call Graph: MethodNodes and FunctionNodes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="deployment-graphs.html#drivers-and-http-adapters">
     Drivers and HTTP Adapters
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="deployment-graphs.html#testing-the-graph-with-the-python-api">
     Testing the Graph with the Python API
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="deployment-graphs.html#visualizing-the-graph">
     Visualizing the Graph
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="deployment-graphs.html#visualizing-the-graph-with-gradio">
       Visualizing the Graph with Gradio
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="deployment-graphs.html#next-steps">
   Next Steps
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="experimental-deployment-graphs">
<span id="serve-deployment-graphs"></span><h1>Experimental Deployment Graphs<a class="headerlink" href="deployment-graphs.html#experimental-deployment-graphs" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The call graph is in <strong>alpha</strong>, so its APIs are subject to change.</p>
</div>
<p>For more advanced composition patterns, it can be useful to surface the relationships between deployments, instead of hiding them inside individual deployment definitions.</p>
<p>Ray Serve’s <strong>deployment graph API</strong> lets you specify how to route requests through your deployments, so you can explicitly create a dependency graph. It also has additional features like HTTP adapters and input routing that help you build more expressive graphs.</p>
<section id="binding-deployments">
<h2>Binding Deployments<a class="headerlink" href="deployment-graphs.html#binding-deployments" title="Permalink to this headline">#</a></h2>
<p>The basic building block for all deployment graphs is the <code class="docutils literal notranslate"><span class="pre">DeploymentNode</span></code>. One type of <code class="docutils literal notranslate"><span class="pre">DeploymentNode</span></code> is the <code class="docutils literal notranslate"><span class="pre">ClassNode</span></code>. You can create <code class="docutils literal notranslate"><span class="pre">ClassNodes</span></code> by binding class-based deployments to their constructor’s arguments with the <code class="docutils literal notranslate"><span class="pre">bind</span></code> method. This may sound familiar because you’ve already been doing this whenever you bind and run class-based deployments, such as in the <a class="reference internal" href="../model_composition.html#serve-model-composition-serve-handles"><span class="std std-ref">Calling Deployments using ServeHandles</span></a> section.</p>
<p>As another example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># File name: echo.py</span>
<span class="kn">from</span> <span class="nn">starlette.requests</span> <span class="kn">import</span> <span class="n">Request</span>

<span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">serve</span>


<span class="nd">@serve</span><span class="o">.</span><span class="n">deployment</span>
<span class="k">class</span> <span class="nc">EchoClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">echo_str</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">echo_str</span> <span class="o">=</span> <span class="n">echo_str</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">echo_str</span>


<span class="c1"># You can create ClassNodes from the EchoClass deployment</span>
<span class="n">foo_node</span> <span class="o">=</span> <span class="n">EchoClass</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="n">bar_node</span> <span class="o">=</span> <span class="n">EchoClass</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="n">baz_node</span> <span class="o">=</span> <span class="n">EchoClass</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;baz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">echo.py</span></code> defines three <code class="docutils literal notranslate"><span class="pre">ClassNodes</span></code>: <code class="docutils literal notranslate"><span class="pre">foo_node</span></code>, <code class="docutils literal notranslate"><span class="pre">bar_node</span></code>, and <code class="docutils literal notranslate"><span class="pre">baz_node</span></code>. The nodes are defined by invoking <code class="docutils literal notranslate"><span class="pre">bind</span></code> on the <code class="docutils literal notranslate"><span class="pre">EchoClass</span></code> deployment. They have different behaviors because they use different arguments in the <code class="docutils literal notranslate"><span class="pre">bind</span></code> call.</p>
<p>Note that all three of these nodes were created from the same <code class="docutils literal notranslate"><span class="pre">EchoClass</span></code> deployment. Class deployments are essentially factories for <code class="docutils literal notranslate"><span class="pre">ClassNodes</span></code>. A single class deployment can produce multiple <code class="docutils literal notranslate"><span class="pre">ClassNodes</span></code> through multiple <code class="docutils literal notranslate"><span class="pre">bind</span></code> statements.</p>
<p>There are two options to run a node:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">serve.run(node)</span></code>: This Python call can be added to your Python script to run a particular node. This call starts a Ray cluster (if one isn’t already running), deploys the node to it, and then returns. You can call this function multiple times in the same script on different <code class="docutils literal notranslate"><span class="pre">DeploymentNodes</span></code>. Each time, it tears down any deployments it previously deployed and deploy the passed-in node’s deployment. After the script exits, the cluster and any nodes deployed by <code class="docutils literal notranslate"><span class="pre">serve.run</span></code> are torn down.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">serve</span> <span class="pre">run</span> <span class="pre">module:node</span></code>: This CLI command starts a Ray cluster and runs the node at the import path <code class="docutils literal notranslate"><span class="pre">module:node</span></code>. It then blocks, allowing you to open a separate terminal window and issue requests to the running deployment. You can stop the <code class="docutils literal notranslate"><span class="pre">serve</span> <span class="pre">run</span></code> command with <code class="docutils literal notranslate"><span class="pre">ctrl-c</span></code>.</p></li>
</ol>
<p>When you run a node, you are deploying the node’s deployment and its bound arguments. Ray Serve creates a deployment in Ray and instantiates your deployment’s class using the arguments. By default, you can send requests to your deployment at <code class="docutils literal notranslate"><span class="pre">http://localhost:8000</span></code>. These requests are converted to Starlette <code class="docutils literal notranslate"><span class="pre">request</span></code> objects and passed to your class’s <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Additionally, when you run a node, the deployment’s configurations (which you can set in the <code class="docutils literal notranslate"><span class="pre">&#64;serve.deployment</span></code> decorator, through an <code class="docutils literal notranslate"><span class="pre">options</span></code> call, or a <a class="reference internal" href="../production-guide/config.html#serve-in-production-config-file"><span class="std std-ref">Serve config file</span></a>) still apply to the deployment. You can use this to independently scale and configure your graph’s deployments by, for instance, setting different <code class="docutils literal notranslate"><span class="pre">num_replicas</span></code>, <code class="docutils literal notranslate"><span class="pre">num_cpus</span></code>, or <code class="docutils literal notranslate"><span class="pre">num_gpus</span></code> values for different deployments.</p>
</div>
<p>You can try this example out using the <code class="docutils literal notranslate"><span class="pre">serve</span> <span class="pre">run</span></code> CLI:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>serve run echo:foo_node
</pre></div>
</div>
<p>Here’s a client script that can send requests to your node:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># File name: echo_client.py</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>
<span class="n">echo</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
<span class="nb">print</span><span class="p">(</span><span class="n">echo</span><span class="p">)</span>
</pre></div>
</div>
<p>While the deployment is running with <code class="docutils literal notranslate"><span class="pre">serve</span> <span class="pre">run</span></code>, open a separate terminal window and issue a request to it with the <code class="docutils literal notranslate"><span class="pre">echo_client.py</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python echo_client.py

foo
</pre></div>
</div>
</section>
<section id="building-the-call-graph-methodnodes-and-functionnodes">
<span id="deployment-graph-call-graph"></span><h2>Building the Call Graph: MethodNodes and FunctionNodes<a class="headerlink" href="deployment-graphs.html#building-the-call-graph-methodnodes-and-functionnodes" title="Permalink to this headline">#</a></h2>
<p>After defining your <code class="docutils literal notranslate"><span class="pre">ClassNodes</span></code>, you can specify how HTTP requests should be processed using the call graph. As an example, let’s look at a deployment graph that implements this chain of arithmetic operations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">request</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Here’s the graph:</p>
<div class="highlight-python notranslate" id="deployment-graph-arithmetic-graph"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># File name: arithmetic.py</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">serve</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">ray.serve.drivers</span> <span class="kn">import</span> <span class="n">DAGDriver</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">ray.serve.deployment_graph</span> <span class="kn">import</span> <span class="n">InputNode</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">starlette.requests</span> <span class="kn">import</span> <span class="n">Request</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="nd">@serve</span><span class="o">.</span><span class="n">deployment</span>
<span class="linenos">10</span><span class="k">class</span> <span class="nc">AddCls</span><span class="p">:</span>
<span class="linenos">11</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">addend</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="linenos">12</span>        <span class="bp">self</span><span class="o">.</span><span class="n">addend</span> <span class="o">=</span> <span class="n">addend</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="linenos">15</span>        <span class="k">return</span> <span class="n">number</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">addend</span>
<span class="linenos">16</span>
<span class="linenos">17</span>    <span class="k">async</span> <span class="k">def</span> <span class="nf">unpack_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">http_request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="linenos">18</span>        <span class="k">return</span> <span class="k">await</span> <span class="n">http_request</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="linenos">19</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="nd">@serve</span><span class="o">.</span><span class="n">deployment</span>
<span class="linenos">22</span><span class="k">def</span> <span class="nf">subtract_one_fn</span><span class="p">(</span><span class="n">number</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="linenos">23</span>    <span class="k">return</span> <span class="n">number</span> <span class="o">-</span> <span class="mi">1</span>
<span class="linenos">24</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="nd">@serve</span><span class="o">.</span><span class="n">deployment</span>
<span class="linenos">27</span><span class="k">async</span> <span class="k">def</span> <span class="nf">unpack_request</span><span class="p">(</span><span class="n">http_request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="linenos">28</span>    <span class="k">return</span> <span class="k">await</span> <span class="n">http_request</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="linenos">29</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="n">add_2</span> <span class="o">=</span> <span class="n">AddCls</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">32</span><span class="n">add_3</span> <span class="o">=</span> <span class="n">AddCls</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="k">with</span> <span class="n">InputNode</span><span class="p">()</span> <span class="k">as</span> <span class="n">http_request</span><span class="p">:</span>
<span class="linenos">35</span>    <span class="n">request_number</span> <span class="o">=</span> <span class="n">unpack_request</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">http_request</span><span class="p">)</span>
<span class="linenos">36</span>    <span class="n">add_2_output</span> <span class="o">=</span> <span class="n">add_2</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">request_number</span><span class="p">)</span>
<span class="linenos">37</span>    <span class="n">subtract_1_output</span> <span class="o">=</span> <span class="n">subtract_one_fn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">add_2_output</span><span class="p">)</span>
<span class="linenos">38</span>    <span class="n">add_3_output</span> <span class="o">=</span> <span class="n">add_3</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">subtract_1_output</span><span class="p">)</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="n">graph</span> <span class="o">=</span> <span class="n">DAGDriver</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">add_3_output</span><span class="p">)</span>
</pre></div>
</div>
<p>Lines 31 and 32 bind two <code class="docutils literal notranslate"><span class="pre">ClassNodes</span></code> from the <code class="docutils literal notranslate"><span class="pre">AddCls</span></code> deployment. Line 34 starts the call graph:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">InputNode</span><span class="p">()</span> <span class="k">as</span> <span class="n">http_request</span><span class="p">:</span>
    <span class="n">request_number</span> <span class="o">=</span> <span class="n">unpack_request</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">http_request</span><span class="p">)</span>
    <span class="n">add_2_output</span> <span class="o">=</span> <span class="n">add_2</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">request_number</span><span class="p">)</span>
    <span class="n">subtract_1_output</span> <span class="o">=</span> <span class="n">subtract_one_fn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">add_2_output</span><span class="p">)</span>
    <span class="n">add_3_output</span> <span class="o">=</span> <span class="n">add_3</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">subtract_1_output</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">with</span></code> statement (known as a “context manager” in Python) initializes a special Ray Serve-provided object called an <code class="docutils literal notranslate"><span class="pre">InputNode</span></code>. This isn’t a <code class="docutils literal notranslate"><span class="pre">DeploymentNode</span></code> like <code class="docutils literal notranslate"><span class="pre">ClassNodes</span></code>, <code class="docutils literal notranslate"><span class="pre">MethodNodes</span></code>, or <code class="docutils literal notranslate"><span class="pre">FunctionNodes</span></code>. Rather, it’s the input of the graph. In this case, that input is an HTTP request. In a <a class="reference internal" href="deployment-graphs.html#deployment-graph-drivers-http-adapters"><span class="std std-ref">later section</span></a>, you’ll learn how to change this input using another Ray Serve-provided object called the <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code>.</p>
<div class="admonition note" id="deployment-graph-call-graph-input-node-note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">InputNode</span></code> tells Ray Serve where to send the graph input at runtime. In this example, for instance, <code class="docutils literal notranslate"><span class="pre">http_request</span></code> is an <code class="docutils literal notranslate"><span class="pre">InputNode</span></code> object, so you can’t call <code class="docutils literal notranslate"><span class="pre">request</span></code> methods like <code class="docutils literal notranslate"><span class="pre">.json()</span></code> on it directly in the context manager. However, during runtime, Ray Serve passes incoming HTTP requests directly into the same functions and methods that <code class="docutils literal notranslate"><span class="pre">http_request</span></code> is passed into, so those functions and methods can call <code class="docutils literal notranslate"><span class="pre">request</span></code> methods like <code class="docutils literal notranslate"><span class="pre">.json()</span></code> on the <code class="docutils literal notranslate"><span class="pre">request</span></code> object that gets passed in.</p>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">InputNode</span></code> to indicate which node(s) the graph input should be passed into by passing the <code class="docutils literal notranslate"><span class="pre">InputNode</span></code> into <code class="docutils literal notranslate"><span class="pre">bind</span></code> calls within the context manager. In this example, the <code class="docutils literal notranslate"><span class="pre">http_request</span></code> is passed to only one node, <code class="docutils literal notranslate"><span class="pre">unpack_request</span></code>. The output of that bind call, <code class="docutils literal notranslate"><span class="pre">request_number</span></code>, is a <code class="docutils literal notranslate"><span class="pre">FunctionNode</span></code>. <code class="docutils literal notranslate"><span class="pre">FunctionNodes</span></code> are produced when deployments containing functions are bound to arguments for that function using <code class="docutils literal notranslate"><span class="pre">bind</span></code>. <code class="docutils literal notranslate"><span class="pre">request_number</span></code> represents the output of <code class="docutils literal notranslate"><span class="pre">unpack_request</span></code> when called on incoming HTTP requests. <code class="docutils literal notranslate"><span class="pre">unpack_request</span></code>, which is defined on line 26, processes the HTTP request’s JSON body and returns a number that can be passed into arithmetic operations.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you don’t want to manually unpack HTTP requests, check out this guide’s section on <a class="reference internal" href="deployment-graphs.html#deployment-graph-drivers-http-adapters"><span class="std std-ref">HTTP adapters</span></a>, which can handle unpacking for you.</p>
</div>
<p>The graph then passes <code class="docutils literal notranslate"><span class="pre">request_number</span></code> into a <code class="docutils literal notranslate"><span class="pre">bind</span></code> call on <code class="docutils literal notranslate"><span class="pre">add_2</span></code>’s <code class="docutils literal notranslate"><span class="pre">add</span></code> method. The output of this call, <code class="docutils literal notranslate"><span class="pre">add_2_output</span></code> is a <code class="docutils literal notranslate"><span class="pre">MethodNode</span></code>. <code class="docutils literal notranslate"><span class="pre">MethodNodes</span></code> are produced when <code class="docutils literal notranslate"><span class="pre">ClassNode</span></code> methods are bound to arguments using <code class="docutils literal notranslate"><span class="pre">bind</span></code>. In this case, <code class="docutils literal notranslate"><span class="pre">add_2_output</span></code> represents the result of adding 2 to the number in the request.</p>
<p>The rest of the call graph uses another <code class="docutils literal notranslate"><span class="pre">FunctionNode</span></code> and <code class="docutils literal notranslate"><span class="pre">MethodNode</span></code> to finish the chain of arithmetic. <code class="docutils literal notranslate"><span class="pre">add_2_output</span></code> is bound to the <code class="docutils literal notranslate"><span class="pre">subtract_one_fn</span></code> deployment, producing the <code class="docutils literal notranslate"><span class="pre">subtract_1_output</span></code> <code class="docutils literal notranslate"><span class="pre">FunctionNode</span></code>. Then, the <code class="docutils literal notranslate"><span class="pre">subtract_1_output</span></code> is bound to the <code class="docutils literal notranslate"><span class="pre">add_3.add</span></code> method, producing the <code class="docutils literal notranslate"><span class="pre">add_3_output</span></code> <code class="docutils literal notranslate"><span class="pre">MethodNode</span></code>. This <code class="docutils literal notranslate"><span class="pre">add_3_output</span></code> <code class="docutils literal notranslate"><span class="pre">MethodNode</span></code> represents the final output from the chain of arithmetic operations.</p>
<p>To run the call graph, you need to use a driver. Drivers are deployments that process the call graph that you’ve written and route incoming requests through your deployments based on that graph. Ray Serve provides a driver called <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code> used on line 40:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">DAGDriver</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">add_3_output</span><span class="p">)</span>
</pre></div>
</div>
<p>Generally, the <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code> needs to be bound to the <code class="docutils literal notranslate"><span class="pre">FunctionNode</span></code> or <code class="docutils literal notranslate"><span class="pre">MethodNode</span></code> representing the final output of a graph. This <code class="docutils literal notranslate"><span class="pre">bind</span></code> call returns a <code class="docutils literal notranslate"><span class="pre">ClassNode</span></code> that you can run in <code class="docutils literal notranslate"><span class="pre">serve.run</span></code> or <code class="docutils literal notranslate"><span class="pre">serve</span> <span class="pre">run</span></code>. Running this <code class="docutils literal notranslate"><span class="pre">ClassNode</span></code> also deploys the rest of the graph’s deployments.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code> can also be bound to <code class="docutils literal notranslate"><span class="pre">ClassNodes</span></code>. This is useful if you construct a deployment graph where <code class="docutils literal notranslate"><span class="pre">ClassNodes</span></code> invoke other <code class="docutils literal notranslate"><span class="pre">ClassNodes</span></code>’ methods. In this case, you should pass in the “root” <code class="docutils literal notranslate"><span class="pre">ClassNode</span></code> to <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code> (i.e. the one that you would otherwise pass into <code class="docutils literal notranslate"><span class="pre">serve.run</span></code>). Check out the <a class="reference internal" href="../model_composition.html#serve-model-composition-serve-handles"><span class="std std-ref">Calling Deployments using ServeHandles</span></a> section for more info.</p>
</div>
<p>You can test this example using this client script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># File name: arithmetic_client.py</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;http://localhost:8000/&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>Start the graph in the terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>serve run arithmetic:graph
</pre></div>
</div>
<p>In a separate terminal window, run the client script to make requests to the graph:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python arithmetic_client.py

<span class="go">9</span>
</pre></div>
</div>
</section>
<section id="drivers-and-http-adapters">
<span id="deployment-graph-drivers-http-adapters"></span><h2>Drivers and HTTP Adapters<a class="headerlink" href="deployment-graphs.html#drivers-and-http-adapters" title="Permalink to this headline">#</a></h2>
<p>Ray Serve provides the <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code>, which routes HTTP requests through your call graph. As mentioned in <a class="reference internal" href="deployment-graphs.html#deployment-graph-call-graph"><span class="std std-ref">the call graph section</span></a>, the <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code> takes in a <code class="docutils literal notranslate"><span class="pre">DeploymentNode</span></code> and it produces a <code class="docutils literal notranslate"><span class="pre">ClassNode</span></code> that you can run.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code> also has an optional keyword argument: <code class="docutils literal notranslate"><span class="pre">http_adapter</span></code>. <a class="reference internal" href="../http-guide.html#serve-http-adapters"><span class="std std-ref">HTTP adapters</span></a> are functions that get run on the HTTP request before it’s passed into the graph. Ray Serve provides a handful of these adapters, so you can rely on them to conveniently handle the HTTP parsing while focusing your attention on the graph itself.</p>
<p>For instance, you can use the Ray Serve-provided <code class="docutils literal notranslate"><span class="pre">json_request</span></code> adapter to simplify the <a class="reference internal" href="deployment-graphs.html#deployment-graph-arithmetic-graph"><span class="std std-ref">arithmetic call graph</span></a> by eliminating the <code class="docutils literal notranslate"><span class="pre">unpack_request</span></code> function. You can replace lines 29 through 38 with this graph:</p>
<div class="highlight-python notranslate" id="http-adapter-arithmetic-example"><div class="highlight"><pre><span></span><span class="c1"># This import can go to the top of the file.</span>
<span class="kn">from</span> <span class="nn">ray.serve.http_adapters</span> <span class="kn">import</span> <span class="n">json_request</span>

<span class="n">add_2</span> <span class="o">=</span> <span class="n">AddCls</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">add_3</span> <span class="o">=</span> <span class="n">AddCls</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="k">with</span> <span class="n">InputNode</span><span class="p">()</span> <span class="k">as</span> <span class="n">request_number</span><span class="p">:</span>
    <span class="n">add_2_output</span> <span class="o">=</span> <span class="n">add_2</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">request_number</span><span class="p">)</span>
    <span class="n">subtract_1_output</span> <span class="o">=</span> <span class="n">subtract_one_fn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">add_2_output</span><span class="p">)</span>
    <span class="n">add_3_output</span> <span class="o">=</span> <span class="n">add_3</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">subtract_1_output</span><span class="p">)</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">DAGDriver</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">add_3_output</span><span class="p">,</span> <span class="n">http_adapter</span><span class="o">=</span><span class="n">json_request</span><span class="p">)</span>
</pre></div>
</div>
<p>Without an <code class="docutils literal notranslate"><span class="pre">http_adapter</span></code>, an <code class="docutils literal notranslate"><span class="pre">InputNode</span></code> <a class="reference internal" href="deployment-graphs.html#deployment-graph-call-graph-input-node-note"><span class="std std-ref">represents an HTTP request</span></a>, and at runtime, incoming HTTP <code class="docutils literal notranslate"><span class="pre">request</span></code> objects are passed into the same functions and methods that the <code class="docutils literal notranslate"><span class="pre">InputNode</span></code> is passed into. When you set an <code class="docutils literal notranslate"><span class="pre">http_adapter</span></code>, the <code class="docutils literal notranslate"><span class="pre">InputNode</span></code> represents the <code class="docutils literal notranslate"><span class="pre">http_adapter</span></code>’s output.</p>
<p>At runtime:</p>
<ol class="simple">
<li><p>Ray Serve sends each HTTP <code class="docutils literal notranslate"><span class="pre">request</span></code> object to the <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code> calls the <code class="docutils literal notranslate"><span class="pre">http_adapter</span></code> function on each request.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">DAGDriver</span></code> passes the <code class="docutils literal notranslate"><span class="pre">http_adapter</span></code> output to the same function and methods that the <code class="docutils literal notranslate"><span class="pre">InputNode</span></code> is passed into, kicking off the request’s journey through the call graph.</p></li>
</ol>
<p>In the example above, the <code class="docutils literal notranslate"><span class="pre">InputNode</span></code> represents the number packaged inside the request’s JSON body instead of the HTTP request itself. You can pass the JSON directly into the graph instead of first unpacking it from the request.</p>
<p>See <a class="reference internal" href="../http-guide.html#serve-http-adapters"><span class="std std-ref">the guide</span></a> on <code class="docutils literal notranslate"><span class="pre">http_adapters</span></code> to learn more.</p>
</section>
<section id="testing-the-graph-with-the-python-api">
<span id="deployment-graph-call-graph-testing"></span><h2>Testing the Graph with the Python API<a class="headerlink" href="deployment-graphs.html#testing-the-graph-with-the-python-api" title="Permalink to this headline">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">serve.run</span></code> function returns a handle that you can use to test your graph in Python, without using HTTP requests.</p>
<p>To test your graph,</p>
<ol class="simple">
<li><p>Call <code class="docutils literal notranslate"><span class="pre">serve.run</span></code> on your graph and store the returned handle.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">handle.predict.remote(input)</span></code>. <strong>The <code class="docutils literal notranslate"><span class="pre">input</span></code> argument becomes the input represented by <code class="docutils literal notranslate"><span class="pre">InputNode</span></code></strong>. Make sure to refactor your call graph accordingly, since it takes in this input directly, instead of an HTTP request. You can use an <a class="reference internal" href="deployment-graphs.html#deployment-graph-drivers-http-adapters"><span class="std std-ref">HTTP adapter</span></a> to make sure the graph you’re testing matches the one you ultimately deploy.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">predict.remote</span></code> returns a reference to the result, so the graph can execute asynchronously. Call <code class="docutils literal notranslate"><span class="pre">ray.get</span></code> on this reference to get the final result.</p></li>
</ol>
<p>As an example, you can continue rewriting the <a class="reference internal" href="deployment-graphs.html#http-adapter-arithmetic-example"><span class="std std-ref">arithmetic graph example</span></a> from above to use <code class="docutils literal notranslate"><span class="pre">predict.remote</span></code>. You can add testing code to the example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># These imports can go to the top of the file.</span>
<span class="kn">import</span> <span class="nn">ray</span>
<span class="kn">from</span> <span class="nn">ray.serve.http_adapters</span> <span class="kn">import</span> <span class="n">json_request</span>

<span class="n">add_2</span> <span class="o">=</span> <span class="n">AddCls</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">add_3</span> <span class="o">=</span> <span class="n">AddCls</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="k">with</span> <span class="n">InputNode</span><span class="p">()</span> <span class="k">as</span> <span class="n">request_number</span><span class="p">:</span>
    <span class="n">add_2_output</span> <span class="o">=</span> <span class="n">add_2</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">request_number</span><span class="p">)</span>
    <span class="n">subtract_1_output</span> <span class="o">=</span> <span class="n">subtract_one_fn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">add_2_output</span><span class="p">)</span>
    <span class="n">add_3_output</span> <span class="o">=</span> <span class="n">add_3</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">subtract_1_output</span><span class="p">)</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">DAGDriver</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">add_3_output</span><span class="p">,</span> <span class="n">http_adapter</span><span class="o">=</span><span class="n">json_request</span><span class="p">)</span>

<span class="n">handle</span> <span class="o">=</span> <span class="n">serve</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>

<span class="n">ref</span> <span class="o">=</span> <span class="n">handle</span><span class="o">.</span><span class="n">predict</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the graph itself is still the same. The only change is the testing code added after it. You can run this Python script directly now to test the graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python arithmetic.py

9
</pre></div>
</div>
</section>
<section id="visualizing-the-graph">
<span id="pydot-visualize-dag"></span><h2>Visualizing the Graph<a class="headerlink" href="deployment-graphs.html#visualizing-the-graph" title="Permalink to this headline">#</a></h2>
<p>You can render an illustration of your deployment graph to see its nodes and their connection.</p>
<p>Make sure you have <code class="docutils literal notranslate"><span class="pre">pydot</span></code> and <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> to follow this section:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pydot</span> <span class="o">&amp;&amp;</span> <span class="n">brew</span> <span class="n">install</span> <span class="n">graphviz</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pydot</span> <span class="o">&amp;&amp;</span> <span class="n">winget</span> <span class="n">install</span> <span class="n">graphviz</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Linux</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pydot</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">graphviz</span>
</pre></div>
</div>
</div>
</div>
<p>Here’s an example graph:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># File name: deployment_graph_viz.py</span>

<span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">serve</span>
<span class="kn">from</span> <span class="nn">ray.serve.deployment_graph</span> <span class="kn">import</span> <span class="n">InputNode</span>
<span class="kn">from</span> <span class="nn">ray.dag.vis_utils</span> <span class="kn">import</span> <span class="n">_dag_to_dot</span>


<span class="nd">@serve</span><span class="o">.</span><span class="n">deployment</span>
<span class="k">class</span> <span class="nc">Model</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">weight</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">input</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span>


<span class="nd">@serve</span><span class="o">.</span><span class="n">deployment</span>
<span class="k">def</span> <span class="nf">combine</span><span class="p">(</span><span class="n">output_1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">output_2</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">kwargs_output</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">output_1</span> <span class="o">+</span> <span class="n">output_2</span> <span class="o">+</span> <span class="n">kwargs_output</span>


<span class="n">m1</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">with</span> <span class="n">InputNode</span><span class="p">()</span> <span class="k">as</span> <span class="n">user_input</span><span class="p">:</span>
    <span class="n">m1_output</span> <span class="o">=</span> <span class="n">m1</span><span class="o">.</span><span class="n">forward</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">user_input</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">m2_output</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">forward</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">user_input</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">combine_output</span> <span class="o">=</span> <span class="n">combine</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">m1_output</span><span class="p">,</span> <span class="n">m2_output</span><span class="p">,</span> <span class="n">kwargs_output</span><span class="o">=</span><span class="n">user_input</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># m1_output visualization</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">_dag_to_dot</span><span class="p">(</span><span class="n">m1_output</span><span class="p">)</span>
<span class="n">to_string</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">to_string</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">to_string</span><span class="p">)</span>

<span class="c1"># Full graph visualization</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">_dag_to_dot</span><span class="p">(</span><span class="n">combine_output</span><span class="p">)</span>
<span class="n">to_string</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">to_string</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">to_string</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ray.dag.vis_utils._dag_to_dot</span></code> method takes in a <code class="docutils literal notranslate"><span class="pre">DeploymentNode</span></code> and produces a graph visualization. You can see the string form of the visualization by running the script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python deployment_graph_viz.py

<span class="go">digraph G {</span>
<span class="go">rankdir=LR;</span>
<span class="go">INPUT_ATTRIBUTE_NODE -&gt; forward;</span>
<span class="go">INPUT_NODE -&gt; INPUT_ATTRIBUTE_NODE;</span>
<span class="go">Model -&gt; forward;</span>
<span class="go">}</span>

<span class="go">digraph G {</span>
<span class="go">rankdir=LR;</span>
<span class="go">forward -&gt; combine;</span>
<span class="go">INPUT_ATTRIBUTE_NODE -&gt; forward;</span>
<span class="go">INPUT_NODE -&gt; INPUT_ATTRIBUTE_NODE;</span>
<span class="go">Model -&gt; forward;</span>
<span class="go">forward_1 -&gt; combine;</span>
<span class="go">INPUT_ATTRIBUTE_NODE_1 -&gt; forward_1;</span>
<span class="go">INPUT_NODE -&gt; INPUT_ATTRIBUTE_NODE_1;</span>
<span class="go">Model_1 -&gt; forward_1;</span>
<span class="go">INPUT_ATTRIBUTE_NODE_2 -&gt; combine;</span>
<span class="go">INPUT_NODE -&gt; INPUT_ATTRIBUTE_NODE_2;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>You can render these strings in <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> tools such as <a class="reference external" href="https://dreampuf.github.io/GraphvizOnline">https://dreampuf.github.io/GraphvizOnline</a>.</p>
<p>When the script visualizes <code class="docutils literal notranslate"><span class="pre">m1_output</span></code>, it shows a partial execution path of the entire graph:</p>
<p><img alt="pic" src="https://raw.githubusercontent.com/ray-project/images/master/docs/serve/deployment-graph/visualize_partial.svg" /></p>
<p>This path includes only the dependencies needed to generate <code class="docutils literal notranslate"><span class="pre">m1_output</span></code>.</p>
<p>On the other hand, when the script visualizes the final graph output, <code class="docutils literal notranslate"><span class="pre">combine_output</span></code>, it captures all nodes used in execution since they’re all required to create the final output.</p>
<p><img alt="pic" src="https://raw.githubusercontent.com/ray-project/images/master/docs/serve/deployment-graph/visualize_full.svg" /></p>
<section id="visualizing-the-graph-with-gradio">
<h3>Visualizing the Graph with Gradio<a class="headerlink" href="deployment-graphs.html#visualizing-the-graph-with-gradio" title="Permalink to this headline">#</a></h3>
<p>Another option is to visualize your deployment graph through Gradio. Check out the <a class="reference internal" href="../tutorials/gradio-dag-visualization.html#serve-gradio-dag-visualization"><span class="std std-ref">Graph Visualization with Gradio Tutorial</span></a> to learn how to interactively run your deployment graph through the Gradio UI and see the intermediate outputs of each node in real time as they finish evaluation.</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="next-steps">
<h1>Next Steps<a class="headerlink" href="deployment-graphs.html#next-steps" title="Permalink to this headline">#</a></h1>
<p>To learn more about deployment graphs, check out some <a class="reference internal" href="../tutorials/deployment-graph-patterns.html#serve-deployment-graph-patterns-overview"><span class="std std-ref">deployment graph patterns</span></a> you can incorporate into your own graph!</p>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="dev-workflow.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Development Workflow</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="direct-ingress.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Experimental gRPC Ingress</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>