
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configuring Ray &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/versionwarning.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../_static/js/docsearch.js"></script>
    <script src="../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../_static/js/termynal.js"></script>
    <script defer="defer" src="../_static/js/custom.js"></script>
    <script defer="defer" src="../_static/js/top-navigation.js"></script>
    <script src="../_static/js/tags.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/ray-core/configure.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture Whitepapers" href="../ray-contribute/whitepaper.html" />
    <link rel="prev" title="Profiling for Ray Developers" href="../ray-contribute/profiling.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "ray-core/configure", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../ray-contribute/stability.html">
   Developer Guides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../ray-contribute/getting-involved.html">
     Getting Involved / Contributing
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="configure.html#">
     Configuring Ray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ray-contribute/whitepaper.html">
     Architecture Whitepapers
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Fray-core/configure.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/ray-core/configure.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ray-core/configure.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="configure.html#cluster-resources">
   Cluster Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="configure.html#logging-and-debugging">
   Logging and Debugging
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="configure.html#ports-configurations">
   Ports configurations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#all-nodes">
     All Nodes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#head-node">
     Head Node
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="configure.html#tls-authentication">
   TLS Authentication
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#step-1-generate-a-private-key-and-self-signed-certificate-for-ca">
     Step 1: Generate a private key and self-signed certificate for CA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#step-2-generate-individual-private-keys-and-self-signed-certificates-for-the-ray-head-and-workers">
     Step 2: Generate individual private keys and self-signed certificates for the Ray head and workers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#step-3-set-the-environment-variables-for-both-ray-head-and-worker-to-enable-tls">
     Step 3: Set the environment variables for both Ray head and worker to enable TLS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#step-4-verify-tls-authentication">
     Step 4: Verify TLS authentication
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="configure.html#java-applications">
   Java Applications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#code-search-path">
     Code Search Path
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#driver-options">
     Driver Options
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Configuring Ray</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="configure.html#cluster-resources">
   Cluster Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="configure.html#logging-and-debugging">
   Logging and Debugging
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="configure.html#ports-configurations">
   Ports configurations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#all-nodes">
     All Nodes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#head-node">
     Head Node
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="configure.html#tls-authentication">
   TLS Authentication
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#step-1-generate-a-private-key-and-self-signed-certificate-for-ca">
     Step 1: Generate a private key and self-signed certificate for CA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#step-2-generate-individual-private-keys-and-self-signed-certificates-for-the-ray-head-and-workers">
     Step 2: Generate individual private keys and self-signed certificates for the Ray head and workers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#step-3-set-the-environment-variables-for-both-ray-head-and-worker-to-enable-tls">
     Step 3: Set the environment variables for both Ray head and worker to enable TLS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#step-4-verify-tls-authentication">
     Step 4: Verify TLS authentication
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="configure.html#java-applications">
   Java Applications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#code-search-path">
     Code Search Path
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="configure.html#driver-options">
     Driver Options
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="configuring-ray">
<span id="id1"></span><h1>Configuring Ray<a class="headerlink" href="configure.html#configuring-ray" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For running Java applications, please see <a class="reference internal" href="configure.html#java-applications">Java Applications</a>.</p>
</div>
<p>This page discusses the various way to configure Ray, both from the Python API
and from the command line. Take a look at the <code class="docutils literal notranslate"><span class="pre">ray.init</span></code> <a class="reference external" href="https://docs.ray.io/en/master/ray-core/package-ref.html#ray.init">documentation</a> for a complete overview of the configurations.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For the multi-node setting, you must first run <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code> on the command line to start the Ray cluster services on the machine before <code class="docutils literal notranslate"><span class="pre">ray.init</span></code> in Python to connect to the cluster services. On a single machine, you can run <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code> without <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code>, which will both start the Ray cluster services and connect to them.</p>
</div>
<section id="cluster-resources">
<span id="id2"></span><h2>Cluster Resources<a class="headerlink" href="configure.html#cluster-resources" title="Permalink to this headline">#</a></h2>
<p>Ray by default detects available resources.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ray</span>

<span class="c1"># This automatically detects available resources in the single machine.</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>If not running cluster mode, you can specify cluster resources overrides through <code class="docutils literal notranslate"><span class="pre">ray.init</span></code> as follows.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If not connecting to an existing cluster, you can specify resources overrides:</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">num_cpus</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">num_gpus</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specifying custom resources</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">num_gpus</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Resource1&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Resource2&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">})</span>
</pre></div>
</div>
<p>When starting Ray from the command line, pass the <code class="docutils literal notranslate"><span class="pre">--num-cpus</span></code> and <code class="docutils literal notranslate"><span class="pre">--num-gpus</span></code> flags into <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code>. You can also specify custom resources.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># To start a head node.</span>
$ ray start --head --num-cpus<span class="o">=</span>&lt;NUM_CPUS&gt; --num-gpus<span class="o">=</span>&lt;NUM_GPUS&gt;

<span class="c1"># To start a non-head node.</span>
$ ray start --address<span class="o">=</span>&lt;address&gt; --num-cpus<span class="o">=</span>&lt;NUM_CPUS&gt; --num-gpus<span class="o">=</span>&lt;NUM_GPUS&gt;

<span class="c1"># Specifying custom resources</span>
ray start <span class="o">[</span>--head<span class="o">]</span> --num-cpus<span class="o">=</span>&lt;NUM_CPUS&gt; --resources<span class="o">=</span><span class="s1">&#39;{&quot;Resource1&quot;: 4, &quot;Resource2&quot;: 16}&#39;</span>
</pre></div>
</div>
<p>If using the command line, connect to the Ray cluster as follow:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Connect to ray. Notice if connected to existing cluster, you don&#39;t specify resources.</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">address</span><span class="o">=&lt;</span><span class="n">address</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note" id="omp-num-thread-note">
<p class="admonition-title">Note</p>
<p>Ray sets the environment variable <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS=&lt;num_cpus&gt;</span></code> if <code class="docutils literal notranslate"><span class="pre">num_cpus</span></code> is set on
the task/actor via <a class="reference internal" href="api/doc/ray.remote.html#ray.remote" title="ray.remote"><code class="xref py py-func docutils literal notranslate"><span class="pre">ray.remote()</span></code></a> and <a class="reference internal" href="api/doc/ray.remote_function.RemoteFunction.options.html#ray.remote_function.RemoteFunction.options" title="ray.remote_function.RemoteFunction.options"><code class="xref py py-meth docutils literal notranslate"><span class="pre">task.options()</span></code></a>/<a class="reference internal" href="api/doc/ray.actor.ActorClass.options.html#ray.actor.ActorClass.options" title="ray.actor.ActorClass.options"><code class="xref py py-meth docutils literal notranslate"><span class="pre">actor.options()</span></code></a>.
Ray sets <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS=1</span></code> if <code class="docutils literal notranslate"><span class="pre">num_cpus</span></code> is not specified; this
is done to avoid performance degradation with many workers (issue #6998). You can
also override this by explicitly setting <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS</span></code> to override anything Ray sets by default.
<code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS</span></code> is commonly used in numpy, PyTorch, and Tensorflow to perform multi-threaded
linear algebra. In multi-worker setting, we want one thread per worker instead of many threads
per worker to avoid contention. Some other libraries may have their own way to configure
parallelism. For example, if you’re using OpenCV, you should manually set the number of
threads using cv2.setNumThreads(num_threads) (set to 0 to disable multi-threading).</p>
</div>
</section>
<section id="logging-and-debugging">
<span id="temp-dir-log-files"></span><h2>Logging and Debugging<a class="headerlink" href="configure.html#logging-and-debugging" title="Permalink to this headline">#</a></h2>
<p>Each Ray session will have a unique name. By default, the name is
<code class="docutils literal notranslate"><span class="pre">session_{timestamp}_{pid}</span></code>. The format of <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> is
<code class="docutils literal notranslate"><span class="pre">%Y-%m-%d_%H-%M-%S_%f</span></code> (See <a class="reference external" href="strftime.org.html">Python time format</a> for details);
the pid belongs to the startup process (the process calling <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code> or
the Ray process executed by a shell in <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code>).</p>
<p>For each session, Ray will place all its temporary files under the
<em>session directory</em>. A <em>session directory</em> is a subdirectory of the
<em>root temporary path</em> (<code class="docutils literal notranslate"><span class="pre">/tmp/ray</span></code> by default),
so the default session directory is <code class="docutils literal notranslate"><span class="pre">/tmp/ray/{ray_session_name}</span></code>.
You can sort by their names to find the latest session.</p>
<p>Change the <em>root temporary directory</em> by passing <code class="docutils literal notranslate"><span class="pre">--temp-dir={your</span> <span class="pre">temp</span> <span class="pre">path}</span></code> to <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code>.</p>
<p>(There is not currently a stable way to change the root temporary directory when calling <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code>, but if you need to, you can provide the <code class="docutils literal notranslate"><span class="pre">_temp_dir</span></code> argument to <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code>.)</p>
<p>Look <a class="reference internal" href="../ray-observability/user-guides/configure-logging.html#logging-directory-structure"><span class="std std-ref">Logging Directory Structure</span></a> for more details.</p>
</section>
<section id="ports-configurations">
<span id="ray-ports"></span><h2>Ports configurations<a class="headerlink" href="configure.html#ports-configurations" title="Permalink to this headline">#</a></h2>
<p>Ray requires bi-directional communication among its nodes in a cluster. Each node opens specific ports to receive incoming network requests.</p>
<section id="all-nodes">
<h3>All Nodes<a class="headerlink" href="configure.html#all-nodes" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--node-manager-port</span></code>: Raylet port for node manager. Default: Random value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--object-manager-port</span></code>: Raylet port for object manager. Default: Random value.</p></li>
</ul>
<p>The node manager and object manager run as separate processes with their own ports for communication.</p>
<p>The following options specify the ports used by dashboard agent process.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--dashboard-agent-grpc-port</span></code>: The port to listen for grpc on. Default: Random value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dashboard-agent-listen-port</span></code>: The port to listen for http on. Default: Random value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--metrics-export-port</span></code>: The port to use to expose Ray metrics. Default: Random value.</p></li>
</ul>
<p>The following options specify the range of ports used by worker processes across machines. All ports in the range should be open.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--min-worker-port</span></code>: Minimum port number worker can be bound to. Default: 10002.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--max-worker-port</span></code>: Maximum port number worker can be bound to. Default: 19999.</p></li>
</ul>
<p>Port numbers are how Ray disambiguates input and output to and from multiple workers on a single node. Each worker will take input and give output on a single port number. Thus, for example, by default, there is a maximum of 10,000 workers on each node, irrespective of number of CPUs.</p>
<p>In general, it is recommended to give Ray a wide range of possible worker ports, in case any of those ports happen to be in use by some other program on your machine. However, when debugging it is useful to explicitly specify a short list of worker ports such as <code class="docutils literal notranslate"><span class="pre">--worker-port-list=10000,10001,10002,10003,10004</span></code> (note that this will limit the number of workers, just like specifying a narrow range).</p>
</section>
<section id="head-node">
<h3>Head Node<a class="headerlink" href="configure.html#head-node" title="Permalink to this headline">#</a></h3>
<p>In addition to ports specified above, the head node needs to open several more ports.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--port</span></code>: Port of Ray (GCS server). The head node will start a GCS server listening on this port. Default: 6379.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ray-client-server-port</span></code>: Listening port for Ray Client Server. Default: 10001.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--redis-shard-ports</span></code>: Comma-separated list of ports for non-primary Redis shards. Default: Random values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dashboard-grpc-port</span></code>: The gRPC port used by the dashboard. Default: Random value.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">--include-dashboard</span></code> is true (the default), then the head node must open <code class="docutils literal notranslate"><span class="pre">--dashboard-port</span></code>. Default: 8265.</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">--include-dashboard</span></code> is true but the <code class="docutils literal notranslate"><span class="pre">--dashboard-port</span></code> is not open on
the head node, you will repeatedly get</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>WARNING worker.py:1114 -- The agent on node &lt;hostname of node that tried to run a task&gt; failed with the following error:
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">&quot;/usr/local/lib/python3.8/dist-packages/grpc/aio/_call.py&quot;</span>, line <span class="m">285</span>, <span class="k">in</span> __await__
    raise _create_rpc_error<span class="o">(</span>self._cython_call._initial_metadata,
grpc.aio._call.AioRpcError: &lt;AioRpcError of RPC that terminated with:
  <span class="nv">status</span> <span class="o">=</span> StatusCode.UNAVAILABLE
  <span class="nv">details</span> <span class="o">=</span> <span class="s2">&quot;failed to connect to all addresses&quot;</span>
  <span class="nv">debug_error_string</span> <span class="o">=</span> <span class="s2">&quot;{&quot;</span>description<span class="s2">&quot;:&quot;</span>Failed to pick subchannel<span class="s2">&quot;,&quot;</span>file<span class="s2">&quot;:&quot;</span>src/core/ext/filters/client_channel/client_channel.cc<span class="s2">&quot;,&quot;</span>file_line<span class="s2">&quot;:4165,&quot;</span>referenced_errors<span class="s2">&quot;:[{&quot;</span>description<span class="s2">&quot;:&quot;</span>failed to connect to all addresses<span class="s2">&quot;,&quot;</span>file<span class="s2">&quot;:&quot;</span>src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc<span class="s2">&quot;,&quot;</span>file_line<span class="s2">&quot;:397,&quot;</span>grpc_status<span class="s2">&quot;:14}]}&quot;</span>
</pre></div>
</div>
<p>(Also, you will not be able to access the dashboard.)</p>
<p>If you see that error, check whether the <code class="docutils literal notranslate"><span class="pre">--dashboard-port</span></code> is accessible
with <code class="docutils literal notranslate"><span class="pre">nc</span></code> or <code class="docutils literal notranslate"><span class="pre">nmap</span></code> (or your browser).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ nmap -sV --reason -p <span class="m">8265</span> <span class="nv">$HEAD_ADDRESS</span>
Nmap scan report <span class="k">for</span> compute04.berkeley.edu <span class="o">(</span><span class="m">123</span>.456.78.910<span class="o">)</span>
Host is up, received reset ttl <span class="m">60</span> <span class="o">(</span><span class="m">0</span>.00065s latency<span class="o">)</span>.
rDNS record <span class="k">for</span> <span class="m">123</span>.456.78.910: compute04.berkeley.edu
PORT     STATE SERVICE REASON         VERSION
<span class="m">8265</span>/tcp open  http    syn-ack ttl <span class="m">60</span> aiohttp <span class="m">3</span>.7.2 <span class="o">(</span>Python <span class="m">3</span>.8<span class="o">)</span>
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</pre></div>
</div>
<p>Note that the dashboard runs as a separate subprocess which can crash invisibly
in the background, so even if you checked port 8265 earlier, the port might be
closed <em>now</em> (for the prosaic reason that there is no longer a service running
on it). This also means that if that port is unreachable, if you <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">stop</span></code>
and <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code>, it may become reachable again due to the dashboard
restarting.</p>
<p>If you don’t want the dashboard, set <code class="docutils literal notranslate"><span class="pre">--include-dashboard=false</span></code>.</p>
</section>
</section>
<section id="tls-authentication">
<h2>TLS Authentication<a class="headerlink" href="configure.html#tls-authentication" title="Permalink to this headline">#</a></h2>
<p>Ray can be configured to use TLS on it’s gRPC channels.
This means that connecting to the Ray head requires
an appropriate set of credentials and also that data exchanged between
various processes (client, head, workers) is encrypted.</p>
<p>In TLS, the private key and public key are used for encryption and decryption. The
former is kept secret by the owner and the latter is shared with the other party.
This pattern ensures that only the intended recipient can read the message.</p>
<p>A Certificate Authority (CA) is a trusted third party that certifies the identity of the
public key owner. The digital certificate issued by the CA contains the public key itself,
the identity of the public key owner, and the expiration date of the certificate. Note that
if the owner of the public key does not want to obtain a digital certificate from a CA,
they can generate a self-signed certificate with some tools like OpenSSL.</p>
<p>To obtain a digital certificate, the owner of the public key must generate a Certificate Signing
Request (CSR). The CSR contains information about the owner of the public
key and the public key itself. For Ray, some additional steps are required for achieving
a successful TLS encryption.</p>
<p>Here is a step-by-step guide for adding TLS Authentication to a static Kubernetes Ray cluster using
a self-signed certificates:</p>
<section id="step-1-generate-a-private-key-and-self-signed-certificate-for-ca">
<h3>Step 1: Generate a private key and self-signed certificate for CA<a class="headerlink" href="configure.html#step-1-generate-a-private-key-and-self-signed-certificate-for-ca" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl req -x509 <span class="se">\</span>
            -sha256 -days <span class="m">3650</span> <span class="se">\</span>
            -nodes <span class="se">\</span>
            -newkey rsa:2048 <span class="se">\</span>
            -subj <span class="s2">&quot;/CN=*.ray.io/C=US/L=San Francisco&quot;</span> <span class="se">\</span>
            -keyout ca.key -out ca.crt
</pre></div>
</div>
<p>Use the following command to encode the private key file and the self-signed certificate file,
then paste encoded strings to the secret.yaml.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat ca.key <span class="p">|</span> base64
cat ca.crt <span class="p">|</span> base64
</pre></div>
</div>
<p># Alternatively, the command automatically encode and create the secret for the CA keypair.
kubectl create secret generic ca-tls –from-file=ca.crt=&lt;path-to-ca.crt&gt; –from-file=ca.key=&lt;path-to-ca.key&gt;</p>
</section>
<section id="step-2-generate-individual-private-keys-and-self-signed-certificates-for-the-ray-head-and-workers">
<h3>Step 2: Generate individual private keys and self-signed certificates for the Ray head and workers<a class="headerlink" href="configure.html#step-2-generate-individual-private-keys-and-self-signed-certificates-for-the-ray-head-and-workers" title="Permalink to this headline">#</a></h3>
<p>The <a class="reference external" href="https://raw.githubusercontent.com/ray-project/ray/master/doc/source/cluster/kubernetes/configs/static-ray-cluster.tls.yaml">YAML file</a>, has a ConfigMap named <code class="xref py py-obj docutils literal notranslate"><span class="pre">tls</span></code> that
includes two shell scripts: <code class="xref py py-obj docutils literal notranslate"><span class="pre">gencert_head.sh</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">gencert_worker.sh</span></code>. These scripts produce the private key
and self-signed certificate files (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tls.key</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">tls.crt</span></code>) for both head and worker Pods in the initContainer
of each deployment. By using the initContainer, we can dynamically retrieve the <code class="xref py py-obj docutils literal notranslate"><span class="pre">POD_IP</span></code> to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">[alt_names]</span></code> section.</p>
<p>The scripts perform the following steps: first, a 2048-bit RSA private key is generated and saved as
<code class="xref py py-obj docutils literal notranslate"><span class="pre">/etc/ray/tls/tls.key</span></code>. Then, a Certificate Signing Request (CSR) is generated using the <code class="xref py py-obj docutils literal notranslate"><span class="pre">tls.key</span></code> file
and the <code class="xref py py-obj docutils literal notranslate"><span class="pre">csr.conf</span></code> configuration file. Finally, a self-signed certificate (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tls.crt</span></code>) is created using
the Certificate Authority’s (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ca.key</span> <span class="pre">and</span> <span class="pre">ca.crt</span></code>) keypair and the CSR (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ca.csr</span></code>).</p>
</section>
<section id="step-3-set-the-environment-variables-for-both-ray-head-and-worker-to-enable-tls">
<h3>Step 3: Set the environment variables for both Ray head and worker to enable TLS<a class="headerlink" href="configure.html#step-3-set-the-environment-variables-for-both-ray-head-and-worker-to-enable-tls" title="Permalink to this headline">#</a></h3>
<p>TLS is enabled by setting environment variables.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RAY_USE_TLS</span></code>: Either 1 or 0 to use/not-use TLS. If this is set to 1 then all of the environment variables below must be set. Default: 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RAY_TLS_SERVER_CERT</span></code>: Location of a <code class="xref py py-obj docutils literal notranslate"><span class="pre">certificate</span> <span class="pre">file</span> <span class="pre">(tls.crt)</span></code>, which is presented to other endpoints to achieve mutual authentication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RAY_TLS_SERVER_KEY</span></code>: Location of a <code class="xref py py-obj docutils literal notranslate"><span class="pre">private</span> <span class="pre">key</span> <span class="pre">file</span> <span class="pre">(tls.key)</span></code>, which is the cryptographic means to prove to other endpoints that you are the authorized user of a given certificate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RAY_TLS_CA_CERT</span></code>: Location of a <code class="xref py py-obj docutils literal notranslate"><span class="pre">CA</span> <span class="pre">certificate</span> <span class="pre">file</span> <span class="pre">(ca.crt)</span></code>, which allows TLS to decide whether an endpoint’s certificate has been signed by the correct authority.</p></li>
</ul>
</section>
<section id="step-4-verify-tls-authentication">
<h3>Step 4: Verify TLS authentication<a class="headerlink" href="configure.html#step-4-verify-tls-authentication" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Log in to the worker Pod</span>
kubectl <span class="nb">exec</span> -it <span class="si">${</span><span class="nv">WORKER_POD</span><span class="si">}</span> -- bash

<span class="c1"># Since the head Pod has the certificate of the full qualified DNS resolution for the Ray head service, the connection to the worker Pods</span>
<span class="c1"># is established successfully</span>
ray health-check --address service-ray-head.default.svc.cluster.local:6379

<span class="c1"># Since service-ray-head hasn&#39;t added to the alt_names section in the certificate, the connection fails and an error</span>
<span class="c1"># message similar to the following is displayed: &quot;Peer name service-ray-head is not in peer certificate&quot;.</span>
ray health-check --address service-ray-head:6379

<span class="c1"># After you add `DNS.3 = service-ray-head` to the alt_names sections and deploy the YAML again, the connection is able to work.</span>
</pre></div>
</div>
<p>Enabling TLS causes a performance hit due to the extra overhead of mutual
authentication and encryption.
Testing has shown that this overhead is large for small workloads and becomes
relatively smaller for large workloads.
The exact overhead depends on the nature of your workload.</p>
</section>
</section>
<section id="java-applications">
<h2>Java Applications<a class="headerlink" href="configure.html#java-applications" title="Permalink to this headline">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For the multi-node setting, you must first run <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code> on the command line to start the Ray cluster services on the machine before <code class="docutils literal notranslate"><span class="pre">Ray.init()</span></code> in Java to connect to the cluster services. On a single machine, you can run <code class="docutils literal notranslate"><span class="pre">Ray.init()</span></code> without <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code>, which will both start the Ray cluster services and connect to them.</p>
</div>
<section id="code-search-path">
<span id="id3"></span><h3>Code Search Path<a class="headerlink" href="configure.html#code-search-path" title="Permalink to this headline">#</a></h3>
<p>If you want to run a Java application in a multi-node cluster, you must specify the code search path in your driver. The code search path is to tell Ray where to load jars when starting Java workers. Your jar files must be distributed to the same path(s) on all nodes of the Ray cluster before running your code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ java -classpath &lt;classpath&gt; <span class="se">\</span>
    -Dray.address<span class="o">=</span>&lt;address&gt; <span class="se">\</span>
    -Dray.job.code-search-path<span class="o">=</span>/path/to/jars/ <span class="se">\</span>
    &lt;classname&gt; &lt;args&gt;
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">/path/to/jars/</span></code> here points to a directory which contains jars. All jars in the directory will be loaded by workers. You can also provide multiple directories for this parameter.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ java -classpath &lt;classpath&gt; <span class="se">\</span>
    -Dray.address<span class="o">=</span>&lt;address&gt; <span class="se">\</span>
    -Dray.job.code-search-path<span class="o">=</span>/path/to/jars1:/path/to/jars2:/path/to/pys1:/path/to/pys2 <span class="se">\</span>
    &lt;classname&gt; &lt;args&gt;
</pre></div>
</div>
<p>You don’t need to configure code search path if you run a Java application in a single-node cluster.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">ray.job.code-search-path</span></code> under <a class="reference internal" href="configure.html#java-driver-options"><span class="std std-ref">Driver Options</span></a> for more information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently we don’t provide a way to configure Ray when running a Java application in single machine mode. If you need to configure Ray, run <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code> to start the Ray cluster first.</p>
</div>
</section>
<section id="driver-options">
<span id="java-driver-options"></span><h3>Driver Options<a class="headerlink" href="configure.html#driver-options" title="Permalink to this headline">#</a></h3>
<p>There is a limited set of options for Java drivers. They are not for configuring the Ray cluster, but only for configuring the driver.</p>
<p>Ray uses <a class="reference external" href="https://lightbend.github.io/config/">Typesafe Config</a> to read options. There are several ways to set options:</p>
<ul class="simple">
<li><p>System properties. You can configure system properties either by adding options in the format of <code class="docutils literal notranslate"><span class="pre">-Dkey=value</span></code> in the driver command line, or by invoking <code class="docutils literal notranslate"><span class="pre">System.setProperty(&quot;key&quot;,</span> <span class="pre">&quot;value&quot;);</span></code> before <code class="docutils literal notranslate"><span class="pre">Ray.init()</span></code>.</p></li>
<li><p>A <a class="reference external" href="https://github.com/lightbend/config/blob/master/HOCON.md">HOCON format</a> configuration file. By default, Ray will try to read the file named <code class="docutils literal notranslate"><span class="pre">ray.conf</span></code> in the root of the classpath. You can customize the location of the file by setting system property <code class="docutils literal notranslate"><span class="pre">ray.config-file</span></code> to the path of the file.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Options configured by system properties have higher priority than options configured in the configuration file.</p>
</div>
<p>The list of available driver options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ray.address</span></code></p>
<ul>
<li><p>The cluster address if the driver connects to an existing Ray cluster. If it is empty, a new Ray cluster will be created.</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">String</span></code></p></li>
<li><p>Default: empty string.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ray.job.code-search-path</span></code></p>
<ul>
<li><p>The paths for Java workers to load code from. Currently only directories are supported. You can specify one or more directories split by a <code class="docutils literal notranslate"><span class="pre">:</span></code>. You don’t need to configure code search path if you run a Java application in single machine mode or local mode. Code search path is also used for loading Python code if it’s specified. This is required for <a class="reference internal" href="cross-language.html#cross-language"><span class="std std-ref">Cross-Language Programming</span></a>. If code search path is specified, you can only run Python remote functions which can be found in the code search path.</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">String</span></code></p></li>
<li><p>Default: empty string.</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">/path/to/jars1:/path/to/jars2:/path/to/pys1:/path/to/pys2</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ray.job.namespace</span></code></p>
<ul>
<li><p>The namespace of this job. It’s used for isolation between jobs. Jobs in different namespaces cannot access each other. If it’s not specified, a randomized value will be used instead.</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">String</span></code></p></li>
<li><p>Default: A random UUID string value.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../ray-contribute/profiling.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Profiling for Ray Developers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../ray-contribute/whitepaper.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Architecture Whitepapers</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>