
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Starting Ray &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/versionwarning.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../_static/js/docsearch.js"></script>
    <script src="../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../_static/js/termynal.js"></script>
    <script defer="defer" src="../_static/js/custom.js"></script>
    <script defer="defer" src="../_static/js/top-navigation.js"></script>
    <script src="../_static/js/tags.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/ray-core/starting-ray.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Namespaces" href="namespaces.html" />
    <link rel="prev" title="Tips for first-time users" href="tips-for-first-time.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "ray-core/starting-ray", "programming_language": "py", "project": "ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="walkthrough.html">
   Ray Core
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="user-guide.html">
     User Guides
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="tasks.html">
       Tasks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ray-more-libs/actors.html">
       Actors
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="objects.html">
       Objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="handling-dependencies.html">
       Environment Dependencies
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scheduling/index.html">
       Scheduling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="fault-tolerance.html">
       Fault Tolerance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="patterns/index.html">
       Design Patterns &amp; Anti-patterns
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="advanced-topics.html">
       Advanced Topics
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="tips-for-first-time.html">
         Tips for first-time users
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="starting-ray.html#">
         Starting Ray
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="namespaces.html">
         Using Namespaces
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="cross-language.html">
         Cross-Language Programming
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="using-ray-with-jupyter.html">
         Working with Jupyter Notebooks &amp; JupyterLab
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray-dag.html">
         Lazy Computation Graphs with the Ray DAG API
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="miscellaneous.html">
         Miscellaneous Topics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="runtime_env_auth.html">
         Authenticating Remote URIs in runtime_env
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/overview.html">
     Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/index.html">
     Ray Core API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Fray-core/starting-ray.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/ray-core/starting-ray.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ray-core/starting-ray.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="starting-ray.html#what-is-the-ray-runtime">
   What is the Ray runtime?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="starting-ray.html#starting-ray-on-a-single-machine">
   Starting Ray on a single machine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="starting-ray.html#starting-ray-via-the-cli-ray-start">
   Starting Ray via the CLI (
   <code class="docutils literal notranslate">
    <span class="pre">
     ray
    </span>
    <span class="pre">
     start
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="starting-ray.html#launching-a-ray-cluster-ray-up">
   Launching a Ray cluster (
   <code class="docutils literal notranslate">
    <span class="pre">
     ray
    </span>
    <span class="pre">
     up
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="starting-ray.html#what-s-next">
   What’s next?
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Starting Ray</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="starting-ray.html#what-is-the-ray-runtime">
   What is the Ray runtime?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="starting-ray.html#starting-ray-on-a-single-machine">
   Starting Ray on a single machine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="starting-ray.html#starting-ray-via-the-cli-ray-start">
   Starting Ray via the CLI (
   <code class="docutils literal notranslate">
    <span class="pre">
     ray
    </span>
    <span class="pre">
     start
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="starting-ray.html#launching-a-ray-cluster-ray-up">
   Launching a Ray cluster (
   <code class="docutils literal notranslate">
    <span class="pre">
     ray
    </span>
    <span class="pre">
     up
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="starting-ray.html#what-s-next">
   What’s next?
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="starting-ray">
<h1>Starting Ray<a class="headerlink" href="starting-ray.html#starting-ray" title="Permalink to this headline">#</a></h1>
<p>This page covers how to start Ray on your single machine or cluster of machines.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Be sure to have <a class="reference internal" href="../ray-more-libs/installation.html#installation"><span class="std std-ref">installed Ray</span></a> before following the instructions on this page.</p>
</div>
<section id="what-is-the-ray-runtime">
<h2>What is the Ray runtime?<a class="headerlink" href="starting-ray.html#what-is-the-ray-runtime" title="Permalink to this headline">#</a></h2>
<p>Ray programs are able to parallelize and distribute by leveraging an underlying <em>Ray runtime</em>.
The Ray runtime consists of multiple services/processes started in the background for communication, data transfer, scheduling, and more. The Ray runtime can be started on a laptop, a single server, or multiple servers.</p>
<p>There are three ways of starting the Ray runtime:</p>
<ul class="simple">
<li><p>Implicitly via <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code> (<a class="reference internal" href="starting-ray.html#start-ray-init"><span class="std std-ref">Starting Ray on a single machine</span></a>)</p></li>
<li><p>Explicitly via CLI (<a class="reference internal" href="starting-ray.html#start-ray-cli"><span class="std std-ref">Starting Ray via the CLI (ray start)</span></a>)</p></li>
<li><p>Explicitly via the cluster launcher (<a class="reference internal" href="starting-ray.html#start-ray-up"><span class="std std-ref">Launching a Ray cluster (ray up)</span></a>)</p></li>
</ul>
<p>In all cases, <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code> will try to automatically find a Ray instance to
connect to. It checks, in order:
1. The <code class="docutils literal notranslate"><span class="pre">RAY_ADDRESS</span></code> OS environment variable.
2. The concrete address passed to <code class="docutils literal notranslate"><span class="pre">ray.init(address=&lt;address&gt;)</span></code>.
3. If no address is provided, the latest Ray instance that was started on the same machine using <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code>.</p>
</section>
<section id="starting-ray-on-a-single-machine">
<span id="start-ray-init"></span><h2>Starting Ray on a single machine<a class="headerlink" href="starting-ray.html#starting-ray-on-a-single-machine" title="Permalink to this headline">#</a></h2>
<p>Calling <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code> starts a local Ray instance on your laptop/machine. This laptop/machine becomes the  “head node”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In recent versions of Ray (&gt;=1.5), <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code> will automatically be called on the first use of a Ray remote API.</p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ray</span>
<span class="c1"># Other Ray APIs will not work until `ray.init()` is called.</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Java</label><div class="sd-tab-content docutils">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">io.ray.api.Ray</span><span class="p">;</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyRayApp</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Other Ray APIs will not work until `Ray.init()` is called.</span><span class="w"></span>
<span class="w">    </span><span class="n">Ray</span><span class="p">.</span><span class="na">init</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
C++</label><div class="sd-tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ray/api.h&gt;</span><span class="cp"></span>
<span class="c1">// Other Ray APIs will not work until `ray::Init()` is called.</span>
<span class="n">ray</span><span class="o">::</span><span class="n">Init</span><span class="p">()</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<p>When the process calling <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code> terminates, the Ray runtime will also terminate. To explicitly stop or restart Ray, use the shutdown API.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ray</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="o">...</span> <span class="c1"># ray program</span>
<span class="n">ray</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Java</label><div class="sd-tab-content docutils">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">io.ray.api.Ray</span><span class="p">;</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyRayApp</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Ray</span><span class="p">.</span><span class="na">init</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"> </span><span class="c1">// ray program</span><span class="w"></span>
<span class="w">    </span><span class="n">Ray</span><span class="p">.</span><span class="na">shutdown</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
C++</label><div class="sd-tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ray/api.h&gt;</span><span class="cp"></span>
<span class="n">ray</span><span class="o">::</span><span class="n">Init</span><span class="p">()</span><span class="w"></span>
<span class="p">...</span><span class="w"> </span><span class="c1">// ray program</span>
<span class="n">ray</span><span class="o">::</span><span class="n">Shutdown</span><span class="p">()</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<p>To check if Ray is initialized, use the <code class="docutils literal notranslate"><span class="pre">is_initialized</span></code> API.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ray</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">ray</span><span class="o">.</span><span class="n">is_initialized</span><span class="p">()</span>

<span class="n">ray</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">ray</span><span class="o">.</span><span class="n">is_initialized</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
Java</label><div class="sd-tab-content docutils">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">io.ray.api.Ray</span><span class="p">;</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyRayApp</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Ray</span><span class="p">.</span><span class="na">init</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">Assert</span><span class="p">.</span><span class="na">assertTrue</span><span class="p">(</span><span class="n">Ray</span><span class="p">.</span><span class="na">isInitialized</span><span class="p">());</span><span class="w"></span>
<span class="w">        </span><span class="n">Ray</span><span class="p">.</span><span class="na">shutdown</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">Assert</span><span class="p">.</span><span class="na">assertFalse</span><span class="p">(</span><span class="n">Ray</span><span class="p">.</span><span class="na">isInitialized</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
C++</label><div class="sd-tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ray/api.h&gt;</span><span class="cp"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">ray</span><span class="o">::</span><span class="n">Init</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="n">ray</span><span class="o">::</span><span class="n">IsInitialized</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="n">ray</span><span class="o">::</span><span class="n">Shutdown</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">ray</span><span class="o">::</span><span class="n">IsInitialized</span><span class="p">());</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<p>See the <a class="reference external" href="configure.html">Configuration</a> documentation for the various ways to configure Ray.</p>
</section>
<section id="starting-ray-via-the-cli-ray-start">
<span id="start-ray-cli"></span><h2>Starting Ray via the CLI (<code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code>)<a class="headerlink" href="starting-ray.html#starting-ray-via-the-cli-ray-start" title="Permalink to this headline">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code> from the CLI to start a 1 node ray runtime on a machine. This machine becomes the “head node”.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ray start --head --port<span class="o">=</span><span class="m">6379</span>

Local node IP: <span class="m">192</span>.123.1.123
<span class="m">2020</span>-09-20 <span class="m">10</span>:38:54,193 INFO services.py:1166 -- View the Ray dashboard at http://localhost:8265

--------------------
Ray runtime started.
--------------------

...
</pre></div>
</div>
<p>You can connect to this Ray instance by starting a driver process on the same node as where you ran <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code>.
<code class="docutils literal notranslate"><span class="pre">ray.init()</span></code> will now automatically connect to the latest Ray instance.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-9" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ray</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-10">
java</label><div class="sd-tab-content docutils">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">io.ray.api.Ray</span><span class="p">;</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyRayApp</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Ray</span><span class="p">.</span><span class="na">init</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>java -classpath &lt;classpath&gt; <span class="se">\</span>
  -Dray.address<span class="o">=</span>&lt;address&gt; <span class="se">\</span>
  &lt;classname&gt; &lt;args&gt;
</pre></div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-11">
C++</label><div class="sd-tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ray/api.h&gt;</span><span class="cp"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">ray</span><span class="o">::</span><span class="n">Init</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">RAY_ADDRESS</span><span class="o">=</span>&lt;address&gt; ./&lt;binary&gt; &lt;args&gt;
</pre></div>
</div>
</div>
</div>
<p>You can connect other nodes to the head node, creating a Ray cluster by also calling <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code> on those nodes. See <a class="reference internal" href="../cluster/vms/user-guides/launching-clusters/on-premises.html#on-prem"><span class="std std-ref">Launching an On-Premise Cluster</span></a> for more details. Calling <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code> on any of the cluster machines will connect to the same Ray cluster.</p>
</section>
<section id="launching-a-ray-cluster-ray-up">
<span id="start-ray-up"></span><h2>Launching a Ray cluster (<code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">up</span></code>)<a class="headerlink" href="starting-ray.html#launching-a-ray-cluster-ray-up" title="Permalink to this headline">#</a></h2>
<p>Ray clusters can be launched with the <a class="reference internal" href="cluster/index.html#cluster-index"><span class="std std-ref">Cluster Launcher</span></a>.
The <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">up</span></code> command uses the Ray cluster launcher to start a cluster on the cloud, creating a designated “head node” and worker nodes. Underneath the hood, it automatically calls <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">start</span></code> to create a Ray cluster.</p>
<p>Your code <strong>only</strong> needs to execute on one machine in the cluster (usually the head node). Read more about <a class="reference internal" href="cluster/index.html#cluster-index"><span class="std std-ref">running programs on a Ray cluster</span></a>.</p>
<p>To connect to the Ray cluster, call <code class="docutils literal notranslate"><span class="pre">ray.init</span></code> from one of the machines in the cluster. This will connect to the latest Ray cluster:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that the machine calling <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">up</span></code> will not be considered as part of the Ray cluster, and therefore calling <code class="docutils literal notranslate"><span class="pre">ray.init</span></code> on that same machine will not attach to the cluster.</p>
</section>
<section id="what-s-next">
<h2>What’s next?<a class="headerlink" href="starting-ray.html#what-s-next" title="Permalink to this headline">#</a></h2>
<p>Check out our <a class="reference external" href="cluster/index.html">Deployment section</a> for more information on deploying Ray in different settings, including Kubernetes, YARN, and SLURM.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tips-for-first-time.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tips for first-time users</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="namespaces.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using Namespaces</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>